﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResourceString {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceString() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QMSSystem.CoreDB.Resource.ResourceString", typeof(ResourceString).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ABNORMAL.
        /// </summary>
        internal static string ABNORMAL {
            get {
                return ResourceManager.GetString("ABNORMAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already has this data.
        /// </summary>
        internal static string AlreadyHaveData {
            get {
                return ResourceManager.GetString("AlreadyHaveData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to และ.
        /// </summary>
        internal static string AndData {
            get {
                return ResourceManager.GetString("AndData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area Name.
        /// </summary>
        internal static string AreaName {
            get {
                return ResourceManager.GetString("AreaName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AUTO CALCULATE.
        /// </summary>
        internal static string AUTO_CALULATE {
            get {
                return ResourceManager.GetString("AUTO_CALULATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic adjustment.
        /// </summary>
        internal static string Automatic {
            get {
                return ResourceManager.GetString("Automatic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average.
        /// </summary>
        internal static string AverageValue {
            get {
                return ResourceManager.GetString("AverageValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Board.
        /// </summary>
        internal static string Board {
            get {
                return ResourceManager.GetString("Board", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not get data from exaquamtum..
        /// </summary>
        internal static string CANNOT_GETEXQ {
            get {
                return ResourceManager.GetString("CANNOT_GETEXQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can not delete master items..
        /// </summary>
        internal static string CannotDeleteMaster {
            get {
                return ResourceManager.GetString("CannotDeleteMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHANGE GRADE.
        /// </summary>
        internal static string CHANGE_GRADE {
            get {
                return ResourceManager.GetString("CHANGE_GRADE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        internal static string CONFIRM {
            get {
                return ResourceManager.GetString("CONFIRM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Off Control Report.
        /// </summary>
        internal static string CONTROL {
            get {
                return ResourceManager.GetString("CONTROL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control Value.
        /// </summary>
        internal static string ControlValue {
            get {
                return ResourceManager.GetString("ControlValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to นับปริมาณ.
        /// </summary>
        internal static string COUNT_INPUT {
            get {
                return ResourceManager.GetString("COUNT_INPUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to นับปริมาณ.
        /// </summary>
        internal static string COUNT_OUPPUT {
            get {
                return ResourceManager.GetString("COUNT_OUPPUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CROSS VOLUME.
        /// </summary>
        internal static string CROSS_VOLUME {
            get {
                return ResourceManager.GetString("CROSS_VOLUME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CUSTOMER.
        /// </summary>
        internal static string CUSTOMER {
            get {
                return ResourceManager.GetString("CUSTOMER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ข้อมูลไม่ครบ 720 records.
        /// </summary>
        internal static string DataNotEnough {
            get {
                return ResourceManager.GetString("DataNotEnough", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string DATE {
            get {
                return ResourceManager.GetString("DATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ปริมาณ (ตัวหาร).
        /// </summary>
        internal static string Denominator {
            get {
                return ResourceManager.GetString("Denominator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DOWN TIME.
        /// </summary>
        internal static string DOWN_TIME {
            get {
                return ResourceManager.GetString("DOWN_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downtime Remark.
        /// </summary>
        internal static string DowntimeRemarkPrefix {
            get {
                return ResourceManager.GetString("DowntimeRemarkPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft.
        /// </summary>
        internal static string DRAFT {
            get {
                return ResourceManager.GetString("DRAFT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ( Edit ).
        /// </summary>
        internal static string EditData {
            get {
                return ResourceManager.GetString("EditData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ถึงวันที่.
        /// </summary>
        internal static string EndBetween {
            get {
                return ResourceManager.GetString("EndBetween", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ถึงวันที่.
        /// </summary>
        internal static string EndTime {
            get {
                return ResourceManager.GetString("EndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel Name.
        /// </summary>
        internal static string ExcelName {
            get {
                return ResourceManager.GetString("ExcelName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXCEPTION.
        /// </summary>
        internal static string EXCEPTION {
            get {
                return ResourceManager.GetString("EXCEPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail.
        /// </summary>
        internal static string FAIL {
            get {
                return ResourceManager.GetString("FAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedstock.
        /// </summary>
        internal static string Feedstock {
            get {
                return ResourceManager.GetString("Feedstock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freeze Value.
        /// </summary>
        internal static string FreezeValue {
            get {
                return ResourceManager.GetString("FreezeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to from .
        /// </summary>
        internal static string FromDate {
            get {
                return ResourceManager.GetString("FromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC_CYCCOUNT_1.
        /// </summary>
        internal static string GC_CYCCOUNT_1 {
            get {
                return ResourceManager.GetString("GC_CYCCOUNT_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC_CYCCOUNT_10.
        /// </summary>
        internal static string GC_CYCCOUNT_10 {
            get {
                return ResourceManager.GetString("GC_CYCCOUNT_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC_CYCCOUNT_2.
        /// </summary>
        internal static string GC_CYCCOUNT_2 {
            get {
                return ResourceManager.GetString("GC_CYCCOUNT_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC_CYCCOUNT_3.
        /// </summary>
        internal static string GC_CYCCOUNT_3 {
            get {
                return ResourceManager.GetString("GC_CYCCOUNT_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC_CYCCOUNT_4.
        /// </summary>
        internal static string GC_CYCCOUNT_4 {
            get {
                return ResourceManager.GetString("GC_CYCCOUNT_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC_CYCCOUNT_5.
        /// </summary>
        internal static string GC_CYCCOUNT_5 {
            get {
                return ResourceManager.GetString("GC_CYCCOUNT_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC_CYCCOUNT_6.
        /// </summary>
        internal static string GC_CYCCOUNT_6 {
            get {
                return ResourceManager.GetString("GC_CYCCOUNT_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC_CYCCOUNT_7.
        /// </summary>
        internal static string GC_CYCCOUNT_7 {
            get {
                return ResourceManager.GetString("GC_CYCCOUNT_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC_CYCCOUNT_8.
        /// </summary>
        internal static string GC_CYCCOUNT_8 {
            get {
                return ResourceManager.GetString("GC_CYCCOUNT_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC_CYCCOUNT_9.
        /// </summary>
        internal static string GC_CYCCOUNT_9 {
            get {
                return ResourceManager.GetString("GC_CYCCOUNT_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC_ERROR_1.
        /// </summary>
        internal static string GC_ERROR_1 {
            get {
                return ResourceManager.GetString("GC_ERROR_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC_ERROR_2.
        /// </summary>
        internal static string GC_ERROR_2 {
            get {
                return ResourceManager.GetString("GC_ERROR_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC_ERROR_3.
        /// </summary>
        internal static string GC_ERROR_3 {
            get {
                return ResourceManager.GetString("GC_ERROR_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC_ERROR_4.
        /// </summary>
        internal static string GC_ERROR_4 {
            get {
                return ResourceManager.GetString("GC_ERROR_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC_ERROR_5.
        /// </summary>
        internal static string GC_ERROR_5 {
            get {
                return ResourceManager.GetString("GC_ERROR_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC Error Remark.
        /// </summary>
        internal static string GC_ERROR_REMARK {
            get {
                return ResourceManager.GetString("GC_ERROR_REMARK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GC Error.
        /// </summary>
        internal static string GCERROR {
            get {
                return ResourceManager.GetString("GCERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Graph detail.
        /// </summary>
        internal static string GraphDetail {
            get {
                return ResourceManager.GetString("GraphDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Hi).
        /// </summary>
        internal static string HighControl {
            get {
                return ResourceManager.GetString("HighControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plant and product template are inorrect data..
        /// </summary>
        internal static string IMP_PLANT_PRODUCT_MISTAKE {
            get {
                return ResourceManager.GetString("IMP_PLANT_PRODUCT_MISTAKE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plant template is inorrect data..
        /// </summary>
        internal static string IMP_PLANTMISTAKE {
            get {
                return ResourceManager.GetString("IMP_PLANTMISTAKE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INITIAL.
        /// </summary>
        internal static string INITIAL {
            get {
                return ResourceManager.GetString("INITIAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Low).
        /// </summary>
        internal static string LowControl {
            get {
                return ResourceManager.GetString("LowControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LPG Grade.
        /// </summary>
        internal static string LPG_GRADE {
            get {
                return ResourceManager.GetString("LPG_GRADE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MAX.
        /// </summary>
        internal static string MAXValue {
            get {
                return ResourceManager.GetString("MAXValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MIN.
        /// </summary>
        internal static string MINValue {
            get {
                return ResourceManager.GetString("MINValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ย้ายตามผลิตภัณฑ์.
        /// </summary>
        internal static string MOVED_INPUT {
            get {
                return ResourceManager.GetString("MOVED_INPUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ย้ายตามผลิตภัณฑ์.
        /// </summary>
        internal static string MOVED_OUPPUT {
            get {
                return ResourceManager.GetString("MOVED_OUPPUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ปริมาณ (ตัวตั้ง).
        /// </summary>
        internal static string Multiplicand {
            get {
                return ResourceManager.GetString("Multiplicand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net GSP.
        /// </summary>
        internal static string NetGSP {
            get {
                return ResourceManager.GetString("NetGSP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net Product.
        /// </summary>
        internal static string NetProduct {
            get {
                return ResourceManager.GetString("NetProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NO DATA.
        /// </summary>
        internal static string NO_DATA {
            get {
                return ResourceManager.GetString("NO_DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Data.
        /// </summary>
        internal static string NoData {
            get {
                return ResourceManager.GetString("NoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ตรวจสอบตามปกติ.
        /// </summary>
        internal static string NORMAL_CALUCATE {
            get {
                return ResourceManager.GetString("NORMAL_CALUCATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ไม่นำมาคิด.
        /// </summary>
        internal static string NOT_CALUCATE {
            get {
                return ResourceManager.GetString("NOT_CALUCATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OFF.
        /// </summary>
        internal static string OFF {
            get {
                return ResourceManager.GetString("OFF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ให้ถือเป็น Off.
        /// </summary>
        internal static string OFFCONTROL_OFF {
            get {
                return ResourceManager.GetString("OFFCONTROL_OFF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ให้ถือเป็น On.
        /// </summary>
        internal static string OFFCONTROL_ON {
            get {
                return ResourceManager.GetString("OFFCONTROL_ON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to การคิดค่า Off Control.
        /// </summary>
        internal static string OffControlCalMethod {
            get {
                return ResourceManager.GetString("OffControlCalMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string OffcontrolDesc {
            get {
                return ResourceManager.GetString("OffcontrolDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        internal static string OffcontrolPrevious {
            get {
                return ResourceManager.GetString("OffcontrolPrevious", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offcontrol value.
        /// </summary>
        internal static string OffcontrolValue {
            get {
                return ResourceManager.GetString("OffcontrolValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ON.
        /// </summary>
        internal static string ON {
            get {
                return ResourceManager.GetString("ON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Over flow.
        /// </summary>
        internal static string OVER_FLOW {
            get {
                return ResourceManager.GetString("OVER_FLOW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The schedule time is overlap &quot;Abnormal&quot;..
        /// </summary>
        internal static string OVERLAP_ABNORMAL {
            get {
                return ResourceManager.GetString("OVERLAP_ABNORMAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The schedule time is overlap &quot;Change Grade&quot;..
        /// </summary>
        internal static string OVERLAP_CHANGE_GRADE {
            get {
                return ResourceManager.GetString("OVERLAP_CHANGE_GRADE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The schedule time is overlap &quot;Cross Volume&quot;..
        /// </summary>
        internal static string OVERLAP_CROSS_VOLUME {
            get {
                return ResourceManager.GetString("OVERLAP_CROSS_VOLUME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The schedule time is overlap &quot;Downtime&quot;..
        /// </summary>
        internal static string OVERLAP_DOWNTIME {
            get {
                return ResourceManager.GetString("OVERLAP_DOWNTIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The schedule time is overlap &quot;Exception&quot;..
        /// </summary>
        internal static string OVERLAP_EXCEPTION {
            get {
                return ResourceManager.GetString("OVERLAP_EXCEPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The schedule time is overlap &quot;Reduce Feed&quot;..
        /// </summary>
        internal static string OVERLAP_REDUCE_FEED {
            get {
                return ResourceManager.GetString("OVERLAP_REDUCE_FEED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The schedule time is overlap &quot;Turn Around&quot;..
        /// </summary>
        internal static string OVERLAP_TURNAROUND {
            get {
                return ResourceManager.GetString("OVERLAP_TURNAROUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending.
        /// </summary>
        internal static string PENDING {
            get {
                return ResourceManager.GetString("PENDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % Product Off Control (compare to total production).
        /// </summary>
        internal static string PercentProductOffControl {
            get {
                return ResourceManager.GetString("PercentProductOffControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % Product Off Spec (compare to total production).
        /// </summary>
        internal static string PercentProductOffSpec {
            get {
                return ResourceManager.GetString("PercentProductOffSpec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plant.
        /// </summary>
        internal static string Plant {
            get {
                return ResourceManager.GetString("Plant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plant and Product mapping.
        /// </summary>
        internal static string PlantAndProductMapping {
            get {
                return ResourceManager.GetString("PlantAndProductMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ผลิตภัณฑ์.
        /// </summary>
        internal static string Product {
            get {
                return ResourceManager.GetString("Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Off Control.
        /// </summary>
        internal static string ProductOffControl {
            get {
                return ResourceManager.GetString("ProductOffControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Off Spec.
        /// </summary>
        internal static string ProductOffSpec {
            get {
                return ResourceManager.GetString("ProductOffSpec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product/Plant.
        /// </summary>
        internal static string ProductPlant {
            get {
                return ResourceManager.GetString("ProductPlant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Quality to CSC.
        /// </summary>
        internal static string ProductQualityToCSC {
            get {
                return ResourceManager.GetString("ProductQualityToCSC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PTT.
        /// </summary>
        internal static string PTT {
            get {
                return ResourceManager.GetString("PTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public.
        /// </summary>
        internal static string PUBLIC {
            get {
                return ResourceManager.GetString("PUBLIC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QUALITY.
        /// </summary>
        internal static string QUALITY {
            get {
                return ResourceManager.GetString("QUALITY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACCUM.
        /// </summary>
        internal static string QUALITY_ACCUM {
            get {
                return ResourceManager.GetString("QUALITY_ACCUM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PV.
        /// </summary>
        internal static string QUANTITY_PV {
            get {
                return ResourceManager.GetString("QUANTITY_PV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUM.
        /// </summary>
        internal static string QUANTITY_SUM {
            get {
                return ResourceManager.GetString("QUANTITY_SUM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REDUCE FEED.
        /// </summary>
        internal static string REDUCE_FEED {
            get {
                return ResourceManager.GetString("REDUCE_FEED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reduce Feed Remark.
        /// </summary>
        internal static string ReduceFeedRemarkPrefix {
            get {
                return ResourceManager.GetString("ReduceFeedRemarkPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject.
        /// </summary>
        internal static string REJECT {
            get {
                return ResourceManager.GetString("REJECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correct Data Report.
        /// </summary>
        internal static string ReportCorrectData {
            get {
                return ResourceManager.GetString("ReportCorrectData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Off Control.
        /// </summary>
        internal static string ReportOffControl {
            get {
                return ResourceManager.GetString("ReportOffControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Off Control / Spec Setting.
        /// </summary>
        internal static string ReportOffControlSpecSetting {
            get {
                return ResourceManager.GetString("ReportOffControlSpecSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Off Spec.
        /// </summary>
        internal static string ReportOffSpec {
            get {
                return ResourceManager.GetString("ReportOffSpec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample/Item.
        /// </summary>
        internal static string SampleItem {
            get {
                return ResourceManager.GetString("SampleItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sampling Date/Time.
        /// </summary>
        internal static string SamplingDateTime {
            get {
                return ResourceManager.GetString("SamplingDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SD.
        /// </summary>
        internal static string SDValue {
            get {
                return ResourceManager.GetString("SDValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 08.00am-08.00pm.
        /// </summary>
        internal static string SHIFT1_TIME {
            get {
                return ResourceManager.GetString("SHIFT1_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 08.00pm-08.00am.
        /// </summary>
        internal static string SHIFT2_TIME {
            get {
                return ResourceManager.GetString("SHIFT2_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Off Spec Report.
        /// </summary>
        internal static string SPEC {
            get {
                return ResourceManager.GetString("SPEC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specification.
        /// </summary>
        internal static string Specification {
            get {
                return ResourceManager.GetString("Specification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spec Value.
        /// </summary>
        internal static string SpecValue {
            get {
                return ResourceManager.GetString("SpecValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ระหว่างวันที่.
        /// </summary>
        internal static string StartBetween {
            get {
                return ResourceManager.GetString("StartBetween", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to เริ่มวันที่.
        /// </summary>
        internal static string StartTime {
            get {
                return ResourceManager.GetString("StartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to test.
        /// </summary>
        internal static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier.
        /// </summary>
        internal static string Supplier {
            get {
                return ResourceManager.GetString("Supplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag ID.
        /// </summary>
        internal static string TagID {
            get {
                return ResourceManager.GetString("TagID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tank.
        /// </summary>
        internal static string Tank {
            get {
                return ResourceManager.GetString("Tank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target error.
        /// </summary>
        internal static string TargetError {
            get {
                return ResourceManager.GetString("TargetError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template Name.
        /// </summary>
        internal static string TemplateName {
            get {
                return ResourceManager.GetString("TemplateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template Type.
        /// </summary>
        internal static string TemplateType {
            get {
                return ResourceManager.GetString("TemplateType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test Method.
        /// </summary>
        internal static string TestMethod {
            get {
                return ResourceManager.GetString("TestMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to.
        /// </summary>
        internal static string ToDate {
            get {
                return ResourceManager.GetString("ToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        internal static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Productions.
        /// </summary>
        internal static string TotalProductions {
            get {
                return ResourceManager.GetString("TotalProductions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ข้อมูลกราฟ.
        /// </summary>
        internal static string Trendgraph {
            get {
                return ResourceManager.GetString("Trendgraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ข้อมูลชุดที่ 1.
        /// </summary>
        internal static string Trendgraph1 {
            get {
                return ResourceManager.GetString("Trendgraph1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ข้อมูลชุดที่ 2.
        /// </summary>
        internal static string Trendgraph2 {
            get {
                return ResourceManager.GetString("Trendgraph2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ข้อมูลชุดที่ 3.
        /// </summary>
        internal static string Trendgraph3 {
            get {
                return ResourceManager.GetString("Trendgraph3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ข้อมูลชุดที่ 4.
        /// </summary>
        internal static string Trendgraph4 {
            get {
                return ResourceManager.GetString("Trendgraph4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ข้อมูลชุดที่ 5.
        /// </summary>
        internal static string Trendgraph5 {
            get {
                return ResourceManager.GetString("Trendgraph5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ข้อมูลชุดที่ 6.
        /// </summary>
        internal static string Trendgraph6 {
            get {
                return ResourceManager.GetString("Trendgraph6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TURN AROUND.
        /// </summary>
        internal static string TURN_AROUND {
            get {
                return ResourceManager.GetString("TURN_AROUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ตัดปริมาณ.
        /// </summary>
        internal static string UNCOUNT_INPUT {
            get {
                return ResourceManager.GetString("UNCOUNT_INPUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ตัดปริมาณ.
        /// </summary>
        internal static string UNCOUNT_OUPPUT {
            get {
                return ResourceManager.GetString("UNCOUNT_OUPPUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Under Flow.
        /// </summary>
        internal static string UNDER_FLOW {
            get {
                return ResourceManager.GetString("UNDER_FLOW", resourceCulture);
            }
        }
    }
}
