USE [PTT-GSPQualityManagementSystem_test]
GO
/****** Object:  Table [dbo].[QMS_MA_IQC_EQUIP]    Script Date: 09-Oct-20 3:07:57 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
DROP TABLE [dbo].[QMS_MA_IQC_EQUIP]
DROP TABLE [dbo].[QMS_MA_IQC_FORMULA]
DROP TABLE [dbo].[QMS_MA_IQC_ITEM]
DROP TABLE [dbo].[QMS_MA_IQC_ITEMEQUIP]
DROP TABLE [dbo].[QMS_MA_IQC_MAILALERT]
DROP TABLE [dbo].[QMS_MA_IQC_POSSICAUSE]
DROP TABLE [dbo].[QMS_MA_IQC_RULE]
DROP TABLE [dbo].[QMS_MA_IQC_TEMPLATE]
DROP TABLE [dbo].[QMS_MA_IQC_METHOD]
DROP TABLE [dbo].[QMS_MA_IQC_FILEFORMULA]
DROP TABLE [dbo].[QMS_MA_IQC_CONTROLDATA]
DROP TABLE [dbo].[QMS_MA_IQC_CONTROLRULE]
DROP TABLE [dbo].[QMS_MA_IQC_CONTROLHISTORY]
GO