USE [PTT-GSPQualityManagementSystem_test]
GO


/****** Object:  Table [dbo].[QMS_MA_IQC_CONTROL]    Script Date: 16-Oct-20 10:21:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_CONTROLDATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
                [TEMPLATE_ID] [bigint] NOT NULL,
	[KEEPTIME] [datetime] NOT NULL,
                [KEEPVALUE]  [decimal](12, 4) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_IQC_CONTROLDATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


/****** Object:  Table [dbo].[QMS_MA_IQC_CONTROLHISTORY]    Script Date: 16-Oct-20 10:21:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_CONTROLHISTORY](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
                [TEMPLATE_ID] [bigint] NOT NULL,
	[STARTEDGE] [datetime] NOT NULL,
                [ENDEDGE]  [datetime] NOT NULL,
                [TITLE]  [nvarchar](250) NOT NULL,
                [SENDEMAIL]  [datetime] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_IQC_CONTROLHISTORY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


/****** Object:  Table [dbo].[QMS_MA_IQC_CONTROLRULE]    Script Date: 16-Oct-20 10:21:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_CONTROLRULE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
                [HISTORY_ID] [bigint] NOT NULL,
	[RULE_ID] [bigint] NOT NULL,
	[POINT_START] [datetime] NOT NULL,
	[POINT_END] [datetime] NULL,
                [POSSICAUSE_ID] [bigint] NOT NULL,
                [REASON] [nvarchar](250) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_IQC_CONTROLRULE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO



SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_CONTROLHISTORY] ON 
INSERT [dbo].[QMS_MA_IQC_CONTROLHISTORY] ([ID], [TEMPLATE_ID], [STARTEDGE], [ENDEDGE], [TITLE], [SENDEMAIL], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (1,1 ,CAST(N'2020-02-01T10:39:43.370' AS DateTime), CAST(N'2020-02-28T10:39:43.370' AS DateTime) ,N'Internal Quality Control Report Hg in Liq (2020)', CAST(N'2020-10-03T10:39:53.080' AS DateTime) ,0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLHISTORY] ([ID], [TEMPLATE_ID], [STARTEDGE], [ENDEDGE], [TITLE], [SENDEMAIL], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (2,1 ,CAST(N'2020-01-01T10:39:43.370' AS DateTime) ,CAST(N'2020-12-31T10:39:43.370' AS DateTime) ,N'Internal Quality Control Report Hg in Liq (2020)',CAST(N'2020-10-03T10:39:53.080' AS DateTime) ,0, N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLHISTORY] ([ID], [TEMPLATE_ID], [STARTEDGE], [ENDEDGE], [TITLE], [SENDEMAIL], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (3,2 ,CAST(N'2020-04-01T10:39:43.370' AS DateTime) ,CAST(N'2020-04-30T10:39:43.370' AS DateTime) ,N'Internal Quality Control Report - Hg in Gas',CAST(N'2020-10-03T10:39:53.080' AS DateTime) ,0, N'Administrator'  ,CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLHISTORY] ([ID], [TEMPLATE_ID], [STARTEDGE], [ENDEDGE], [TITLE], [SENDEMAIL], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (4,2 ,CAST(N'2020-01-01T10:39:43.370' AS DateTime) ,CAST(N'2020-07-31T10:39:43.370' AS DateTime) ,N'Internal Quality Control Report - Hg in Gas',CAST(N'2020-10-03T10:39:53.080' AS DateTime) ,0, N'Administrator'  ,CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLHISTORY] ([ID], [TEMPLATE_ID], [STARTEDGE], [ENDEDGE], [TITLE], [SENDEMAIL], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (5,2 ,CAST(N'2020-07-01T10:39:43.370' AS DateTime) ,CAST(N'2020-07-31T10:39:43.370' AS DateTime) ,N'Internal Quality Control Report - Hg in Gas',CAST(N'2020-10-03T10:39:53.080' AS DateTime) ,0, N'Administrator'  ,CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLHISTORY] ([ID], [TEMPLATE_ID], [STARTEDGE], [ENDEDGE], [TITLE], [SENDEMAIL], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (6,3 ,CAST(N'2020-03-01T10:39:43.370' AS DateTime) ,CAST(N'2020-03-31T10:39:43.370' AS DateTime) ,N'Internal Quality Control Report - Hg in Gas',CAST(N'2020-10-03T10:39:53.080' AS DateTime) ,0, N'Administrator'  ,CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLHISTORY] ([ID], [TEMPLATE_ID], [STARTEDGE], [ENDEDGE], [TITLE], [SENDEMAIL], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (7,3 ,CAST(N'2020-01-01T10:39:43.370' AS DateTime) ,CAST(N'2020-07-31T10:39:43.370' AS DateTime) ,N'Internal Quality Control Report - Hg in Gas',CAST(N'2020-10-03T10:39:53.080' AS DateTime) ,0, N'Administrator'  ,CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLHISTORY] ([ID], [TEMPLATE_ID], [STARTEDGE], [ENDEDGE], [TITLE], [SENDEMAIL], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (8,4 ,CAST(N'2020-01-01T10:39:43.370' AS DateTime) ,CAST(N'2020-12-31T10:39:43.370' AS DateTime) ,N'Internal Quality Control Report  T-S in Gas',CAST(N'2020-01-01T10:39:53.080' AS DateTime) ,0, N'Administrator'  ,CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_CONTROLHISTORY] OFF



SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ON 
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (1,1 ,1 , CAST(N'2020-10-07T00:00:00.000' AS DateTime) ,NULL ,1 ,N'Human error',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (2,1 ,1 , CAST(N'2020-04-07T00:00:00.000' AS DateTime) ,NULL ,2 ,N'Worng Step',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (3,1 ,2 , CAST(N'2020-06-09T00:00:00.000' AS DateTime) , CAST(N'2020-06-11T00:00:00.000' AS DateTime) ,1 ,N'Human error',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (4,2 ,2 , CAST(N'2020-08-15T00:00:00.000' AS DateTime) , CAST(N'2020-08-17T00:00:00.000' AS DateTime) ,6 ,N'Power fail',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (5,2 ,3 , CAST(N'2020-10-09T00:00:00.000' AS DateTime) , CAST(N'2020-10-15T00:00:00.000' AS DateTime) ,2 ,N'Worng Step',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (6,3 ,2 ,CAST(N'2020-11-04T00:00:00.000' AS DateTime) , CAST(N'2020-11-06T00:00:00.000' AS DateTime) ,1 ,N'Human error',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (7,4 ,2 ,CAST(N'2020-06-09T00:00:00.000' AS DateTime) , CAST(N'2020-06-11T00:00:00.000' AS DateTime) ,8 ,N'Change Raw material',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (8,5 ,1 ,CAST(N'2020-07-08T00:00:00.000' AS DateTime) ,NULL ,2 ,N'Human error',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (9,5 ,2 ,CAST(N'2020-07-01T00:00:00.000' AS DateTime) , CAST(N'2020-07-03T00:00:00.000' AS DateTime) ,6 ,N'Power fail',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (10,5 ,3 ,CAST(N'2020-07-20T00:00:00.000' AS DateTime) , CAST(N'2020-07-26T00:00:00.000' AS DateTime) ,2 ,N'Wrong Step',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (11,5 ,4 ,CAST(N'2020-07-13T00:00:00.000' AS DateTime) ,NULL ,6 ,N'Power fail',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (12,6 ,1 ,CAST(N'2020-03-11T00:00:00.000' AS DateTime) ,NULL ,1 ,N'Human error',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (13,6 ,3 ,CAST(N'2020-03-05T00:00:00.000' AS DateTime) , CAST(N'2020-03-11T00:00:00.000' AS DateTime) ,2 ,N'Wrong Step',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (14,6 ,5 ,CAST(N'2020-03-11T00:00:00.000' AS DateTime) , CAST(N'2020-03-17T00:00:00.000' AS DateTime) ,8 ,N'Change Raw material',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (15,7 ,1 ,CAST(N'2020-07-05T00:00:00.000' AS DateTime) ,NULL ,6 ,N'Power fail',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (16,7 ,4 ,CAST(N'2020-07-03T00:00:00.000' AS DateTime) ,NULL ,8 ,N'Change Raw material',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (17,7 ,5 ,CAST(N'2020-04-15T00:00:00.000' AS DateTime) , CAST(N'2020-04-21T00:00:00.000' AS DateTime) ,1 ,N'Human error',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (18,8 ,5 ,CAST(N'2020-09-02T00:00:00.000' AS DateTime) , CAST(N'2020-09-08T00:00:00.000' AS DateTime) ,2 ,N'Wrong Step',0 , N'Administrator' , CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] OFF