USE [PTT-GSPQualityManagementSystem_test]
GO
/****** Object:  Table [dbo].[QMS_MA_IQC_CONTROLDATA]    Script Date: 07-Dec-20 4:42:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_CONTROLDATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TEMPLATE_ID] [bigint] NOT NULL,
	[KEEPTIME] [datetime] NOT NULL,
	[KEEPVALUE] [decimal](12, 4) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_IQC_CONTROLDATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QMS_MA_IQC_CONTROLHISTORY]    Script Date: 07-Dec-20 4:42:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_CONTROLHISTORY](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TEMPLATE_ID] [bigint] NOT NULL,
	[STARTEDGE] [datetime] NOT NULL,
	[ENDEDGE] [datetime] NOT NULL,
	[TITLE] [nvarchar](250) NOT NULL,
	[SENDEMAIL] [datetime] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_IQC_CONTROLHISTORY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[QMS_MA_IQC_DRAFTCONTROLRULE]    Script Date: 07-Dec-20 4:42:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_DRAFTCONTROLRULE](
                [ID] [bigint] NOT NULL,
	[RULE_ID] [nvarchar](50) NOT NULL,
	[POINT_START] [nvarchar](50) NOT NULL,
	[POINT_END] [nvarchar](50) NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[QMS_MA_IQC_CONTROLRULE]    Script Date: 07-Dec-20 4:42:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_CONTROLRULE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[HISTORY_ID] [bigint] NOT NULL,
	[RULE_ID] [bigint] NOT NULL,
	[POINT_START] [datetime] NOT NULL,
	[POINT_END] [datetime] NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_IQC_CONTROLRULE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QMS_MA_IQC_CONTROLREASON]    Script Date: 07-Dec-20 4:42:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_CONTROLREASON](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[CONTROLRULE_ID] [bigint] NOT NULL,
	[POSSICAUSE_ID] [bigint] NOT NULL,
	[REASON] [nvarchar](250) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_IQC_CONTROLREASON] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QMS_MA_IQC_EQUIP]    Script Date: 07-Dec-20 4:42:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_EQUIP](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[EQUIP_ID] [bigint] NOT NULL,
	[EQUIP_NAME] [nvarchar](150) NOT NULL,
	[EQUIP_DESC] [nvarchar](250) NULL,
	[POSITION] [smallint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_IQC_EQUIP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QMS_MA_IQC_FORMULA]    Script Date: 07-Dec-20 4:42:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_FORMULA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[METHOD_ID] [bigint] NOT NULL,
	[FORMULA_REV] [nvarchar](250) NOT NULL,
	[FILE_NAME] [nvarchar](250) NOT NULL,
	[FORMULA_PROD] [bigint] NOT NULL,
	[FORMULA_SAMPLE] [decimal](12, 4) NULL,
	[FORMULA_STD] [decimal](12, 4) NULL,
	[FORMULA_UP] [decimal](12, 4) NULL,
	[FORMULA_UCL] [decimal](12, 4) NULL,
	[UCL_PATTERN] [nvarchar](150) NULL,
	[FORMULA_UWL] [decimal](12, 4) NULL,
	[UWL_PATTERN] [nvarchar](150) NULL,
	[FORMULA_AVG] [decimal](12, 4) NULL,
	[AVG_PATTERN] [nvarchar](150) NULL,
	[FORMULA_LWL] [decimal](12, 4) NULL,
	[LWL_PATTERN] [nvarchar](150) NULL,
	[FORMULA_LCL] [decimal](12, 4) NULL,
	[LCL_PATTERN] [nvarchar](150) NULL,
	[FORMULA_LOW] [decimal](12, 4) NULL,
	[FORMULA_DESC] [nvarchar](250) NULL,
	[ACTIVE_DATE] [datetime] NULL,
	[EXPIRE_DATE] [datetime] NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_IQC_FORMULA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QMS_MA_IQC_ITEM]    Script Date: 07-Dec-20 4:42:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_ITEM](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ITEM_ID] [bigint] NOT NULL,
	[ITEM_NAME] [nvarchar](150) NOT NULL,
	[ITEM_DESC] [nvarchar](250) NULL,
	[POSITION] [smallint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_IQC_ITEM] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QMS_MA_IQC_ITEMEQUIP]    Script Date: 07-Dec-20 4:42:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_ITEMEQUIP](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ITEM_ID] [bigint] NOT NULL,
	[EQUIP_ID] [bigint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_IQC_ITEMEQUIP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QMS_MA_IQC_MAILALERT]    Script Date: 07-Dec-20 4:42:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_MAILALERT](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[EMAIL_ID] [bigint] NOT NULL,
	[POSSICAUSE_ID] [bigint] NOT NULL,
	[ALERT_DESC] [nvarchar](250) NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_IQC_MAILALERT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QMS_MA_IQC_METHOD]    Script Date: 07-Dec-20 4:42:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_METHOD](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[METHOD_ID] [bigint] NOT NULL,
	[METHOD_NAME] [nvarchar](150) NOT NULL,
	[METHOD_DESC] [nvarchar](250) NULL,
	[POSITION] [smallint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_IQC_METHOD] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QMS_MA_IQC_POSSICAUSE]    Script Date: 07-Dec-20 4:42:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_POSSICAUSE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[POSSICAUSE_ID] [tinyint] NOT NULL,
	[POSSICAUSE_NAME] [nvarchar](50) NOT NULL,
	[POSSICAUSE_DESC] [nvarchar](250) NULL,
	[POSITION] [smallint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_IQC_POSSICAUSE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QMS_MA_IQC_RULE]    Script Date: 07-Dec-20 4:42:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_RULE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[RULE_ID] [nvarchar](150) NOT NULL,
	[RULE_NAME] [nvarchar](150) NOT NULL,
	[RULE_DESC] [nvarchar](250) NULL,
	[POSITION] [smallint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_IQC_RULE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QMS_MA_IQC_TEMPLATE]    Script Date: 07-Dec-20 4:42:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_IQC_TEMPLATE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TEMPLATE_TYPE] [tinyint] NOT NULL,
	[NAME] [nvarchar](250) NOT NULL,
	[FILE_NAME] [nvarchar](250) NOT NULL,
	[PATH_NAME] [nvarchar](255) NOT NULL,
	[SHEET_NAME] [nvarchar](150) NOT NULL,
	[COLUMN_DATE] [nvarchar](50) NOT NULL,
	[COLUMN_DATA] [nvarchar](50) NOT NULL,
	[COLUMN_UNIT] [tinyint] NOT NULL,
	[ROW_START] [tinyint] NOT NULL,
	[ACTIVE_DATE] [datetime] NULL,
	[EXPIRE_DATE] [datetime] NULL,
	[TEMPLATE_DESC] [nvarchar](120) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_IQC_TEMPLATE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ON 

INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (1, 1, 1, CAST(N'2020-10-07T00:00:00.000' AS DateTime), NULL, 1, N'Human error', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (2, 1, 1, CAST(N'2020-04-07T00:00:00.000' AS DateTime), NULL, 2, N'Worng Step', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (3, 1, 2, CAST(N'2020-06-09T00:00:00.000' AS DateTime), CAST(N'2020-06-11T00:00:00.000' AS DateTime), 1, N'Human error', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (4, 2, 2, CAST(N'2020-08-15T00:00:00.000' AS DateTime), CAST(N'2020-08-17T00:00:00.000' AS DateTime), 6, N'Power fail', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (5, 2, 3, CAST(N'2020-10-09T00:00:00.000' AS DateTime), CAST(N'2020-10-15T00:00:00.000' AS DateTime), 2, N'Worng Step', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (6, 3, 2, CAST(N'2020-11-04T00:00:00.000' AS DateTime), CAST(N'2020-11-06T00:00:00.000' AS DateTime), 1, N'Human error', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (7, 4, 2, CAST(N'2020-06-09T00:00:00.000' AS DateTime), CAST(N'2020-06-11T00:00:00.000' AS DateTime), 8, N'Change Raw material', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (8, 5, 1, CAST(N'2020-07-08T00:00:00.000' AS DateTime), NULL, 2, N'Human error', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (9, 5, 2, CAST(N'2020-07-01T00:00:00.000' AS DateTime), CAST(N'2020-07-03T00:00:00.000' AS DateTime), 6, N'Power fail', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (10, 5, 3, CAST(N'2020-07-20T00:00:00.000' AS DateTime), CAST(N'2020-07-26T00:00:00.000' AS DateTime), 2, N'Wrong Step', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (11, 5, 4, CAST(N'2020-07-13T00:00:00.000' AS DateTime), NULL, 6, N'Power fail', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (12, 6, 1, CAST(N'2020-03-11T00:00:00.000' AS DateTime), NULL, 1, N'Human error', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (13, 6, 3, CAST(N'2020-03-05T00:00:00.000' AS DateTime), CAST(N'2020-03-11T00:00:00.000' AS DateTime), 2, N'Wrong Step', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (14, 6, 5, CAST(N'2020-03-11T00:00:00.000' AS DateTime), CAST(N'2020-03-17T00:00:00.000' AS DateTime), 8, N'Change Raw material', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (15, 7, 1, CAST(N'2020-07-05T00:00:00.000' AS DateTime), NULL, 6, N'Power fail', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (16, 7, 4, CAST(N'2020-07-03T00:00:00.000' AS DateTime), NULL, 8, N'Change Raw material', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (17, 7, 5, CAST(N'2020-04-15T00:00:00.000' AS DateTime), CAST(N'2020-04-21T00:00:00.000' AS DateTime), 1, N'Human error', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] ([ID], [HISTORY_ID], [RULE_ID], [POINT_START], [POINT_END], [POSSICAUSE_ID], [REASON], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (18, 8, 5, CAST(N'2020-09-02T00:00:00.000' AS DateTime), CAST(N'2020-09-08T00:00:00.000' AS DateTime), 2, N'Wrong Step', 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_CONTROLRULE] OFF
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_EQUIP] ON 

INSERT [dbo].[QMS_MA_IQC_EQUIP] ([ID], [EQUIP_ID], [EQUIP_NAME], [EQUIP_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (1, 1, N'NIC PE-100', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_EQUIP] ([ID], [EQUIP_ID], [EQUIP_NAME], [EQUIP_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (2, 2, N'NIC WA5A', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T12:18:20.557' AS DateTime), N'Administrator', CAST(N'2020-10-03T12:18:20.557' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_EQUIP] ([ID], [EQUIP_ID], [EQUIP_NAME], [EQUIP_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (3, 3, N'AJ Multi  EA 5000', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T12:20:11.840' AS DateTime), N'Administrator', CAST(N'2020-10-03T12:20:11.840' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_EQUIP] ([ID], [EQUIP_ID], [EQUIP_NAME], [EQUIP_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (4, 4, N'GC-SDC', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T12:22:01.320' AS DateTime), N'Administrator', CAST(N'2020-10-03T12:22:01.320' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_EQUIP] ([ID], [EQUIP_ID], [EQUIP_NAME], [EQUIP_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (5, 5, N'Density Meter', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T12:26:14.860' AS DateTime), N'Administrator', CAST(N'2020-10-03T12:26:14.860' AS DateTime))
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_EQUIP] OFF
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_FORMULA] ON 

INSERT [dbo].[QMS_MA_IQC_FORMULA] ([ID], [METHOD_ID], [FORMULA_REV], [FILE_NAME], [FORMULA_PROD], [FORMULA_SAMPLE], [FORMULA_STD], [FORMULA_UP], [FORMULA_UCL], [UCL_PATTERN], [FORMULA_UWL], [UWL_PATTERN], [FORMULA_AVG], [AVG_PATTERN], [FORMULA_LWL], [LWL_PATTERN], [FORMULA_LCL], [LCL_PATTERN], [FORMULA_LOW], [FORMULA_DESC], [ACTIVE_DATE], [EXPIRE_DATE], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (1, 1, N'Fix Value SD Rev.1', N'D:\Proj_IQC\Sample\TestFileIQC1.xlsx', 1, NULL, NULL, NULL, CAST(5.3775 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', CAST(5.2145 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', CAST(4.8886 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', CAST(4.5627 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', CAST(4.3998 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', NULL, N'', CAST(N'2020-01-01T00:00:00.000' AS DateTime), CAST(N'2020-01-31T00:00:00.000' AS DateTime), 0, N'Administrator', CAST(N'2020-10-07T22:22:06.320' AS DateTime), N'Administrator', CAST(N'2020-11-27T12:25:39.680' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_FORMULA] ([ID], [METHOD_ID], [FORMULA_REV], [FILE_NAME], [FORMULA_PROD], [FORMULA_SAMPLE], [FORMULA_STD], [FORMULA_UP], [FORMULA_UCL], [UCL_PATTERN], [FORMULA_UWL], [UWL_PATTERN], [FORMULA_AVG], [AVG_PATTERN], [FORMULA_LWL], [LWL_PATTERN], [FORMULA_LCL], [LCL_PATTERN], [FORMULA_LOW], [FORMULA_DESC], [ACTIVE_DATE], [EXPIRE_DATE], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (2, 1, N'Fix Value SD Rev.2', N'D:\Proj_IQC\Sample\TestFileIQC1.xlsx', 1, NULL, NULL, NULL, CAST(5.6775 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', CAST(5.5145 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', CAST(5.1886 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', CAST(4.8627 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', CAST(4.6998 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', NULL, N'', CAST(N'2020-02-01T00:00:00.000' AS DateTime), CAST(N'2020-04-30T00:00:00.000' AS DateTime), 0, N'Administrator', CAST(N'2020-10-07T22:22:06.320' AS DateTime), N'Administrator', CAST(N'2020-11-29T13:08:39.230' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_FORMULA] ([ID], [METHOD_ID], [FORMULA_REV], [FILE_NAME], [FORMULA_PROD], [FORMULA_SAMPLE], [FORMULA_STD], [FORMULA_UP], [FORMULA_UCL], [UCL_PATTERN], [FORMULA_UWL], [UWL_PATTERN], [FORMULA_AVG], [AVG_PATTERN], [FORMULA_LWL], [LWL_PATTERN], [FORMULA_LCL], [LCL_PATTERN], [FORMULA_LOW], [FORMULA_DESC], [ACTIVE_DATE], [EXPIRE_DATE], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (3, 1, N'Fix Value SD Rev.3', N'D:\Proj_IQC\Sample\TestFileIQC1.xlsx', 1, NULL, NULL, NULL, CAST(5.0775 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', CAST(4.9145 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', CAST(4.5886 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', CAST(4.2627 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', CAST(4.0998 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', NULL, N'', CAST(N'2020-05-01T00:00:00.000' AS DateTime), CAST(N'2020-12-31T00:00:00.000' AS DateTime), 0, N'Administrator', CAST(N'2020-10-07T22:22:06.320' AS DateTime), N'Administrator', CAST(N'2020-11-30T11:11:43.070' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_FORMULA] ([ID], [METHOD_ID], [FORMULA_REV], [FILE_NAME], [FORMULA_PROD], [FORMULA_SAMPLE], [FORMULA_STD], [FORMULA_UP], [FORMULA_UCL], [UCL_PATTERN], [FORMULA_UWL], [UWL_PATTERN], [FORMULA_AVG], [AVG_PATTERN], [FORMULA_LWL], [LWL_PATTERN], [FORMULA_LCL], [LCL_PATTERN], [FORMULA_LOW], [FORMULA_DESC], [ACTIVE_DATE], [EXPIRE_DATE], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (4, 2, N'Repeatability Rev.1', N'D:\Proj_IQC\Sample\TestFileIQC2.xlsx', 2, NULL, NULL, NULL, CAST(4.9737 AS Decimal(12, 4)), N'[คำนวณจากค่าเฉลี่ย + Repeatability]', CAST(4.8025 AS Decimal(12, 4)), N'[คำนวณจากค่าเฉลี่ย +2/3 ของ Repeatability]', CAST(4.4600 AS Decimal(12, 4)), N'[ค่าเฉลี่ย]', CAST(4.1174 AS Decimal(12, 4)), N'[คำนวณจากค่าเฉลี่ย -2/3 ของ Repeatability]', CAST(3.9462 AS Decimal(12, 4)), N'[คำนวณจากค่าเฉลี่ย - Repeatability]', NULL, N'', CAST(N'2020-01-01T00:00:00.000' AS DateTime), CAST(N'2020-01-31T00:00:00.000' AS DateTime), 0, N'Administrator', CAST(N'2020-10-07T22:44:20.977' AS DateTime), N'Administrator', CAST(N'2020-11-27T12:33:20.257' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_FORMULA] ([ID], [METHOD_ID], [FORMULA_REV], [FILE_NAME], [FORMULA_PROD], [FORMULA_SAMPLE], [FORMULA_STD], [FORMULA_UP], [FORMULA_UCL], [UCL_PATTERN], [FORMULA_UWL], [UWL_PATTERN], [FORMULA_AVG], [AVG_PATTERN], [FORMULA_LWL], [LWL_PATTERN], [FORMULA_LCL], [LCL_PATTERN], [FORMULA_LOW], [FORMULA_DESC], [ACTIVE_DATE], [EXPIRE_DATE], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (5, 2, N'Repeatability Rev.2', N'D:\Proj_IQC\Sample\TestFileIQC2.xlsx', 2, NULL, NULL, NULL, CAST(4.4737 AS Decimal(12, 4)), N'[คำนวณจากค่าเฉลี่ย + Repeatability]', CAST(4.3025 AS Decimal(12, 4)), N'[คำนวณจากค่าเฉลี่ย +2/3 ของ Repeatability]', CAST(3.8460 AS Decimal(12, 4)), N'[ค่าเฉลี่ย]', CAST(3.6174 AS Decimal(12, 4)), N'[คำนวณจากค่าเฉลี่ย -2/3 ของ Repeatability]', CAST(3.1462 AS Decimal(12, 4)), N'[คำนวณจากค่าเฉลี่ย - Repeatability]', NULL, N'', CAST(N'2020-02-01T00:00:00.000' AS DateTime), CAST(N'2020-03-31T00:00:00.000' AS DateTime), 0, N'Administrator', CAST(N'2020-10-07T22:44:20.977' AS DateTime), N'Administrator', CAST(N'2020-11-27T12:34:47.607' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_FORMULA] ([ID], [METHOD_ID], [FORMULA_REV], [FILE_NAME], [FORMULA_PROD], [FORMULA_SAMPLE], [FORMULA_STD], [FORMULA_UP], [FORMULA_UCL], [UCL_PATTERN], [FORMULA_UWL], [UWL_PATTERN], [FORMULA_AVG], [AVG_PATTERN], [FORMULA_LWL], [LWL_PATTERN], [FORMULA_LCL], [LCL_PATTERN], [FORMULA_LOW], [FORMULA_DESC], [ACTIVE_DATE], [EXPIRE_DATE], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (6, 2, N'Repeatability Rev.3', N'D:\Proj_IQC\Sample\TestFileIQC2.xlsx', 2, NULL, NULL, NULL, CAST(4.9737 AS Decimal(12, 4)), N'[คำนวณจากค่าเฉลี่ย + Repeatability]', CAST(4.8025 AS Decimal(12, 4)), N'[คำนวณจากค่าเฉลี่ย +2/3 ของ Repeatability]', CAST(4.4600 AS Decimal(12, 4)), N'[ค่าเฉลี่ย]', CAST(4.1174 AS Decimal(12, 4)), N'[คำนวณจากค่าเฉลี่ย -2/3 ของ Repeatability]', CAST(3.9462 AS Decimal(12, 4)), N'[คำนวณจากค่าเฉลี่ย - Repeatability]', NULL, N'', CAST(N'2020-04-01T00:00:00.000' AS DateTime), CAST(N'2020-05-31T00:00:00.000' AS DateTime), 0, N'Administrator', CAST(N'2020-10-07T22:44:20.977' AS DateTime), N'Administrator', CAST(N'2020-11-30T11:13:56.337' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_FORMULA] ([ID], [METHOD_ID], [FORMULA_REV], [FILE_NAME], [FORMULA_PROD], [FORMULA_SAMPLE], [FORMULA_STD], [FORMULA_UP], [FORMULA_UCL], [UCL_PATTERN], [FORMULA_UWL], [UWL_PATTERN], [FORMULA_AVG], [AVG_PATTERN], [FORMULA_LWL], [LWL_PATTERN], [FORMULA_LCL], [LCL_PATTERN], [FORMULA_LOW], [FORMULA_DESC], [ACTIVE_DATE], [EXPIRE_DATE], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (7, 2, N'Repeatability Rev.4', N'D:\Proj_IQC\Sample\TestFileIQC2.xlsx', 2, NULL, NULL, NULL, CAST(5.4737 AS Decimal(12, 4)), N'[คำนวณจากค่าเฉลี่ย + Repeatability]', CAST(5.3025 AS Decimal(12, 4)), N'[คำนวณจากค่าเฉลี่ย +2/3 ของ Repeatability]', CAST(4.9600 AS Decimal(12, 4)), N'[ค่าเฉลี่ย]', CAST(4.6174 AS Decimal(12, 4)), N'[คำนวณจากค่าเฉลี่ย -2/3 ของ Repeatability]', CAST(4.4462 AS Decimal(12, 4)), N'[คำนวณจากค่าเฉลี่ย - Repeatability]', NULL, N'', CAST(N'2020-06-01T00:00:00.000' AS DateTime), CAST(N'2020-12-31T00:00:00.000' AS DateTime), 0, N'Administrator', CAST(N'2020-10-07T22:44:20.977' AS DateTime), N'Administrator', CAST(N'2020-11-27T12:36:47.107' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_FORMULA] ([ID], [METHOD_ID], [FORMULA_REV], [FILE_NAME], [FORMULA_PROD], [FORMULA_SAMPLE], [FORMULA_STD], [FORMULA_UP], [FORMULA_UCL], [UCL_PATTERN], [FORMULA_UWL], [UWL_PATTERN], [FORMULA_AVG], [AVG_PATTERN], [FORMULA_LWL], [LWL_PATTERN], [FORMULA_LCL], [LCL_PATTERN], [FORMULA_LOW], [FORMULA_DESC], [ACTIVE_DATE], [EXPIRE_DATE], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (8, 1, N'Fix Value %RSD Rev.1', N'D:\Proj_IQC\Sample\TestFileIQC3.xlsx', 8, NULL, NULL, NULL, CAST(5.0000 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', NULL, N'', NULL, N'', NULL, N'', NULL, N'', NULL, N'', CAST(N'2020-01-01T00:00:00.000' AS DateTime), CAST(N'2020-03-31T00:00:00.000' AS DateTime), 0, N'Administrator', CAST(N'2020-10-07T22:22:06.320' AS DateTime), N'Administrator', CAST(N'2020-11-27T12:30:06.577' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_FORMULA] ([ID], [METHOD_ID], [FORMULA_REV], [FILE_NAME], [FORMULA_PROD], [FORMULA_SAMPLE], [FORMULA_STD], [FORMULA_UP], [FORMULA_UCL], [UCL_PATTERN], [FORMULA_UWL], [UWL_PATTERN], [FORMULA_AVG], [AVG_PATTERN], [FORMULA_LWL], [LWL_PATTERN], [FORMULA_LCL], [LCL_PATTERN], [FORMULA_LOW], [FORMULA_DESC], [ACTIVE_DATE], [EXPIRE_DATE], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (9, 1, N'Fix Value %RSD Rev.2', N'D:\Proj_IQC\Sample\TestFileIQC3.xlsx', 8, NULL, NULL, NULL, CAST(5.5000 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', NULL, N'', NULL, N'', NULL, N'', NULL, N'', NULL, N'', CAST(N'2020-04-01T00:00:00.000' AS DateTime), CAST(N'2020-07-31T00:00:00.000' AS DateTime), 0, N'Administrator', CAST(N'2020-10-07T22:22:06.320' AS DateTime), N'Administrator', CAST(N'2020-11-27T12:30:39.990' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_FORMULA] ([ID], [METHOD_ID], [FORMULA_REV], [FILE_NAME], [FORMULA_PROD], [FORMULA_SAMPLE], [FORMULA_STD], [FORMULA_UP], [FORMULA_UCL], [UCL_PATTERN], [FORMULA_UWL], [UWL_PATTERN], [FORMULA_AVG], [AVG_PATTERN], [FORMULA_LWL], [LWL_PATTERN], [FORMULA_LCL], [LCL_PATTERN], [FORMULA_LOW], [FORMULA_DESC], [ACTIVE_DATE], [EXPIRE_DATE], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (10, 1, N'Fix Value %Recovery Rev.1', N'D:\Proj_IQC\Sample\TestFileIQC3.xlsx', 9, NULL, NULL, NULL, CAST(110.0000 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', NULL, N'', NULL, N'', NULL, N'', CAST(90.0000 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', NULL, N'', CAST(N'2020-01-01T00:00:00.000' AS DateTime), CAST(N'2020-01-31T00:00:00.000' AS DateTime), 0, N'Administrator', CAST(N'2020-10-07T22:22:06.320' AS DateTime), N'Administrator', CAST(N'2020-11-27T12:31:38.197' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_FORMULA] ([ID], [METHOD_ID], [FORMULA_REV], [FILE_NAME], [FORMULA_PROD], [FORMULA_SAMPLE], [FORMULA_STD], [FORMULA_UP], [FORMULA_UCL], [UCL_PATTERN], [FORMULA_UWL], [UWL_PATTERN], [FORMULA_AVG], [AVG_PATTERN], [FORMULA_LWL], [LWL_PATTERN], [FORMULA_LCL], [LCL_PATTERN], [FORMULA_LOW], [FORMULA_DESC], [ACTIVE_DATE], [EXPIRE_DATE], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (11, 1, N'Fix Value %Recovery Rev.2', N'D:\Proj_IQC\Sample\TestFileIQC3.xlsx', 9, NULL, NULL, NULL, CAST(100.0000 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', NULL, N'', NULL, N'', NULL, N'', CAST(80.0000 AS Decimal(12, 4)), N'[กรอกค่าคงที่]', NULL, N'', CAST(N'2020-02-01T00:00:00.000' AS DateTime), CAST(N'2020-07-31T00:00:00.000' AS DateTime), 0, N'Administrator', CAST(N'2020-10-07T22:22:06.320' AS DateTime), N'Administrator', CAST(N'2020-11-27T12:32:07.703' AS DateTime))
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_FORMULA] OFF
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_ITEM] ON 

INSERT [dbo].[QMS_MA_IQC_ITEM] ([ID], [ITEM_ID], [ITEM_NAME], [ITEM_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (1, 1, N'IQC Standard Hg 5 ppb', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T10:28:13.887' AS DateTime), N'Administrator', CAST(N'2020-10-03T12:15:24.493' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_ITEM] ([ID], [ITEM_ID], [ITEM_NAME], [ITEM_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (2, 2, N'IQC Standard Sulfur 5 ppb', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T12:17:40.460' AS DateTime), N'Administrator', CAST(N'2020-10-03T12:19:41.427' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_ITEM] ([ID], [ITEM_ID], [ITEM_NAME], [ITEM_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (3, 3, N'IQC Standard H2S', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T12:17:52.130' AS DateTime), N'Administrator', CAST(N'2020-10-03T12:21:14.320' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_ITEM] ([ID], [ITEM_ID], [ITEM_NAME], [ITEM_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (4, 4, N'IQC Standard COS', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T12:19:09.727' AS DateTime), N'Administrator', CAST(N'2020-10-03T12:22:51.700' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_ITEM] ([ID], [ITEM_ID], [ITEM_NAME], [ITEM_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (5, 5, N'Propane', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T12:20:48.550' AS DateTime), N'Administrator', CAST(N'2020-10-03T12:24:21.263' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_ITEM] ([ID], [ITEM_ID], [ITEM_NAME], [ITEM_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (6, 6, N'IQC Standard n-Pentane', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T12:21:29.400' AS DateTime), N'Administrator', CAST(N'2020-10-03T12:24:01.613' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_ITEM] ([ID], [ITEM_ID], [ITEM_NAME], [ITEM_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (7, 7, N'N-Hexane', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T12:24:35.377' AS DateTime), N'Administrator', CAST(N'2020-10-03T12:25:35.587' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_ITEM] ([ID], [ITEM_ID], [ITEM_NAME], [ITEM_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (8, 8, N'%RSD', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T12:24:47.960' AS DateTime), N'Administrator', CAST(N'2020-10-03T12:25:42.320' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_ITEM] ([ID], [ITEM_ID], [ITEM_NAME], [ITEM_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (9, 9, N'%Recovery', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T12:25:52.163' AS DateTime), N'Administrator', CAST(N'2020-10-03T12:25:52.163' AS DateTime))
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_ITEM] OFF
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_ITEMEQUIP] ON 

INSERT [dbo].[QMS_MA_IQC_ITEMEQUIP] ([ID], [ITEM_ID], [EQUIP_ID], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (1, 1, 1, 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_ITEMEQUIP] ([ID], [ITEM_ID], [EQUIP_ID], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (2, 8, 2, 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_ITEMEQUIP] ([ID], [ITEM_ID], [EQUIP_ID], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (3, 9, 2, 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_ITEMEQUIP] ([ID], [ITEM_ID], [EQUIP_ID], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (4, 2, 3, 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-10-03T10:39:53.080' AS DateTime))
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_ITEMEQUIP] OFF
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_MAILALERT] ON 

INSERT [dbo].[QMS_MA_IQC_MAILALERT] ([ID], [EMAIL_ID], [POSSICAUSE_ID], [ALERT_DESC], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (1, 1, 1, N'', 0, N'Administrator', CAST(N'2020-09-29T23:37:16.427' AS DateTime), N'Administrator', CAST(N'2020-09-29T23:40:51.670' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_MAILALERT] ([ID], [EMAIL_ID], [POSSICAUSE_ID], [ALERT_DESC], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (2, 1, 2, N'', 0, N'Administrator', CAST(N'2020-09-29T23:41:00.067' AS DateTime), N'Administrator', CAST(N'2020-09-29T23:41:00.067' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_MAILALERT] ([ID], [EMAIL_ID], [POSSICAUSE_ID], [ALERT_DESC], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (3, 1, 3, N'', 0, N'Administrator', CAST(N'2020-09-29T23:41:07.283' AS DateTime), N'Administrator', CAST(N'2020-09-29T23:41:07.283' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_MAILALERT] ([ID], [EMAIL_ID], [POSSICAUSE_ID], [ALERT_DESC], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (4, 1, 4, N'', 1, N'Administrator', CAST(N'2020-09-29T23:41:15.627' AS DateTime), N'Administrator', CAST(N'2020-10-08T13:18:00.113' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_MAILALERT] ([ID], [EMAIL_ID], [POSSICAUSE_ID], [ALERT_DESC], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (5, 2, 1, N'', 0, N'Administrator', CAST(N'2020-09-29T23:41:43.790' AS DateTime), N'Administrator', CAST(N'2020-09-29T23:41:43.790' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_MAILALERT] ([ID], [EMAIL_ID], [POSSICAUSE_ID], [ALERT_DESC], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (6, 2, 2, N'', 0, N'Administrator', CAST(N'2020-09-29T23:41:50.847' AS DateTime), N'Administrator', CAST(N'2020-09-29T23:41:50.847' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_MAILALERT] ([ID], [EMAIL_ID], [POSSICAUSE_ID], [ALERT_DESC], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (7, 3, 5, N'', 0, N'Administrator', CAST(N'2020-09-30T11:05:59.257' AS DateTime), N'Administrator', CAST(N'2020-10-10T07:16:51.717' AS DateTime))
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_MAILALERT] OFF
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_METHOD] ON 

INSERT [dbo].[QMS_MA_IQC_METHOD] ([ID], [METHOD_ID], [METHOD_NAME], [METHOD_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (1, 1, N'Fix Value', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T10:39:43.370' AS DateTime), N'Administrator', CAST(N'2020-11-01T23:23:00.233' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_METHOD] ([ID], [METHOD_ID], [METHOD_NAME], [METHOD_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (2, 2, N'Repeatability', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T12:18:20.557' AS DateTime), N'Administrator', CAST(N'2020-10-03T12:18:20.557' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_METHOD] ([ID], [METHOD_ID], [METHOD_NAME], [METHOD_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (3, 3, N'Reproducibility', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T12:20:11.840' AS DateTime), N'Administrator', CAST(N'2020-10-03T12:20:11.840' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_METHOD] ([ID], [METHOD_ID], [METHOD_NAME], [METHOD_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (4, 4, N'Calculate SD', N'', 0, 0, N'Administrator', CAST(N'2020-10-03T12:22:01.320' AS DateTime), N'Administrator', CAST(N'2020-10-03T12:22:01.320' AS DateTime))
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_METHOD] OFF
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ON 

INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (1, 1, N'New person doing the job', N'', 1, 0, N'Administrator', CAST(N'2020-09-25T18:11:12.993' AS DateTime), N'Administrator', CAST(N'2020-10-02T18:16:37.007' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (2, 2, N'Wrong step', N'', 2, 0, N'Administrator', CAST(N'2020-09-25T18:11:31.707' AS DateTime), N'Administrator', CAST(N'2020-09-25T18:11:31.707' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (3, 3, N'Measurement error', N'', 3, 0, N'Administrator', CAST(N'2020-09-28T10:25:27.427' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:25:27.427' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (4, 4, N'Process step skipped', N'', 4, 0, N'Administrator', CAST(N'2020-09-28T10:25:49.730' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:25:49.730' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (5, 5, N'Process step not completed', N'', 5, 0, N'Administrator', CAST(N'2020-09-28T10:26:05.537' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:26:05.537' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (6, 6, N'Power Failure', N'', 6, 0, N'Administrator', CAST(N'2020-09-28T10:26:20.580' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:26:20.580' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (7, 7, N'Equipment breakdown', N'', 7, 0, N'Administrator', CAST(N'2020-09-28T10:26:33.810' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:26:33.810' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (8, 8, N'Raw material change', N'', 8, 0, N'Administrator', CAST(N'2020-09-28T10:26:49.647' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:26:49.647' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (9, 9, N'Chang in work instruction', N'', 9, 0, N'Administrator', CAST(N'2020-09-28T10:27:04.427' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:27:04.427' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (10, 10, N'Different measurement device/calibration', N'', 10, 0, N'Administrator', CAST(N'2020-09-28T10:27:24.483' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:27:24.483' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (11, 11, N'Different shift', N'', 11, 0, N'Administrator', CAST(N'2020-09-28T10:27:46.260' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:27:46.260' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (12, 12, N'person gains greater skills in doing the job', N'', 12, 0, N'Administrator', CAST(N'2020-09-28T10:28:09.467' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:28:09.467' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (13, 13, N'Change in maintenance program', N'', 13, 0, N'Administrator', CAST(N'2020-09-28T10:28:31.170' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:28:44.897' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (14, 14, N'Change in setup procedure', N'', 14, 0, N'Administrator', CAST(N'2020-09-28T10:29:02.573' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:29:02.573' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (15, 15, N'Tooling ware', N'', 15, 0, N'Administrator', CAST(N'2020-09-28T10:29:25.090' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:29:25.090' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (16, 16, N'Temperature affect(cooling , heating)', N'', 16, 0, N'Administrator', CAST(N'2020-09-28T10:31:02.260' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:31:02.260' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (19, 17, N'More than one process present', N'e.g.  shifts. Machine , raw material', 17, 0, N'Administrator', CAST(N'2020-09-28T10:31:46.043' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:32:49.987' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (20, 18, N'Tempering by operator', N'', 18, 0, N'Administrator', CAST(N'2020-09-28T10:32:03.327' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:32:03.327' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (21, 19, N'Alternating raw materials', N'', 19, 0, N'Administrator', CAST(N'2020-09-28T10:32:17.607' AS DateTime), N'Administrator', CAST(N'2020-09-28T10:32:17.607' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] ([ID], [POSSICAUSE_ID], [POSSICAUSE_NAME], [POSSICAUSE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (22, 20, N'Other', N'', 0, 0, N'Administrator', CAST(N'2020-10-20T14:17:02.237' AS DateTime), N'Administrator', CAST(N'2020-10-20T14:17:02.237' AS DateTime))
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_POSSICAUSE] OFF
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_RULE] ON 

INSERT [dbo].[QMS_MA_IQC_RULE] ([ID], [RULE_ID], [RULE_NAME], [RULE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (1, N'A', N'Exceed Limit', N'ผลการวิเคราะห์ มีค่ามากกว่า 3 SD (หรือ Repeatability)', 1, 0, N'Administrator', CAST(N'2020-09-25T17:17:15.337' AS DateTime), N'Administrator', CAST(N'2020-11-11T22:04:40.603' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_RULE] ([ID], [RULE_ID], [RULE_NAME], [RULE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (2, N'B', N'Large Shift from Previous', N'ผลการวิเคราะห์ 2 ครั้งใน 3 ครั้ง ที่ต่อเนื่องกัน มีค่าอยู่ในระหว่าง 2 SD (หรือ 2/3 Repeatability)', 2, 0, N'Administrator', CAST(N'2020-09-25T17:17:36.840' AS DateTime), N'Administrator', CAST(N'2020-09-25T17:17:36.840' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_RULE] ([ID], [RULE_ID], [RULE_NAME], [RULE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (3, N'C', N'Higher / Lower Warning Limit', N'ผลการวิเคราะห์ 7 ที่ต่อเนื่องกัน มีค่ามากกว่า หรือน้อยกว่าค่าเฉลี่ย', 3, 0, N'Administrator', CAST(N'2020-09-25T17:18:07.263' AS DateTime), N'Administrator', CAST(N'2020-09-25T17:18:15.730' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_RULE] ([ID], [RULE_ID], [RULE_NAME], [RULE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (4, N'D', N'Higher / Lower Thean Mean', N'ผลการวิเคราะห์ มีค่าเพิ่มสูง หรือลดลง อย่างมีนัยสำคัญ', 4, 0, N'Administrator', CAST(N'2020-09-25T17:18:39.630' AS DateTime), N'Administrator', CAST(N'2020-09-25T17:18:39.630' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_RULE] ([ID], [RULE_ID], [RULE_NAME], [RULE_DESC], [POSITION], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (5, N'E', N'Trend High/Low', N'ผลการวิเคราะห์ 7 ที่ต่อเนื่องกันมีแนวโน้มสูงขึ้นหรือลดลงอย่างต่อเนื่อง', 5, 0, N'Administrator', CAST(N'2020-09-25T17:19:05.917' AS DateTime), N'Administrator', CAST(N'2020-09-25T17:19:05.917' AS DateTime))
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_RULE] OFF
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_TEMPLATE] ON 

INSERT [dbo].[QMS_MA_IQC_TEMPLATE] ([ID], [TEMPLATE_TYPE], [NAME], [FILE_NAME], [PATH_NAME], [SHEET_NAME], [COLUMN_DATE], [COLUMN_DATA], [COLUMN_UNIT], [ROW_START], [ACTIVE_DATE], [EXPIRE_DATE], [TEMPLATE_DESC], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (1, 1, N'Hg in NGL (NIC PE-1000)', N'1. NEW_Work sheet Hg in NGL (NIC PE-1000) 2020 Trend USE.xlsx', N'D:\Proj_IQC\', N'IQC Hg in Liq (2020)', N'A', N'B', 26, 4, CAST(N'2020-10-25T00:00:00.000' AS DateTime), CAST(N'2020-11-07T00:00:00.000' AS DateTime), N'', 0, N'Administrator', CAST(N'2020-10-26T13:38:14.323' AS DateTime), N'Administrator', CAST(N'2020-11-27T13:23:35.270' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_TEMPLATE] ([ID], [TEMPLATE_TYPE], [NAME], [FILE_NAME], [PATH_NAME], [SHEET_NAME], [COLUMN_DATE], [COLUMN_DATA], [COLUMN_UNIT], [ROW_START], [ACTIVE_DATE], [EXPIRE_DATE], [TEMPLATE_DESC], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (2, 1, N'Hg in Gas (WA-5A) %RSD', N'2. Worksheet Hg in Gas (WA-5A)  2020.xlsx', N'D:\Proj_IQC\', N'IQC Hg in gas (2020)-NEW', N'A', N'B', 26, 4, CAST(N'2020-10-26T00:00:00.000' AS DateTime), CAST(N'2020-12-12T00:00:00.000' AS DateTime), N'', 0, N'Administrator', CAST(N'2020-10-26T20:42:53.040' AS DateTime), N'Administrator', CAST(N'2020-12-03T05:10:37.240' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_TEMPLATE] ([ID], [TEMPLATE_TYPE], [NAME], [FILE_NAME], [PATH_NAME], [SHEET_NAME], [COLUMN_DATE], [COLUMN_DATA], [COLUMN_UNIT], [ROW_START], [ACTIVE_DATE], [EXPIRE_DATE], [TEMPLATE_DESC], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (3, 1, N'Hg in Gas (WA-5A) %Recovery', N'2. Worksheet Hg in Gas (WA-5A)  2020.xlsx', N'D:\Proj_IQC\', N'IQC Hg in gas (2020)-NEW', N'A', N'F', 26, 4, CAST(N'2020-10-26T00:00:00.000' AS DateTime), CAST(N'2020-12-12T00:00:00.000' AS DateTime), N'', 0, N'Administrator', CAST(N'2020-10-26T20:42:53.040' AS DateTime), N'Administrator', CAST(N'2020-12-03T05:10:37.240' AS DateTime))
INSERT [dbo].[QMS_MA_IQC_TEMPLATE] ([ID], [TEMPLATE_TYPE], [NAME], [FILE_NAME], [PATH_NAME], [SHEET_NAME], [COLUMN_DATE], [COLUMN_DATA], [COLUMN_UNIT], [ROW_START], [ACTIVE_DATE], [EXPIRE_DATE], [TEMPLATE_DESC], [DELETE_FLAG], [CREATE_USER], [CREATE_DATE], [UPDATE_USER], [UPDATE_DATE]) VALUES (4, 1, N'Total sulfur', N'3. Total sulfur  2020+IQC Trend 06-2020.xlsx', N'D:\Proj_IQC\', N'IQC T-S (NEW)', N'A', N'B', 26, 4, CAST(N'2020-10-26T00:00:00.000' AS DateTime), CAST(N'2020-12-12T00:00:00.000' AS DateTime), N'', 0, N'Administrator', CAST(N'2020-10-26T20:42:53.040' AS DateTime), N'Administrator', CAST(N'2020-12-03T16:18:58.083' AS DateTime))
SET IDENTITY_INSERT [dbo].[QMS_MA_IQC_TEMPLATE] OFF
