﻿ALTER TABLE [dbo].[QMS_RP_TREND_DATA_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_QMS_RP_TREND_DATA_DETAIL_QMS_RP_TREND_DATA] FOREIGN KEY([TREND_DATA_ID])
REFERENCES [dbo].[QMS_RP_TREND_DATA] ([ID])
ON DELETE CASCADE


GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA_DETAIL] CHECK CONSTRAINT [FK_QMS_RP_TREND_DATA_DETAIL_QMS_RP_TREND_DATA]

