﻿ALTER TABLE [dbo].[QMS_MA_TEMPLATE_ROW]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_TEMPLATE_ROW_QMS_MA_TEMPLATE] FOREIGN KEY([TEMPLATE_ID])
REFERENCES [dbo].[QMS_MA_TEMPLATE] ([ID])
ON DELETE CASCADE


GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_ROW] CHECK CONSTRAINT [FK_QMS_MA_TEMPLATE_ROW_QMS_MA_TEMPLATE]

