﻿ALTER TABLE [dbo].[QMS_MA_CONTROL_DATA]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_CONTROL_DATA_QMS_MA_CONTROL_ROW] FOREIGN KEY([CONTROL_ROW_ID])
REFERENCES [dbo].[QMS_MA_CONTROL_ROW] ([ID])


GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_DATA] CHECK CONSTRAINT [FK_QMS_MA_CONTROL_DATA_QMS_MA_CONTROL_ROW]

