﻿ALTER TABLE [dbo].[QMS_MA_ROOT_CAUSE]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_ROOT_CAUSE_QMS_MA_ROOT_CAUSE] FOREIGN KEY([ROOT_CAUSE_TYPE_ID])
REFERENCES [dbo].[QMS_MA_ROOT_CAUSE_TYPE] ([ID])


GO
ALTER TABLE [dbo].[QMS_MA_ROOT_CAUSE] CHECK CONSTRAINT [FK_QMS_MA_ROOT_CAUSE_QMS_MA_ROOT_CAUSE]

