﻿ALTER TABLE [dbo].[QMS_MA_TEMPLATE_CONTROL]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_TEMPLATE_CONTROL_QMS_MA_TEMPLATE_ROW] FOREIGN KEY([SAMPLE_ID])
REFERENCES [dbo].[QMS_MA_TEMPLATE_ROW] ([ID])


GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_CONTROL] CHECK CONSTRAINT [FK_QMS_MA_TEMPLATE_CONTROL_QMS_MA_TEMPLATE_ROW]

