﻿ALTER TABLE [dbo].[QMS_MA_REDUCE_FEED_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_REDUCE_FEED_DETAIL_QMS_MA_REDUCE_FEED] FOREIGN KEY([REDUCE_FEED_ID])
REFERENCES [dbo].[QMS_MA_REDUCE_FEED] ([ID])
ON DELETE CASCADE


GO
ALTER TABLE [dbo].[QMS_MA_REDUCE_FEED_DETAIL] CHECK CONSTRAINT [FK_QMS_MA_REDUCE_FEED_DETAIL_QMS_MA_REDUCE_FEED]

