﻿ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_ATTACH]  WITH CHECK ADD  CONSTRAINT [FK_QMS_RP_OFF_CONTROL_ATTACH_QMS_RP_OFF_CONTROL] FOREIGN KEY([RP_OFF_CONTROL_ID])
REFERENCES [dbo].[QMS_RP_OFF_CONTROL] ([ID])
ON DELETE CASCADE


GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_ATTACH] CHECK CONSTRAINT [FK_QMS_RP_OFF_CONTROL_ATTACH_QMS_RP_OFF_CONTROL]

