﻿ALTER TABLE [dbo].[QMS_MA_TEMPLATE_COLUMN]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_TEMPLATE_COLUME_QMS_MA_TEMPLATE] FOREIGN KEY([TEMPLATE_ID])
REFERENCES [dbo].[QMS_MA_TEMPLATE] ([ID])
ON DELETE CASCADE


GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_COLUMN] CHECK CONSTRAINT [FK_QMS_MA_TEMPLATE_COLUME_QMS_MA_TEMPLATE]

