﻿ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_QMS_RP_OFF_CONTROL_DETAIL_QMS_RP_OFF_CONTROL] FOREIGN KEY([RP_OFF_CONTROL_ID])
REFERENCES [dbo].[QMS_RP_OFF_CONTROL] ([ID])
ON DELETE CASCADE


GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_DETAIL] CHECK CONSTRAINT [FK_QMS_RP_OFF_CONTROL_DETAIL_QMS_RP_OFF_CONTROL]

