﻿ALTER TABLE [dbo].[QMS_MA_PRODUCT_MAPPING]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_PRODUCT_MAPPING_QMS_MA_PLANT] FOREIGN KEY([PLANT_ID])
REFERENCES [dbo].[QMS_MA_PLANT] ([ID])


GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT_MAPPING] CHECK CONSTRAINT [FK_QMS_MA_PRODUCT_MAPPING_QMS_MA_PLANT]

