﻿ALTER TABLE [dbo].[QMS_MA_CONTROL_COLUMN]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_CONTROL_COLOUMN_QMS_MA_CONTROL] FOREIGN KEY([CONTROL_ID])
REFERENCES [dbo].[QMS_MA_CONTROL] ([ID])
ON DELETE CASCADE


GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_COLUMN] CHECK CONSTRAINT [FK_QMS_MA_CONTROL_COLOUMN_QMS_MA_CONTROL]

