﻿ALTER TABLE [dbo].[QMS_MA_EXQ_ACCUM_TAG]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_EXQ_ACCUM _TAG_QMS_MA_EXQ _TAG] FOREIGN KEY([EXA_TAG_ID])
REFERENCES [dbo].[QMS_MA_EXQ_TAG] ([ID])


GO
ALTER TABLE [dbo].[QMS_MA_EXQ_ACCUM_TAG] CHECK CONSTRAINT [FK_QMS_MA_EXQ_ACCUM _TAG_QMS_MA_EXQ _TAG]

