//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_TR_FILE_TREND_DATA
    {
        public long ID { get; set; }
        public long TEMPLATE_ID { get; set; }
        public string NAME { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    }
}
