//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_RP_OFF_CONTROL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QMS_RP_OFF_CONTROL()
        {
            this.QMS_RP_OFF_CONTROL_ATTACH = new HashSet<QMS_RP_OFF_CONTROL_ATTACH>();
            this.QMS_RP_OFF_CONTROL_DETAIL = new HashSet<QMS_RP_OFF_CONTROL_DETAIL>();
            this.QMS_RP_OFF_CONTROL_GRAPH = new HashSet<QMS_RP_OFF_CONTROL_GRAPH>();
            this.QMS_RP_OFF_CONTROL_SUMMARY = new HashSet<QMS_RP_OFF_CONTROL_SUMMARY>();
        }
    
        public long ID { get; set; }
        public byte OFF_CONTROL_TYPE { get; set; }
        public string NAME { get; set; }
        public System.DateTime START_DATE { get; set; }
        public System.DateTime END_DATE { get; set; }
        public byte DOC_STATUS { get; set; }
        public string TITLE_DESC { get; set; }
        public string DETAIL_DESC { get; set; }
        public string TITLE_GRAPH { get; set; }
        public string TITLE_GRAPH_X { get; set; }
        public string TITLE_GRAPH_Y { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
        public byte AUTOGEN_FLAG { get; set; }
        public byte SHOW_DASHBOARD { get; set; }
        public byte STATUS_RAW_DATA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS_RP_OFF_CONTROL_ATTACH> QMS_RP_OFF_CONTROL_ATTACH { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS_RP_OFF_CONTROL_DETAIL> QMS_RP_OFF_CONTROL_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS_RP_OFF_CONTROL_GRAPH> QMS_RP_OFF_CONTROL_GRAPH { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS_RP_OFF_CONTROL_SUMMARY> QMS_RP_OFF_CONTROL_SUMMARY { get; set; }
    }
}
