//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_TR_CPK_TEMP_DATA
    {
        public long ID { get; set; }
        public Nullable<long> PLANT_ID { get; set; }
        public Nullable<long> PRODUCT_ID { get; set; }
        public string ITEM_NAME { get; set; }
        public Nullable<System.DateTime> SAMPLE_TIME { get; set; }
        public Nullable<decimal> SAMPLE_VALUE { get; set; }
        public Nullable<long> TOKEN_USER { get; set; }
        public Nullable<long> DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
    }
}
