//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_IQC_TEMPLATE
    {
        public long ID { get; set; }
        public byte TEMPLATE_TYPE { get; set; }
        public string NAME { get; set; }
        public string FILE_NAME { get; set; }
        public string PATH_NAME { get; set; }
        public string SHEET_NAME { get; set; }
        public string COLUMN_DATE { get; set; }
        public string COLUMN_DATA { get; set; }
        public byte COLUMN_UNIT { get; set; }
        public byte ROW_START { get; set; }
        public Nullable<System.DateTime> ACTIVE_DATE { get; set; }
        public Nullable<System.DateTime> EXPIRE_DATE { get; set; }
        public string TEMPLATE_DESC { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
        public Nullable<long> ITEMEQUIP_ID { get; set; }
    }
}
