//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_EMAIL
    {
        public long ID { get; set; }
        public byte GROUP_TYPE { get; set; }
        public string EMPLOYEE_ID { get; set; }
        public string NAME { get; set; }
        public string POSITION { get; set; }
        public string EMAIL { get; set; }
        public string UNIT_NAME { get; set; }
        public string DEPARTMENT { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    }
}
