//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_CONTROL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QMS_MA_CONTROL()
        {
            this.QMS_MA_CONTROL_COLUMN = new HashSet<QMS_MA_CONTROL_COLUMN>();
            this.QMS_MA_CONTROL_ROW = new HashSet<QMS_MA_CONTROL_ROW>();
        }
    
        public long ID { get; set; }
        public byte GROUP_TYPE { get; set; }
        public string NAME { get; set; }
        public string CONTROL_DESC { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS_MA_CONTROL_COLUMN> QMS_MA_CONTROL_COLUMN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS_MA_CONTROL_ROW> QMS_MA_CONTROL_ROW { get; set; }
    }
}
