//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_TR_IQC_CONFIG
    {
        public long ID { get; set; }
        public long CONTROL_ID { get; set; }
        public decimal CONFIG_SAMPLE { get; set; }
        public decimal CONFIG_STD { get; set; }
        public decimal CONFIG_AVG { get; set; }
        public decimal CONFIG_TOLERANCE { get; set; }
        public Nullable<short> POSITION { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    }
}
