//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_TEMPLATE_ROW
    {
        public long ID { get; set; }
        public long TEMPLATE_ID { get; set; }
        public string NAME { get; set; }
        public string ITEM_NAME { get; set; }
        public Nullable<long> ITEM_UNIT { get; set; }
        public string EXCEL_FIELD_ITEM { get; set; }
        public string EXCEL_FIELD { get; set; }
        public string SAMPLING_POINT { get; set; }
        public string AREA_NAME { get; set; }
        public string EXCEL_FIELD_AREA { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
        public string EXCEL_DATE { get; set; }
        public string EXCEL_TIME { get; set; }
    
        public virtual QMS_MA_TEMPLATE QMS_MA_TEMPLATE { get; set; }
    }
}
