//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_ST_SYSTEM_CONFIG
    {
        public long ID { get; set; }
        public string HOME_BACKGROUND { get; set; }
        public string PRODUCT_CSC_PATH { get; set; }
        public string PRODUCT_CSC_NAME { get; set; }
        public short ABNORMAL_MAX_REPEAT { get; set; }
        public short ABNORMAL_OVERSHOOT { get; set; }
        public string ABNORMAL_ALPHABET { get; set; }
        public short UPPER_BOUNDARY { get; set; }
        public short LOWER_BOUNDARY { get; set; }
        public long REPORT_OFF_CONTROL { get; set; }
        public long REPORT_OFF_SPEC { get; set; }
        public long HIGHLIGHT_1 { get; set; }
        public long HIGHLIGHT_2 { get; set; }
        public long HIGHLIGHT_3 { get; set; }
        public long HIGHLIGHT_4 { get; set; }
        public System.DateTime EXA_SCHEDULE { get; set; }
        public string LAKE_SERVER { get; set; }
        public string LAKE_DATABASE { get; set; }
        public string LAKE_USER { get; set; }
        public string LAKE_PASSWORD { get; set; }
        public string LIMS_SERVER { get; set; }
        public System.DateTime LIMS_SCHEDULE { get; set; }
        public string LIMS_USER { get; set; }
        public string LIMS_PASSWORD { get; set; }
        public int LIMS_PORT { get; set; }
        public string LIMS_SID { get; set; }
        public System.DateTime TEMPLATE_SCHEDULE { get; set; }
    }
}
