//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_CORRECT_DATA
    {
        public long ID { get; set; }
        public string NAME { get; set; }
        public byte CROSS_VOLUME_FLAG { get; set; }
        public byte DELETE_INPUT_QTY { get; set; }
        public byte DELETE_OUTPUT_QTY { get; set; }
        public byte CAL_OFF_CONTROL { get; set; }
        public byte SYSTEM_CONFIG_FLAG { get; set; }
        public int PRIORITY { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    }
}
