//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_CONTROL_ROW
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QMS_MA_CONTROL_ROW()
        {
            this.QMS_MA_CONTROL_DATA = new HashSet<QMS_MA_CONTROL_DATA>();
        }
    
        public long ID { get; set; }
        public long CONTROL_ID { get; set; }
        public string SAMPLE { get; set; }
        public long PLANT_ID { get; set; }
        public long GRADE_ID { get; set; }
        public short POSITION { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    
        public virtual QMS_MA_CONTROL QMS_MA_CONTROL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS_MA_CONTROL_DATA> QMS_MA_CONTROL_DATA { get; set; }
    }
}
