//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_PRODUCT_MAPPING
    {
        public long ID { get; set; }
        public long PLANT_ID { get; set; }
        public long PRODUCT_ID { get; set; }
        public long GRADE_ID { get; set; }
        public byte HIGHLOW_CHECK { get; set; }
        public string PRODUCT_DESC { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    
        public virtual QMS_MA_GRADE QMS_MA_GRADE { get; set; }
        public virtual QMS_MA_PLANT QMS_MA_PLANT { get; set; }
        public virtual QMS_MA_PRODUCT QMS_MA_PRODUCT { get; set; }
    }
}
