//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_TR_TREND_DATA
    {
        public long ID { get; set; }
        public long TEMPLATE_ID { get; set; }
        public long SAMPLE_ID { get; set; }
        public long ITEM_ID { get; set; }
        public System.DateTime RECORD_DATE { get; set; }
        public byte CONC_LOADING_FLAG { get; set; }
        public string DATA_VALUE_TEXT { get; set; }
        public string DATA_SIGN_1 { get; set; }
        public decimal DATA_VALUE_1 { get; set; }
        public string DATA_SIGN_2 { get; set; }
        public decimal DATA_VALUE_2 { get; set; }
        public string DESCRIPTION { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    }
}
