//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_ST_AUTHORIZATION
    {
        public long ID { get; set; }
        public byte GROUP_AUTH { get; set; }
        public string LIST_AUTH { get; set; }
    }
}
