//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_REDUCE_FEED
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QMS_MA_REDUCE_FEED()
        {
            this.QMS_MA_REDUCE_FEED_DETAIL = new HashSet<QMS_MA_REDUCE_FEED_DETAIL>();
        }
    
        public long ID { get; set; }
        public long PLANT_ID { get; set; }
        public string EXCEL_NAME { get; set; }
        public decimal LIMIT_VALUE { get; set; }
        public long UNIT_ID { get; set; }
        public System.DateTime ACTIVE_DATE { get; set; }
        public string REDUCE_FEED_DESC { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS_MA_REDUCE_FEED_DETAIL> QMS_MA_REDUCE_FEED_DETAIL { get; set; }
    }
}
