//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_CONTROL_DATA
    {
        public long ID { get; set; }
        public long CONTROL_ROW_ID { get; set; }
        public long CONTROL_COLUMN_ID { get; set; }
        public long CONTROL_ID { get; set; }
        public byte MAX_FLAG { get; set; }
        public decimal MAX_VALUE { get; set; }
        public byte MIN_FLAG { get; set; }
        public decimal MIN_VALUE { get; set; }
        public byte CONC_FLAG { get; set; }
        public decimal CONC_VALUE { get; set; }
        public byte LOADING_FLAG { get; set; }
        public decimal LOADING_VALUE { get; set; }
        public byte MAX_NO_CAL { get; set; }
        public byte MIN_NO_CAL { get; set; }
        public byte CONC_NO_CAL { get; set; }
        public byte LOADING_NO_CAL { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    
        public virtual QMS_MA_CONTROL_COLUMN QMS_MA_CONTROL_COLUMN { get; set; }
        public virtual QMS_MA_CONTROL_ROW QMS_MA_CONTROL_ROW { get; set; }
    }
}
