//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_SORTING_SAMPLE
    {
        public long ID { get; set; }
        public byte TEMPLATE_TYPE { get; set; }
        public long TEMPLATE_ID { get; set; }
        public short POSITION { get; set; }
        public string AREA_NAME { get; set; }
        public string SAMPLE_NAME { get; set; }
    }
}
