//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_KPI
    {
        public long ID { get; set; }
        public long PLANT_ID { get; set; }
        public long PRODUCT_ID { get; set; }
        public decimal START_VALUE_5 { get; set; }
        public decimal END_VALUE_5 { get; set; }
        public decimal START_VALUE_4 { get; set; }
        public decimal END_VALUE_4 { get; set; }
        public decimal START_VALUE_3 { get; set; }
        public decimal END_VALUE_3 { get; set; }
        public decimal START_VALUE_2 { get; set; }
        public decimal END_VALUE_2 { get; set; }
        public decimal START_VALUE_1 { get; set; }
        public decimal END_VALUE_1 { get; set; }
        public System.DateTime ACTIVE_DATE { get; set; }
        public string KPI_DESC { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    }
}
