//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_TR_COA_DATA
    {
        public long ID { get; set; }
        public System.DateTime SAMPLING_DATE { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string SAMPLING_NAME { get; set; }
        public string SAMPLING_POINT { get; set; }
        public string PRODUCT_NAME { get; set; }
        public string TANK_NAME { get; set; }
        public string ITEM_NAME { get; set; }
        public string UNIT_NAME { get; set; }
        public string SPECIFICATION { get; set; }
        public string DISPLAY_VALUE { get; set; }
        public decimal ENTERED_VALUE { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
        public string TEST_METHOD { get; set; }
    }
}
