//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_TR_EXQ_DOWNTIME
    {
        public long ID { get; set; }
        public long PLANT_ID { get; set; }
        public System.DateTime TAG_DATE { get; set; }
        public long TAG_EXA_ID { get; set; }
        public string TAG_VALUE { get; set; }
        public string TAG_CONVERT { get; set; }
        public string TAG_GCERROR { get; set; }
        public byte STATUS_1 { get; set; }
        public byte STATUS_2 { get; set; }
    }
}
