//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_TR_TEMPLATE_COA
    {
        public long ID { get; set; }
        public string COA_ID { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string PRODUCT_NAME { get; set; }
        public byte DOC_STATUS { get; set; }
        public byte TREND_GRAPH_FLAG { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
        public Nullable<long> CUSTOMER_MERGE_ID { get; set; }
    }
}
