//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_RP_TREND_DATA_DETAIL
    {
        public long ID { get; set; }
        public long TREND_DATA_ID { get; set; }
        public long CONTROL_ID { get; set; }
        public string PRODUCT_ID { get; set; }
        public string CUSTOMER_ID { get; set; }
        public string TEMPLATE_AREA { get; set; }
        public string SAMPLE_ID { get; set; }
        public string TANK_ID { get; set; }
        public string ITEM_ID { get; set; }
        public byte DATE_TYPE { get; set; }
        public decimal TICK_MIN { get; set; }
        public decimal TICK_MAX { get; set; }
        public decimal TICK_STEP { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    
        public virtual QMS_RP_TREND_DATA QMS_RP_TREND_DATA { get; set; }
    }
}
