//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_TEMPLATE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QMS_MA_TEMPLATE()
        {
            this.QMS_MA_TEMPLATE_COLUMN = new HashSet<QMS_MA_TEMPLATE_COLUMN>();
            this.QMS_MA_TEMPLATE_ROW = new HashSet<QMS_MA_TEMPLATE_ROW>();
        }
    
        public long ID { get; set; }
        public byte TEMPLATE_TYPE { get; set; }
        public string TEMPLATE_AREA { get; set; }
        public string NAME { get; set; }
        public string FILE_NAME { get; set; }
        public string PATH_NAME { get; set; }
        public string SHEET_NAME { get; set; }
        public string EXCEL_DATE { get; set; }
        public string EXCEL_TIME { get; set; }
        public string START_POINT { get; set; }
        public Nullable<bool> ALIGNMENT { get; set; }
        public Nullable<System.DateTime> ACTIVE_DATE { get; set; }
        public Nullable<System.DateTime> EXPIRE_DATE { get; set; }
        public string TEMPLATE_DESC { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
        public string EXCEL_AREA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS_MA_TEMPLATE_COLUMN> QMS_MA_TEMPLATE_COLUMN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS_MA_TEMPLATE_ROW> QMS_MA_TEMPLATE_ROW { get; set; }
    }
}
