//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_CPK_INTERVAL_SAMPLING
    {
        public long ID { get; set; }
        public long PLANT_ID { get; set; }
        public long PRODUCT_ID { get; set; }
        public string COMPOSATION { get; set; }
        public string INTERVAL_SAMPLING { get; set; }
        public decimal UPPER_LIMIT { get; set; }
        public decimal LOWER_LIMIT { get; set; }
        public string REC_SAMPLING { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    }
}
