//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_EXQ_TAG
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QMS_MA_EXQ_TAG()
        {
            this.QMS_MA_EXQ_ACCUM_TAG = new HashSet<QMS_MA_EXQ_ACCUM_TAG>();
            this.QMS_MA_EXQ_ACCUM_TAG1 = new HashSet<QMS_MA_EXQ_ACCUM_TAG>();
        }
    
        public long ID { get; set; }
        public long PRODUCT_MAPPING_ID { get; set; }
        public long UNIT_ID { get; set; }
        public long CONTROL_ID { get; set; }
        public long SPEC_ID { get; set; }
        public byte CHANGE_CONTROL_CHECK { get; set; }
        public long CHANGE_CONTROL_ID { get; set; }
        public byte CHANGE_SPEC_CHECK { get; set; }
        public long CHANGE_SPEC_ID { get; set; }
        public string EXCEL_NAME { get; set; }
        public string EXA_TAG_NAME { get; set; }
        public string LAKE_TAG_NAME { get; set; }
        public byte TAG_TYPE { get; set; }
        public decimal TAG_FLOW_CONVERT_VALUE { get; set; }
        public byte TAG_FLOW_CHECK { get; set; }
        public decimal TAG_FLOW_CHECK_VALUE { get; set; }
        public byte TAG_TARGET_CHECK { get; set; }
        public decimal TAG_TARGET_MIN { get; set; }
        public decimal TAG_TARGET_MAX { get; set; }
        public byte TAG_CORRECT { get; set; }
        public decimal TAG_CORRECT_MIN { get; set; }
        public decimal TAG_CORRECT_MAX { get; set; }
        public short POSITION { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS_MA_EXQ_ACCUM_TAG> QMS_MA_EXQ_ACCUM_TAG { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS_MA_EXQ_ACCUM_TAG> QMS_MA_EXQ_ACCUM_TAG1 { get; set; }
    }
}
