//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_TR_BLUEPRINT_ABNORMAL
    {
        public int BlueprintId { get; set; }
        public string Plant { get; set; }
        public string AbnormalType { get; set; }
        public Nullable<int> EventId { get; set; }
        public string InputSource { get; set; }
        public System.DateTime StartDateTime { get; set; }
        public Nullable<System.DateTime> EndDateTime { get; set; }
        public Nullable<double> TotalTimeHr { get; set; }
        public string Cause { get; set; }
        public string ShortCause { get; set; }
        public Nullable<bool> Trip { get; set; }
        public Nullable<bool> EquipmentFailure { get; set; }
        public string SD_Category { get; set; }
        public string Define { get; set; }
        public string SD_Reason { get; set; }
        public string EquipmentCode { get; set; }
        public string Source { get; set; }
        public string PlanType { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public System.DateTime UpdateDateTime { get; set; }
    }
}
