//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_TR_EVENT_RAW_DATA
    {
        public long id { get; set; }
        public long event_id { get; set; }
        public System.DateTime recorded_time { get; set; }
        public System.DateTime measured_time { get; set; }
        public string tag_name { get; set; }
        public string value { get; set; }
    }
}
