//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_TEMPLATE_CONTROL
    {
        public long ID { get; set; }
        public long SAMPLE_ID { get; set; }
        public long ITEM_ID { get; set; }
        public long TEMPLATE_ID { get; set; }
        public string EXCEL_FIELD { get; set; }
        public long CONTROL_ID { get; set; }
        public byte SHOW_ON_TREND_FLAG { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    }
}
