//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_IQC_FORMULA
    {
        public long ID { get; set; }
        public long METHOD_ID { get; set; }
        public string FORMULA_REV { get; set; }
        public string FILE_NAME { get; set; }
        public long FORMULA_PROD { get; set; }
        public Nullable<decimal> FORMULA_SAMPLE { get; set; }
        public Nullable<decimal> FORMULA_STD { get; set; }
        public Nullable<decimal> FORMULA_UP { get; set; }
        public Nullable<decimal> FORMULA_UCL { get; set; }
        public string UCL_PATTERN { get; set; }
        public Nullable<decimal> FORMULA_UWL { get; set; }
        public string UWL_PATTERN { get; set; }
        public Nullable<decimal> FORMULA_AVG { get; set; }
        public string AVG_PATTERN { get; set; }
        public Nullable<decimal> FORMULA_LWL { get; set; }
        public string LWL_PATTERN { get; set; }
        public Nullable<decimal> FORMULA_LCL { get; set; }
        public string LCL_PATTERN { get; set; }
        public Nullable<decimal> FORMULA_LOW { get; set; }
        public string FORMULA_DESC { get; set; }
        public Nullable<System.DateTime> ACTIVE_DATE { get; set; }
        public Nullable<System.DateTime> EXPIRE_DATE { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    }
}
