//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QMSSystem.CoreDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS_MA_ROOT_CAUSE
    {
        public long ID { get; set; }
        public string NAME { get; set; }
        public long ROOT_CAUSE_TYPE_ID { get; set; }
        public string ROOT_CAUSE_DESC { get; set; }
        public byte DELETE_FLAG { get; set; }
        public string CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string UPDATE_USER { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
    
        public virtual QMS_MA_ROOT_CAUSE_TYPE QMS_MA_ROOT_CAUSE_TYPE { get; set; }
    }
}
