﻿CREATE TABLE [dbo].[QMS_MA_EXQ_TAG](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PRODUCT_MAPPING_ID] [bigint] NOT NULL,
	[UNIT_ID] [bigint] NOT NULL,
	[CONTROL_ID] [bigint] NOT NULL,
	[SPEC_ID] [bigint] NOT NULL,
	[CHANGE_CONTROL_CHECK] [tinyint] NOT NULL,
	[CHANGE_CONTROL_ID] [bigint] NOT NULL,
	[CHANGE_SPEC_CHECK] [tinyint] NOT NULL,
	[CHANGE_SPEC_ID] [bigint] NOT NULL,
	[EXCEL_NAME] [nvarchar](50) NOT NULL,
	[EXA_TAG_NAME] [nvarchar](250) NOT NULL,
	[TAG_TYPE] [tinyint] NOT NULL,
	[TAG_FLOW_CONVERT_VALUE] [decimal](10, 6) NOT NULL,
	[TAG_FLOW_CHECK] [tinyint] NOT NULL,
	[TAG_FLOW_CHECK_VALUE] [decimal](10, 6) NOT NULL,
	[TAG_TARGET_CHECK] [tinyint] NOT NULL,
	[TAG_TARGET_MIN] [decimal](10, 6) NOT NULL,
	[TAG_TARGET_MAX] [decimal](10, 6) NOT NULL,
	[TAG_CORRECT] [tinyint] NOT NULL,
	[TAG_CORRECT_MIN] [decimal](10, 6) NOT NULL,
	[TAG_CORRECT_MAX] [decimal](10, 6) NOT NULL,
	[POSITION] [smallint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_EXQ_TAG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


