﻿CREATE TABLE [dbo].[QMS_ST_SYSTEM_LOG](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[LOG_DATE] [datetime] NOT NULL,
	[ERROR_LEVEL] [tinyint] NOT NULL,
	[PROCESS_NAME] [nvarchar](50) NOT NULL,
	[PROCESS_DESC] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_QMS_ST_SYSTEM_LOG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


