﻿CREATE TABLE [dbo].[QMS_MA_CORRECT_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](20) NOT NULL,
	[CROSS_VOLUME_FLAG] [tinyint] NOT NULL,
	[DELETE_INPUT_QTY] [tinyint] NOT NULL,
	[DELETE_OUTPUT_QTY] [tinyint] NOT NULL,
	[CAL_OFF_CONTROL] [tinyint] NOT NULL,
	[SYSTEM_CONFIG_FLAG] [tinyint] NOT NULL,
	[PRIORITY] [int] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_CORRECT_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


