﻿CREATE TABLE [dbo].[QMS_TR_TREND_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TEMPLATE_ID] [bigint] NOT NULL,
	[SAMPLE_ID] [bigint] NOT NULL,
	[ITEM_ID] [bigint] NOT NULL,
	[RECORD_DATE] [datetime] NOT NULL,
	[CONC_LOADING_FLAG] [tinyint] NOT NULL,
	[DATA_VALUE_TEXT] [nvarchar](150) NOT NULL,
	[DATA_SIGN_1] [nvarchar](10) NOT NULL,
	[DATA_VALUE_1] [decimal](18, 6) NOT NULL,
	[DATA_SIGN_2] [nvarchar](10) NOT NULL,
	[DATA_VALUE_2] [decimal](18, 6) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_TREND_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


