﻿CREATE TABLE [dbo].[QMS_RP_TREND_DATA_DETAIL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TREND_DATA_ID] [bigint] NOT NULL,
	[CONTROL_ID] [bigint] NOT NULL,
	[PRODUCT_ID] [nvarchar](200) NOT NULL,
	[CUSTOMER_ID] [nvarchar](200) NOT NULL,
	[TEMPLATE_AREA] [nvarchar](200) NOT NULL,
	[SAMPLE_ID] [nvarchar](200) NOT NULL,
	[TANK_ID] [nvarchar](200) NOT NULL,
	[ITEM_ID] [nvarchar](200) NOT NULL,
	[DATE_TYPE] [tinyint] NOT NULL,
	[TICK_MIN] [decimal](16, 6) NOT NULL,
	[TICK_MAX] [decimal](16, 6) NOT NULL,
	[TICK_STEP] [decimal](16, 6) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_RP_TREND_DATA_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


