﻿CREATE TABLE [dbo].[QMS_ST_EXPORT_PREFIX](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[DOWNTIME] [nvarchar](50) NOT NULL,
	[DOWNTIME_REMARK] [nvarchar](50) NOT NULL,
	[REDUCE_FEED] [nvarchar](50) NOT NULL,
	[REDUCE_FEED_REMARK] [nvarchar](50) NOT NULL,
	[LPG_GRADE] [nvarchar](50) NOT NULL,
	[GC_ERROR_1] [nvarchar](50) NOT NULL,
	[GC_ERROR_2] [nvarchar](50) NOT NULL,
	[GC_ERROR_3] [nvarchar](50) NOT NULL,
	[GC_ERROR_4] [nvarchar](50) NOT NULL,
	[GC_ERROR_5] [nvarchar](50) NOT NULL,
	[GC_ERROR_REMARK] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_1] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_2] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_3] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_4] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_5] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_6] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_7] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_8] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_9] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_10] [nvarchar](50) NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_ST_EXPORT_PREFIX] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


