﻿CREATE TABLE [dbo].[QMS_MA_CONTROL_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[CONTROL_ROW_ID] [bigint] NOT NULL,
	[CONTROL_COLUMN_ID] [bigint] NOT NULL,
	[CONTROL_ID] [bigint] NOT NULL,
	[MAX_FLAG] [tinyint] NOT NULL,
	[MAX_VALUE] [decimal](18, 6) NOT NULL,
	[MIN_FLAG] [tinyint] NOT NULL,
	[MIN_VALUE] [decimal](18, 6) NOT NULL,
	[CONC_FLAG] [tinyint] NOT NULL,
	[CONC_VALUE] [decimal](18, 6) NOT NULL,
	[LOADING_FLAG] [tinyint] NOT NULL,
	[LOADING_VALUE] [decimal](18, 6) NOT NULL,
	[MAX_NO_CAL] [tinyint] NOT NULL,
	[MIN_NO_CAL] [tinyint] NOT NULL,
	[CONC_NO_CAL] [tinyint] NOT NULL,
	[LOADING_NO_CAL] [tinyint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_CONTROL_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


