﻿CREATE TABLE [dbo].[QMS_MA_TEMPLATE_ROW](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TEMPLATE_ID] [bigint] NOT NULL,
	[NAME] [nvarchar](100) NOT NULL,
	[EXCEL_FIELD] [nvarchar](4) NOT NULL,
	[SAMPLING_POINT] [nvarchar](100) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_TEMPLATE_ROW] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


