﻿CREATE TABLE [dbo].[QMS_RP_OFF_CONTROL_GRAPH](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[RP_OFF_CONTROL_ID] [bigint] NOT NULL,
	[PREVIOUS] [nvarchar](20) NOT NULL,
	[OFF_CONTROL] [decimal](20, 6) NOT NULL,
	[POSITION] [smallint] NOT NULL,
	[GRAPH_DESC] [nvarchar](2048) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_RP_OFF_CONTROL_GRAPH] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


