﻿CREATE TABLE [dbo].[QMS_ST_SYSTEM_CONFIG](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[HOME_BACKGROUND] [nvarchar](1024) NOT NULL,
	[PRODUCT_CSC_PATH] [nvarchar](2048) NOT NULL,
	[PRODUCT_CSC_NAME] [nvarchar](1024) NOT NULL,
	[ABNORMAL_MAX_REPEAT] [smallint] NOT NULL,
	[ABNORMAL_OVERSHOOT] [smallint] NOT NULL,
	[ABNORMAL_ALPHABET] [nvarchar](255) NOT NULL,
	[UPPER_BOUNDARY] [smallint] NOT NULL,
	[LOWER_BOUNDARY] [smallint] NOT NULL,
	[REPORT_OFF_CONTROL] [bigint] NOT NULL,
	[REPORT_OFF_SPEC] [bigint] NOT NULL,
	[HIGHLIGHT_1] [bigint] NOT NULL,
	[HIGHLIGHT_2] [bigint] NOT NULL,
	[HIGHLIGHT_3] [bigint] NOT NULL,
	[HIGHLIGHT_4] [bigint] NOT NULL,
	[EXA_SCHEDULE] [datetime] NOT NULL,
	[LIMS_SERVER] [nvarchar](50) NOT NULL,
	[LIMS_SCHEDULE] [datetime] NOT NULL,
	[LIMS_USER] [nvarchar](50) NOT NULL,
	[LIMS_PASSWORD] [nvarchar](50) NOT NULL,
	[LIMS_PORT] [int] NOT NULL,
	[LIMS_SID] [nvarchar](50) NOT NULL,
	[TEMPLATE_SCHEDULE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_ST_SYSTEM_CONFIG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


