﻿CREATE TABLE [dbo].[QMS_ST_AUTHORIZATION](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[GROUP_AUTH] [tinyint] NOT NULL,
	[LIST_AUTH] [nvarchar](4000) NOT NULL,
 CONSTRAINT [PK_QMS_ST_AUTHORIZATION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


