﻿CREATE TABLE [dbo].[QMS_MA_EMAIL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[GROUP_TYPE] [tinyint] NOT NULL,
	[EMPLOYEE_ID] [nvarchar](30) NOT NULL,
	[NAME] [nvarchar](200) NOT NULL,
	[POSITION] [nvarchar](200) NOT NULL,
	[EMAIL] [nvarchar](200) NOT NULL,
	[UNIT_NAME] [nvarchar](200) NOT NULL,
	[DEPARTMENT] [nvarchar](200) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_EMAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


