﻿CREATE TABLE [dbo].[QMS_RP_OFF_CONTROL_DETAIL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[RP_OFF_CONTROL_ID] [bigint] NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[PRODUCT_ID] [bigint] NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[VOLUME] [decimal](20, 6) NOT NULL,
	[CONTROL_VALUE] [nvarchar](255) NOT NULL,
	[ROOT_CAUSE_ID] [bigint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_RP_OFF_CONTROL_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


