﻿CREATE TABLE [dbo].[QMS_TR_COA_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SAMPLING_DATE] [datetime] NOT NULL,
	[CUSTOMER_NAME] [nvarchar](150) NOT NULL,
	[SAMPLING_NAME] [nvarchar](150) NOT NULL,
	[SAMPLING_POINT] [nvarchar](150) NOT NULL,
	[PRODUCT_NAME] [nvarchar](150) NOT NULL,
	[TANK_NAME] [nvarchar](150) NOT NULL,
	[ITEM_NAME] [nvarchar](150) NOT NULL,
	[UNIT_NAME] [nvarchar](150) NOT NULL,
	[SPECIFICATION] [nvarchar](150) NOT NULL,
	[DISPLAY_VALUE] [nvarchar](150) NOT NULL,
	[ENTERED_VALUE] [decimal](18, 6) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_COA_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


