﻿CREATE TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[COA_ID] [nvarchar](150) NOT NULL,
	[CUSTOMER_NAME] [nvarchar](150) NOT NULL,
	[PRODUCT_NAME] [nvarchar](150) NOT NULL,
	[ITEM_NAME] [nvarchar](150) NOT NULL,
	[UNIT_NAME] [nvarchar](150) NOT NULL,
	[USER_SEQUENCE] [int] NOT NULL,
	[TEST_METHOD] [nvarchar](150) NOT NULL,
	[SPECIFICATION] [nvarchar](150) NOT NULL,
	[CONTROL_ID] [bigint] NOT NULL,
	[TREND_GRAPH_FLAG] [tinyint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_TEMPLATE_COA_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


