﻿CREATE TABLE [dbo].[QMS_TR_EXQ_REDUCE_FEED](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[TAG_DATE] [datetime] NOT NULL,
	[TAG_EXA_ID] [bigint] NOT NULL,
	[TAG_VALUE] [text] NOT NULL,
	[TAG_CONVERT] [text] NOT NULL,
	[TAG_GCERROR] [text] NOT NULL,
	[STATUS_1] [tinyint] NOT NULL,
	[STATUS_2] [tinyint] NOT NULL,
 CONSTRAINT [PK_QMS_TR_EXQ_REDUCE_FEED] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]


