﻿CREATE TABLE [dbo].[QMS_MA_TEMPLATE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TEMPLATE_TYPE] [tinyint] NOT NULL,
	[TEMPLATE_AREA] [nvarchar](50) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[FILE_NAME] [nvarchar](50) NOT NULL,
	[PATH_NAME] [nvarchar](255) NOT NULL,
	[SHEET_NAME] [nvarchar](50) NOT NULL,
	[EXCEL_DATE] [nvarchar](5) NOT NULL,
	[EXCEL_TIME] [nvarchar](5) NULL,
	[ACTIVE_DATE] [datetime] NULL,
	[EXPIRE_DATE] [datetime] NULL,
	[TEMPLATE_DESC] [nvarchar](120) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_TEMPLATE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


