﻿CREATE TABLE [dbo].[QMS_MA_TEMPLATE_CONTROL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SAMPLE_ID] [bigint] NOT NULL,
	[ITEM_ID] [bigint] NOT NULL,
	[TEMPLATE_ID] [bigint] NOT NULL,
	[EXCEL_FIELD] [nvarchar](4) NOT NULL,
	[CONTROL_ID] [bigint] NOT NULL,
	[SHOW_ON_TREND_FLAG] [tinyint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_TEMPLATE_CONTROL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


