﻿CREATE TABLE [dbo].[QMS_RP_OFF_CONTROL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[OFF_CONTROL_TYPE] [tinyint] NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[DOC_STATUS] [tinyint] NOT NULL,
	[TITLE_DESC] [nvarchar](150) NOT NULL,
	[DETAIL_DESC] [nvarchar](2048) NOT NULL,
	[TITLE_GRAPH] [nvarchar](150) NOT NULL,
	[TITLE_GRAPH_X] [nvarchar](150) NOT NULL,
	[TITLE_GRAPH_Y] [nvarchar](150) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_RP_OFF_CONTROL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


