﻿CREATE TABLE [dbo].[QMS_MA_DOWNTIME_DETAIL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[DOWNTIME_ID] [bigint] NOT NULL,
	[EXA_TAG_NAME] [nvarchar](150) NOT NULL,
	[CONVERT_VALUE] [decimal](10, 6) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_DOWNTIME_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


