﻿CREATE TABLE [dbo].[QMS_MA_KPI](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[PRODUCT_ID] [bigint] NOT NULL,
	[START_VALUE_5] [decimal](5, 2) NOT NULL,
	[END_VALUE_5] [decimal](5, 2) NOT NULL,
	[START_VALUE_4] [decimal](5, 2) NOT NULL,
	[END_VALUE_4] [decimal](5, 2) NOT NULL,
	[START_VALUE_3] [decimal](5, 2) NOT NULL,
	[END_VALUE_3] [decimal](5, 2) NOT NULL,
	[START_VALUE_2] [decimal](5, 2) NOT NULL,
	[END_VALUE_2] [decimal](5, 2) NOT NULL,
	[START_VALUE_1] [decimal](5, 2) NOT NULL,
	[END_VALUE_1] [decimal](5, 2) NOT NULL,
	[ACTIVE_DATE] [datetime] NOT NULL,
	[KPI_DESC] [nvarchar](250) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_KPI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


