﻿CREATE TABLE [dbo].[QMS_TR_CHANGE_GRADE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[PRODUCT_ID] [bigint] NOT NULL,
	[DOC_STATUS] [tinyint] NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[GRADE_FROM] [bigint] NOT NULL,
	[GRADE_TO] [bigint] NOT NULL,
	[VOLUME] [decimal](18, 6) NOT NULL,
	[CORRECT_DATA_TYPE] [bigint] NOT NULL,
	[CAUSE_DESC] [nvarchar](250) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_CHANGE_GRADE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


