﻿CREATE TABLE [dbo].[QMS_TR_OFF_CONTROL_CAL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[PRODUCT_ID] [bigint] NOT NULL,
	[OFF_CONTROL_TYPE] [tinyint] NOT NULL,
	[DOC_STATUS] [tinyint] NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[VOLUME] [decimal](20, 6) NOT NULL,
	[CONTROL_VALUE] [nvarchar](255) NOT NULL,
	[ROOT_CAUSE_ID] [bigint] NOT NULL,
	[OFF_CONTROL_DESC] [nvarchar](250) NOT NULL,
	[CROSS_VOLUME_FLAG] [bigint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_OFF_CONTROL_CAL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


