﻿ALTER TABLE [dbo].[QMS_MA_CONTROL] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_COLUMN] ADD  DEFAULT ((0)) FOR [POSITION]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_COLUMN] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_COLUMN] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_COLUMN] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_DATA] ADD  DEFAULT ((0)) FOR [MAX_NO_CAL]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_DATA] ADD  DEFAULT ((0)) FOR [MIN_NO_CAL]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_DATA] ADD  DEFAULT ((0)) FOR [CONC_NO_CAL]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_DATA] ADD  DEFAULT ((0)) FOR [LOADING_NO_CAL]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_DATA] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_DATA] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_DATA] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_ROW] ADD  DEFAULT ((0)) FOR [POSITION]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_ROW] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_ROW] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_ROW] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CORRECT_DATA] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_CORRECT_DATA] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CORRECT_DATA] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_DOWNTIME] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_DOWNTIME] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_DOWNTIME] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_DOWNTIME_DETAIL] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_DOWNTIME_DETAIL] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_DOWNTIME_DETAIL] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_EMAIL] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_EMAIL] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_EMAIL] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_ACCUM_TAG] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_ACCUM_TAG] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_ACCUM_TAG] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_TAG] ADD  DEFAULT ((0)) FOR [CHANGE_CONTROL_CHECK]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_TAG] ADD  DEFAULT ((0)) FOR [CHANGE_CONTROL_ID]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_TAG] ADD  DEFAULT ((0)) FOR [CHANGE_SPEC_CHECK]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_TAG] ADD  DEFAULT ((0)) FOR [CHANGE_SPEC_ID]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_TAG] ADD  DEFAULT ((0)) FOR [TAG_FLOW_CHECK_VALUE]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_TAG] ADD  DEFAULT ((0)) FOR [POSITION]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_TAG] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_GRADE] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_GRADE] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_GRADE] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_KPI] ADD  DEFAULT (getdate()) FOR [ACTIVE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_KPI] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_KPI] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_KPI] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_OPERATION_SHIFT] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_OPERATION_SHIFT] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_OPERATION_SHIFT] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_PLANT] ADD  DEFAULT ((0)) FOR [POSITION]
GO
ALTER TABLE [dbo].[QMS_MA_PLANT] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_PLANT] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_PLANT] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT] ADD  DEFAULT ((0)) FOR [POSITION]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT_MAPPING] ADD  DEFAULT ((0)) FOR [HIGHLOW_CHECK]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT_MAPPING] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT_MAPPING] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT_MAPPING] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_REDUCE_FEED] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_REDUCE_FEED] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_REDUCE_FEED] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_REDUCE_FEED_DETAIL] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_REDUCE_FEED_DETAIL] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_REDUCE_FEED_DETAIL] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_ROOT_CAUSE] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_ROOT_CAUSE] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_ROOT_CAUSE] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_ROOT_CAUSE_TYPE] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_ROOT_CAUSE_TYPE] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_ROOT_CAUSE_TYPE] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE] ADD  DEFAULT ('') FOR [TEMPLATE_AREA]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_COLUMN] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_COLUMN] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_COLUMN] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_CONTROL] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_CONTROL] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_CONTROL] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_ROW] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_ROW] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_ROW] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_UNIT] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_UNIT] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_UNIT] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_ATTACH] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_ATTACH] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_ATTACH] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_DETAIL] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_DETAIL] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_DETAIL] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_GRAPH] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_GRAPH] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_GRAPH] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_SUMMARY] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_SUMMARY] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_SUMMARY] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA_DETAIL] ADD  DEFAULT ('') FOR [TEMPLATE_AREA]
GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA_DETAIL] ADD  DEFAULT ('') FOR [TANK_ID]
GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA_DETAIL] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA_DETAIL] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA_DETAIL] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_ST_EXAQUATUM_SCHEDULE] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_ST_EXAQUATUM_SCHEDULE] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_ST_EXAQUATUM_SCHEDULE] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_ST_EXPORT_PREFIX] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_ST_EXPORT_PREFIX] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_ST_FILE_ATTACH] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_ST_FILE_ATTACH] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_ST_FILE_ATTACH] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_ST_SYSTEM_CONFIG] ADD  DEFAULT (N'1') FOR [PRODUCT_CSC_PATH]
GO
ALTER TABLE [dbo].[QMS_ST_SYSTEM_CONFIG] ADD  DEFAULT (N'Product Quality to CSC') FOR [PRODUCT_CSC_NAME]
GO
ALTER TABLE [dbo].[QMS_ST_SYSTEM_USER_STAMP] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_ST_SYSTEM_USER_STAMP] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_ABNORMAL] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_ABNORMAL] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_ABNORMAL] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_CHANGE_GRADE] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_CHANGE_GRADE] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_CHANGE_GRADE] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_COA_DATA] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_COA_DATA] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_COA_DATA] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_CROSS_VOLUME] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_CROSS_VOLUME] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_CROSS_VOLUME] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_DOWNTIME] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_DOWNTIME] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_DOWNTIME] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_EXCEPTION] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_EXCEPTION] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_EXCEPTION] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_OFF_CONTROL_CAL] ADD  DEFAULT ((0)) FOR [CROSS_VOLUME_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_OFF_CONTROL_CAL] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_OFF_CONTROL_CAL] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_OFF_CONTROL_CAL] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_RAW_DATA] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_RAW_DATA] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_RAW_DATA] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_REDUCE_FEED] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_REDUCE_FEED] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_REDUCE_FEED] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA] ADD  DEFAULT ((0)) FOR [TREND_GRAPH_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL] ADD  DEFAULT ((0)) FOR [TREND_GRAPH_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TREND_DATA] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_TREND_DATA] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TREND_DATA] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TURN_AROUND] ADD  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_TURN_AROUND] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TURN_AROUND] ADD  DEFAULT (getdate()) FOR [UPDATE_DATE]


