USE [QMSSystem]
GO
/****** Object:  Table [dbo].[QMS_MA_COA_CUSTOMER]    Script Date: 12/12/2559 17:20:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
USE [QMSSystem]
GO
DROP TABLE [dbo].[QMS_MA_COA_CUSTOMER]
DROP TABLE [dbo].[QMS_MA_COA_ITEM]
DROP TABLE [dbo].[QMS_MA_COA_PRODUCT]
DROP TABLE [dbo].[QMS_MA_CONTROL]
DROP TABLE [dbo].[QMS_MA_CONTROL_COLUMN]
DROP TABLE [dbo].[QMS_MA_CONTROL_DATA]
DROP TABLE [dbo].[QMS_MA_CONTROL_ROW]
DROP TABLE [dbo].[QMS_MA_CORRECT_DATA]
DROP TABLE [dbo].[QMS_MA_DOWNTIME]
DROP TABLE [dbo].[QMS_MA_DOWNTIME_DETAIL]
DROP TABLE [dbo].[QMS_MA_EMAIL]
DROP TABLE [dbo].[QMS_MA_EXQ_ACCUM_TAG]
DROP TABLE [dbo].[QMS_MA_EXQ_TAG]
DROP TABLE [dbo].[QMS_MA_GRADE]
DROP TABLE [dbo].[QMS_MA_KPI]
DROP TABLE [dbo].[QMS_MA_OPERATION_SHIFT]
DROP TABLE [dbo].[QMS_MA_PLANT]
DROP TABLE [dbo].[QMS_MA_PRODUCT]
DROP TABLE [dbo].[QMS_MA_PRODUCT_MAPPING]
DROP TABLE [dbo].[QMS_MA_REDUCE_FEED]
DROP TABLE [dbo].[QMS_MA_REDUCE_FEED_DETAIL]
DROP TABLE [dbo].[QMS_MA_ROOT_CAUSE]
DROP TABLE [dbo].[QMS_MA_ROOT_CAUSE_TYPE]
DROP TABLE [dbo].[QMS_MA_TEMPLATE]
DROP TABLE [dbo].[QMS_MA_TEMPLATE_COLUMN]
DROP TABLE [dbo].[QMS_MA_TEMPLATE_CONTROL]
DROP TABLE [dbo].[QMS_MA_TEMPLATE_ROW]
DROP TABLE [dbo].[QMS_MA_UNIT]
DROP TABLE [dbo].[QMS_RP_OFF_CONTROL]
DROP TABLE [dbo].[QMS_RP_OFF_CONTROL_DETAIL]
DROP TABLE [dbo].[QMS_RP_OFF_CONTROL_GRAPH]
DROP TABLE [dbo].[QMS_RP_OFF_CONTROL_SUMMARY]
DROP TABLE [dbo].[QMS_RP_TREND_DATA]
DROP TABLE [dbo].[QMS_RP_TREND_DATA_DETAIL]
DROP TABLE [dbo].[QMS_ST_AUTHORIZATION]
DROP TABLE [dbo].[QMS_ST_EXAQUATUM_SCHEDULE]
DROP TABLE [dbo].[QMS_ST_EXPORT_PREFIX]
DROP TABLE [dbo].[QMS_ST_FILE_ATTACH]
DROP TABLE [dbo].[QMS_ST_SYSTEM_CONFIG]
DROP TABLE [dbo].[QMS_ST_SYSTEM_LOG]
DROP TABLE [dbo].[QMS_TR_ABNORMAL]
DROP TABLE [dbo].[QMS_TR_CHANGE_GRADE]
DROP TABLE [dbo].[QMS_TR_COA_DATA]
DROP TABLE [dbo].[QMS_TR_CROSS_VOLUME]
DROP TABLE [dbo].[QMS_TR_DOWNTIME]
DROP TABLE [dbo].[QMS_TR_EXCEPTION]
DROP TABLE [dbo].[QMS_TR_FILE_TREND_DATA]
DROP TABLE [dbo].[QMS_TR_OFF_CONTROL_CAL]
DROP TABLE [dbo].[QMS_TR_PRODUCT_DATA]
DROP TABLE [dbo].[QMS_TR_PRODUCT_DOWNTIME_DATA]
DROP TABLE [dbo].[QMS_TR_RAW_DATA]
DROP TABLE [dbo].[QMS_TR_REDUCE_FEED]
DROP TABLE [dbo].[QMS_TR_REDUCE_FEED_DATA]
DROP TABLE [dbo].[QMS_TR_TEMPLATE_COA]
DROP TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL]
DROP TABLE [dbo].[QMS_TR_TREND_DATA]
DROP TABLE [dbo].[QMS_TR_TURN_AROUND]


-- DBCC CHECKIDENT ([QMS_TR_COA_DATA], RESEED, 0);
-- DBCC CHECKIDENT ([QMS_TR_TEMPLATE_COA], RESEED, 0);
-- DBCC CHECKIDENT ([QMS_TR_TEMPLATE_COA_DETAIL], RESEED, 0);
--SELECT IDENT_CURRENT('QMS_TR_COA_DATA');
--SELECT IDENT_CURRENT('QMS_TR_TEMPLATE_COA');
--SELECT IDENT_CURRENT('QMS_TR_TEMPLATE_COA_DETAIL');
GO 