/****** Script for SelectTopNRows command from SSMS  ******/
/*
DELETE FROM [PTT-GSPQualityManagementSystem_test].[dbo].[QMS_TR_EXQ_PRODUCT]
WHERE  ID > 120533 */
 
/*insert into  [PTT-GSPQualityManagementSystem_test].[dbo].[QMS_TR_EXQ_PRODUCT]
 SELECT  [PLANT_ID]
      ,[PRODUCT_ID]
      ,[TAG_DATE]
      ,[TAG_EXA_ID]
      ,[TAG_VALUE]
      ,[TAG_CONVERT]
      ,[TAG_GCERROR]
      ,[STATUS_1]
      ,[STATUS_2]
  FROM [PTT-GSPQualityManagementSystem_test].[dbo].[QMS_TR_EXQ_PRODUCT]
  Where TAG_DATE = '2017-03-01' 
  

UPDATE   [PTT-GSPQualityManagementSystem_test].[dbo].[QMS_TR_EXQ_PRODUCT]
SET TAG_DATE = '2017-07-01' 
WHERE  ID > 120533*/
 

/*
SELECT 
		[ID] 
	   ,[PLANT_ID]
      ,[PRODUCT_ID]
      ,[TAG_DATE]
      ,[TAG_EXA_ID]
      ,[TAG_VALUE]
      ,[TAG_CONVERT]
      ,[TAG_GCERROR]
      ,[STATUS_1]
      ,[STATUS_2]
  FROM [PTT-GSPQualityManagementSystem_test].[dbo].[QMS_TR_EXQ_PRODUCT]
  Where ID > 120533
  Order by ID  
  */

 
SELECT * 
 FROM [PTT-GSPQualityManagementSystem_test].[dbo].[QMS_TR_EXQ_PRODUCT]
WHERE   TAG_DATE = '2017-07-01' and   TAG_EXA_ID = 9;
 

/*' 90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	99.430793762207,	99.430793762207,	99.4281804402669,	99.4279937744141,	99.4282516479492,	99.4285888671875,	99.4285888671875,	99.4275563557943,	99.4274826049805,	99.4267354329427,	99.4257583618164,	99.4257583618164,	99.4283218383789,	99.4285049438476,	99.4285115559896,	99.4285202026367,	99.4285202026367,	99.4249099731445,	99.4246520996094,	99.4249794006348,	99.425407409668,	99.425407409668,	99.4240188598633,	99.4239196777344,	99.4235262552897,	99.4230117797852,	99.4230117797852,	99.424001566569,	99.424072265625,	99.4239003499349,	99.4236755371094,	99.4236755371094,	99.4240600585938,	99.4240875244141,	99.4251653035482,	99.4265747070312,	99.4265747070312,	99.4278137207031,	99.4279022216797,	99.4287254333496,	99.429801940918,	99.429801940918,	99.431325785319,	99.4314346313476,	99.4303866068522,	99.4290161132812,	99.4290161132812,	99.4263031005859,	99.4261093139648,	99.4262415568034,	99.426414489746,	99.426414489746,	99.4254389444987,	99.4253692626953,	99.4251973470052,	99.4249725341797,	99.4249725341797,	99.4276997884114,	99.4278945922852,	99.4266151428223,	99.4249420166016,	99.4249420166016,	99.4213033040364,	99.421043395996,	99.4209805806478,	99.4208984375,	99.4208984375,	99.4176869710286,	99.4174575805664,	99.415222676595,	99.4123001098633,	99.4123001098633,	99.4124567667643,	99.412467956543,	99.4123919169108,	99.4122924804688,	99.4122924804688,	99.4118225097656,	99.4117889404297,	99.4121790568034,	99.4126892089844,	99.4126892089844,	99.4081176757812,	99.4077911376953,	99.4059232076009,	99.4034805297852,	99.4034805297852,	99.4019638061524,	99.40185546875,	99.4021100362142,	99.4024429321289,	99.4024429321289,	99.402165222168,	99.4021453857422,	99.4014312744141,	99.4004974365234,	99.4004974365234,	99.3990804036458,	99.3989791870117,	99.3986188252767,	99.3981475830078,	99.3981475830078,	99.3978698730469,	99.397850036621,	99.3964019775391,	99.3945083618164,	99.3945083618164,	99.3875300089518,	99.3870315551758,	99.3872762044271,	99.387596130371,	99.387596130371,	99.3884506225585,	99.3885116577148,	99.3886405944824,	99.3888092041016,	99.3888092041016,	99.3834045410156,	99.3830184936524,	99.382139078776,	99.380989074707,	99.380989074707,	99.3793228149414,	99.3792037963867,	99.3798319498698,	99.3806533813476,	99.3806533813476,	99.3791152954102,	99.3790054321289,	99.3793393452962,	99.3797760009766,	99.3797760009766,	99.3830871582031,	99.3833236694335,	99.3820376078288,	99.3803558349609,	99.3803558349609,	99.3785400390625,	99.3784103393555,	99.3776268005371,	99.3766021728516,	99.3766021728516,	99.3725219726562,	99.3722305297852,	99.3725842793783,	99.373046875,	99.373046875,	99.3776112874349,	99.3779373168945,	99.3751040140788,	99.3713989257812,	99.3713989257812,	99.3756571451823,	99.3759613037109,	99.3780871073405,	99.3808670043945,	99.3808670043945,	99.3813084920248,	99.3813400268555,	99.3796836853027,	99.3775177001953,	99.3775177001953,	99.3733093261719,	99.3730087280274,	99.3709754943848,	99.3683166503906,	99.3683166503906,	99.3675689697266,	99.3675155639648,	99.3685735066732,	99.3699569702148,	99.3699569702148,	99.3691594441732,	99.3691024780274,	99.3691950480143,	99.3693161010742,	99.3693161010742,	99.3681696573893,	99.3680877685547,	99.3655619303386,	99.3622589111328,	99.3622589111328,	99.356049601237,	99.3556060791016,	99.356568145752,	99.3578262329102,	99.3578262329102,	99.3588516235352,	99.3589248657226,	99.3587760925292,	99.3585815429688,	99.3585815429688,	99.3632456461589,	99.3635787963867,	99.3645044962565,	99.3657150268555,	99.3657150268555,	99.3665481567383,	99.3666076660156,	99.3640719095866,	99.3607559204102,	99.3607559204102,	99.3555648803711,	99.3551940917969,	99.354638671875,	99.3539123535156,	99.3539123535156,	99.3581136067708,	99.3584136962891,	99.360503133138,	99.3632354736328,	99.3632354736328,	99.3639048258464,	99.3639526367188,	99.3643328348796,	99.3648300170898,	99.3648300170898,	99.3608851114909,	99.3606033325195,	99.3594429016113,	99.3579254150391,	99.3579254150391,	99.3602040608724,	99.3603668212891,	99.3608462015788,	99.361473083496,	99.361473083496,	99.360041809082,	99.3599395751953,	99.3565409342448,	99.3520965576172,	99.3520965576172,	99.3513275146484,	99.3512725830078,	99.3528065999349,	99.3548126220703,	99.3548126220703,	99.3609436035156,	99.3613815307617,	99.3629056294759,	99.3648986816406,	99.3648986816406,	99.3621252059936,	99.3619003295898,	99.3594571431478,	99.3562622070312,	99.3562622070312,	99.3556498209635,	99.3556060791016,	99.3566890716553,	99.358154296875,	99.358154296875,	99.3610971450806,	99.3613357543945,	99.3629861831665,	99.3652191162109,	99.3652191162109,	99.3692770004272,	99.3696060180664,	99.3689088821411,	99.3679656982422,	99.3679656982422,	99.368586730957,	99.3686370849609,	99.3680112838745,	99.3671646118164,	99.3671646118164,	99.3699592590332,	99.3701858520508,	99.3721118927002,	99.3747177124024,	99.3747177124024,	99.3803564071655,	99.3808135986328,	99.3827039718628,	99.3852615356445,	99.3852615356445,	99.3861083984375,	99.3861770629883,	99.3871206283569,	99.3883972167969,	99.3883972167969,	99.3911424636841,	99.3913650512695,	99.3902593612671,	99.3887634277344,	99.3887634277344,	99.3868297576904,	99.3866729736328,	99.3870361328125,	99.3875274658203,	99.3875274658203,	99.3899974822998,	99.3901977539062,	99.3913034439087,	99.3927993774414,	99.3927993774414,	99.3913879394531,	99.3912734985352,	99.3891172409058,	99.3861999511719,	99.3861999511719,	99.385578918457,	99.3855285644531,	99.3850162506104,	99.3843231201172,	99.3843231201172,	99.3816131591797,	99.3813934326172,	99.3799602508545,	99.3780212402344,	99.3780212402344,	99.3837446212769,	99.3842086791992,	99.3864589691162,	99.3895034790039,	99.3895034790039,	99.3908866882324,	99.390998840332,	99.3887031555176,	99.3855972290039,	99.3855972290039,	99.3807065963745,	99.3803100585938,	99.3791200637817,	99.3775100708008,	99.3775100708008,	99.3833604812622,	99.3838348388672,	99.3853652954102,	99.3874359130859,	99.3874359130859,	99.3841402053833,	99.3838729858398,	99.3849786758423,	99.386474609375,	99.386474609375,	99.38828125,	99.388427734375,	99.3883661270142,	99.3882827758789,	99.3882827758789,	99.389115524292,	99.3891830444335,	99.3866668701172,	99.3832626342774,	99.3832626342774,	99.3768123626709,	99.3762893676758,	99.3738931655884,	99.3706512451172,	99.3706512451172,	99.3674966812134,	99.3672409057617,	99.3658304214478,	99.3639221191406,	99.3639221191406,	99.3638021469116,	99.3637924194335,	99.3633903503418,	99.3628463745117,	99.3628463745117,	99.3620983123779,	99.3620376586914,	99.3629941940308,	99.3642883300781,	99.3642883300781,	99.3643518447876,	99.3643569946289,	99.3641527175903,	99.3638763427734,	99.3638763427734,	99.3634811401367,	99.3634490966797,	99.3627098083496,	99.3617095947266,	99.3617095947266,	99.3602628707886,	99.3601455688476,	99.3610372543334,	99.3622436523438,	99.3622436523438,	99.3621377944946,	99.3621292114258,	99.3621389389038,	99.3621520996094,	99.3621520996094,	99.3673109054566,	99.3677291870117,	99.3675994873047,	99.3674240112305,	99.3674240112305,	99.366153717041,	99.3660507202148,	99.3661479949951,	99.3662796020508,	99.3662796020508,	99.3637460708618,	99.3635406494141,	99.3636022567749,	99.3636856079102,	99.3636856079102,	99.367679977417,	99.3680038452148,	99.3678157806396,	99.367561340332,	99.367561340332,	99.3666509628296,	99.3665771484375,	99.3693592071533,	99.3731231689453,	99.3731231689453,	99.3744216918945,	99.3745269775391,	99.3725360870361,	99.3698425292969,	99.3698425292969,	99.3674924850464,	99.367301940918,	99.3660697937012,	99.364402770996,	99.364402770996,	99.3637323379516,	99.3636779785156,	99.364874458313,	99.3664932250976,	99.3664932250976,	99.366937828064,	99.3669738769531,	99.366325378418,	99.3654479980469,	99.3654479980469,	99.3654832839966,	99.3654861450195,	99.3654634475708,	99.3654327392578,	99.3654327392578,	99.3675428390503,	99.3677139282226,	99.3710926055908,	99.3756637573242,	99.3756637573242,	99.3763412475586,	99.3763961791992,	99.3756763458252,	99.3747024536133,	99.3747024536133,	99.3722606658936,	99.3720626831055,	99.3687910079956,	99.3643646240234,	99.3643646240234,	99.3539199829102,	99.3530731201172,	99.3547721862793,	99.3570709228516,	99.3570709228516,	99.3669792175293,	99.3677825927734,	99.3713104248047,	99.3760833740234,	99.3760833740234,	99.381679725647,	99.3821334838867,	99.3791309356689,	99.3750686645508,	99.3750686645508,	99.3595569610596,	99.358299255371,	99.356499671936,	99.3540649414062,	99.3540649414062,	99.3566761016846,	99.3568878173828,	99.3544721603394,	99.351203918457,	99.351203918457,	99.354937171936,	99.3552398681641,	99.3574415206909,	99.3604202270508,	99.3604202270508,	99.3649368286133,	99.3653030395508,	99.3652317047119,	99.365135192871,	99.365135192871,	99.359609413147,	99.3591613769531,	99.3566808700562,	99.3533248901367,	99.3533248901367,	99.3518217086792,	99.3516998291016,	99.3518003463745,	99.351936340332,	99.351936340332,	99.3511671066284,	99.3511047363281,	99.3536241531372,	99.3570327758789,	99.3570327758789,	99.357498550415,	99.357536315918,	99.355885887146,	99.3536529541016,	99.3536529541016,	99.3536811828613,	99.3536834716797,	99.35142993927,	99.3483810424805,	99.3483810424805,	99.3428340911865,	99.3423843383789,	99.3427539825439,	99.3432540893555,	99.3432540893555,	99.354150390625,	99.3550338745117,	99.357511138916,	99.3608627319335,	99.3608627319335,	99.3596418380737,	99.3595428466797,	99.3585214614868,	99.3571395874024,	99.3571395874024,	99.3529335021973,	99.3525924682617,	99.3526605606079,	99.3527526855469,	99.3527526855469,	99.3535360336304,	99.3535995483398,	99.3538557052612,	99.3542022705078,	99.3542022705078,	99.3563335418701,	99.3565063476562,	99.3564641952515,	99.3564071655274,	99.3564071655274,	99.3553344726562,	99.3552474975585,	99.3578771591186,	99.3614349365234,	99.3614349365234,	99.3652105331421,	99.3655166625976,	99.3676404953002,	99.3705139160156,	99.3705139160156,	99.3697587966919,	99.3696975708008,	99.368115234375,	99.3659744262695,	99.3659744262695,	99.3586631774902,	99.3580703735352,	99.3571430206299,	99.3558883666992,	99.3558883666992,	99.3560506820679,	99.3560638427734,	99.3566118240356,	99.3573532104492,	99.3573532104492,	99.3602607727051,	99.360496520996,	99.359757232666,	99.358757019043,	99.358757019043,	99.3555742263794,	99.3553161621094,	99.354009437561,	99.3522415161133,	99.3522415161133,	99.3494256973267,	99.3491973876953,	99.348749923706,	99.34814453125,	99.34814453125,	99.3514543533325,	99.3517227172852,	99.3545566558838,	99.3583908081055,	99.3583908081055,	99.3609243392944,	99.3611297607422,	99.363182258606,	99.3659591674805,	99.3659591674805,	99.3658039093018,	99.3657913208008,	99.3649806976318,	99.363883972168,	99.363883972168,	99.360263633728,	99.3599700927734,	99.3584558486938,	99.3564071655274,	99.3564071655274,	99.3544099807739,	99.354248046875,	99.3554834365845,	99.3571548461914,	99.3571548461914,	99.3574300765991,	99.3574523925781,	99.3551113128662,	99.3519439697266,	99.3519439697266,	99.3532918930054,	99.353401184082,	99.3555736541748,	99.358512878418,	99.358512878418,	99.359352684021,	99.3594207763672,	99.3589149475098,	99.3582305908203,	99.3582305908203,	99.3549348831177,	99.3546676635742,	99.354829788208,	99.3550491333008,	99.3550491333008,	99.3554302215576,	99.3554611206055,	99.3560123443604,	99.3567581176758,	99.3567581176758,	99.3547891616821,	99.3546295166016,	99.3568279266358,	99.3598022460938,	99.3598022460938,	99.3550598144531,	99.3546752929688,	99.352982711792,	99.3506927490234,	99.3506927490234,	99.3519630432129,	99.3520660400391,	99.3530387878417,	99.3543548583984,	99.3543548583984,	99.3567472457886,	99.3569412231445,	99.3576545715332';*/

 UPDATE   [PTT-GSPQualityManagementSystem_test].[dbo].[QMS_TR_EXQ_PRODUCT]
/*SET TAG_VALUE = '90, 90, 90, 90, 90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	99.430793762207,	99.430793762207,	99.4281804402669,	99.4279937744141,	99.4282516479492,	99.4285888671875,	99.4285888671875,	99.4275563557943,	99.4274826049805,	99.4267354329427,	99.4257583618164,	99.4257583618164,	99.4283218383789,	99.4285049438476,	99.4285115559896,	99.4285202026367,	99.4285202026367,	99.4249099731445,	99.4246520996094,	99.4249794006348,	99.425407409668,	99.425407409668,	99.4240188598633,	99.4239196777344,	99.4235262552897,	99.4230117797852,	99.4230117797852,	99.424001566569,	99.424072265625,	99.4239003499349,	99.4236755371094,	99.4236755371094,	99.4240600585938,	99.4240875244141,	99.4251653035482,	99.4265747070312,	99.4265747070312,	99.4278137207031,	99.4279022216797,	99.4287254333496,	99.429801940918,	99.429801940918,	99.431325785319,	99.4314346313476,	99.4303866068522,	99.4290161132812,	99.4290161132812,	99.4263031005859,	99.4261093139648,	99.4262415568034,	99.426414489746,	99.426414489746,	99.4254389444987,	99.4253692626953,	99.4251973470052,	99.4249725341797,	99.4249725341797,	99.4276997884114,	99.4278945922852,	99.4266151428223,	99.4249420166016,	99.4249420166016,	99.4213033040364,	99.421043395996,	99.4209805806478,	99.4208984375,	99.4208984375,	99.4176869710286,	99.4174575805664,	99.415222676595,	99.4123001098633,	99.4123001098633,	99.4124567667643,	99.412467956543,	99.4123919169108,	99.4122924804688,	99.4122924804688,	99.4118225097656,	99.4117889404297,	99.4121790568034,	99.4126892089844,	99.4126892089844,	99.4081176757812,	99.4077911376953,	99.4059232076009,	99.4034805297852,	99.4034805297852,	99.4019638061524,	99.40185546875,	99.4021100362142,	99.4024429321289,	99.4024429321289,	99.402165222168,	99.4021453857422,	99.4014312744141,	99.4004974365234,	99.4004974365234,	99.3990804036458,	99.3989791870117,	99.3986188252767,	99.3981475830078,	99.3981475830078,	99.3978698730469,	99.397850036621,	99.3964019775391,	99.3945083618164,	99.3945083618164,	99.3875300089518,	99.3870315551758,	99.3872762044271,	99.387596130371,	99.387596130371,	99.3884506225585,	99.3885116577148,	99.3886405944824,	99.3888092041016,	99.3888092041016,	99.3834045410156,	99.3830184936524,	99.382139078776,	99.380989074707,	99.380989074707,	99.3793228149414,	99.3792037963867,	99.3798319498698,	99.3806533813476,	99.3806533813476,	99.3791152954102,	99.3790054321289,	99.3793393452962,	99.3797760009766,	99.3797760009766,	99.3830871582031,	99.3833236694335,	99.3820376078288,	99.3803558349609,	99.3803558349609,	99.3785400390625,	99.3784103393555,	99.3776268005371,	99.3766021728516,	99.3766021728516,	99.3725219726562,	99.3722305297852,	99.3725842793783,	99.373046875,	99.373046875,	99.3776112874349,	99.3779373168945,	99.3751040140788,	99.3713989257812,	99.3713989257812,	99.3756571451823,	99.3759613037109,	99.3780871073405,	99.3808670043945,	99.3808670043945,	99.3813084920248,	99.3813400268555,	99.3796836853027,	99.3775177001953,	99.3775177001953,	99.3733093261719,	99.3730087280274,	99.3709754943848,	99.3683166503906,	99.3683166503906,	99.3675689697266,	99.3675155639648,	99.3685735066732,	99.3699569702148,	99.3699569702148,	99.3691594441732,	99.3691024780274,	99.3691950480143,	99.3693161010742,	99.3693161010742,	99.3681696573893,	99.3680877685547,	99.3655619303386,	99.3622589111328,	99.3622589111328,	99.356049601237,	99.3556060791016,	99.356568145752,	99.3578262329102,	99.3578262329102,	99.3588516235352,	99.3589248657226,	99.3587760925292,	99.3585815429688,	99.3585815429688,	99.3632456461589,	99.3635787963867,	99.3645044962565,	99.3657150268555,	99.3657150268555,	99.3665481567383,	99.3666076660156,	99.3640719095866,	99.3607559204102,	99.3607559204102,	99.3555648803711,	99.3551940917969,	99.354638671875,	99.3539123535156,	99.3539123535156,	99.3581136067708,	99.3584136962891,	99.360503133138,	99.3632354736328,	99.3632354736328,	99.3639048258464,	99.3639526367188,	99.3643328348796,	99.3648300170898,	99.3648300170898,	99.3608851114909,	99.3606033325195,	99.3594429016113,	99.3579254150391,	99.3579254150391,	99.3602040608724,	99.3603668212891,	99.3608462015788,	99.361473083496,	99.361473083496,	99.360041809082,	99.3599395751953,	99.3565409342448,	99.3520965576172,	99.3520965576172,	99.3513275146484,	99.3512725830078,	99.3528065999349,	99.3548126220703,	99.3548126220703,	99.3609436035156,	99.3613815307617,	99.3629056294759,	99.3648986816406,	99.3648986816406,	99.3621252059936,	99.3619003295898,	99.3594571431478,	99.3562622070312,	99.3562622070312,	99.3556498209635,	99.3556060791016,	99.3566890716553,	99.358154296875,	99.358154296875,	99.3610971450806,	99.3613357543945,	99.3629861831665,	99.3652191162109,	99.3652191162109,	99.3692770004272,	99.3696060180664,	99.3689088821411,	99.3679656982422,	99.3679656982422,	99.368586730957,	99.3686370849609,	99.3680112838745,	99.3671646118164,	99.3671646118164,	99.3699592590332,	99.3701858520508,	99.3721118927002,	99.3747177124024,	99.3747177124024,	99.3803564071655,	99.3808135986328,	99.3827039718628,	99.3852615356445,	99.3852615356445,	99.3861083984375,	99.3861770629883,	99.3871206283569,	99.3883972167969,	99.3883972167969,	99.3911424636841,	99.3913650512695,	99.3902593612671,	99.3887634277344,	99.3887634277344,	99.3868297576904,	99.3866729736328,	99.3870361328125,	99.3875274658203,	99.3875274658203,	99.3899974822998,	99.3901977539062,	99.3913034439087,	99.3927993774414,	99.3927993774414,	99.3913879394531,	99.3912734985352,	99.3891172409058,	99.3861999511719,	99.3861999511719,	99.385578918457,	99.3855285644531,	99.3850162506104,	99.3843231201172,	99.3843231201172,	99.3816131591797,	99.3813934326172,	99.3799602508545,	99.3780212402344,	99.3780212402344,	99.3837446212769,	99.3842086791992,	99.3864589691162,	99.3895034790039,	99.3895034790039,	99.3908866882324,	99.390998840332,	99.3887031555176,	99.3855972290039,	99.3855972290039,	99.3807065963745,	99.3803100585938,	99.3791200637817,	99.3775100708008,	99.3775100708008,	99.3833604812622,	99.3838348388672,	99.3853652954102,	99.3874359130859,	99.3874359130859,	99.3841402053833,	99.3838729858398,	99.3849786758423,	99.386474609375,	99.386474609375,	99.38828125,	99.388427734375,	99.3883661270142,	99.3882827758789,	99.3882827758789,	99.389115524292,	99.3891830444335,	99.3866668701172,	99.3832626342774,	99.3832626342774,	99.3768123626709,	99.3762893676758,	99.3738931655884,	99.3706512451172,	99.3706512451172,	99.3674966812134,	99.3672409057617,	99.3658304214478,	99.3639221191406,	99.3639221191406,	99.3638021469116,	99.3637924194335,	99.3633903503418,	99.3628463745117,	99.3628463745117,	99.3620983123779,	99.3620376586914,	99.3629941940308,	99.3642883300781,	99.3642883300781,	99.3643518447876,	99.3643569946289,	99.3641527175903,	99.3638763427734,	99.3638763427734,	99.3634811401367,	99.3634490966797,	99.3627098083496,	99.3617095947266,	99.3617095947266,	99.3602628707886,	99.3601455688476,	99.3610372543334,	99.3622436523438,	99.3622436523438,	99.3621377944946,	99.3621292114258,	99.3621389389038,	99.3621520996094,	99.3621520996094,	99.3673109054566,	99.3677291870117,	99.3675994873047,	99.3674240112305,	99.3674240112305,	99.366153717041,	99.3660507202148,	99.3661479949951,	99.3662796020508,	99.3662796020508,	99.3637460708618,	99.3635406494141,	99.3636022567749,	99.3636856079102,	99.3636856079102,	99.367679977417,	99.3680038452148,	99.3678157806396,	99.367561340332,	99.367561340332,	99.3666509628296,	99.3665771484375,	99.3693592071533,	99.3731231689453,	99.3731231689453,	99.3744216918945,	99.3745269775391,	99.3725360870361,	99.3698425292969,	99.3698425292969,	99.3674924850464,	99.367301940918,	99.3660697937012,	99.364402770996,	99.364402770996,	99.3637323379516,	99.3636779785156,	99.364874458313,	99.3664932250976,	99.3664932250976,	99.366937828064,	99.3669738769531,	99.366325378418,	99.3654479980469,	99.3654479980469,	99.3654832839966,	99.3654861450195,	99.3654634475708,	99.3654327392578,	99.3654327392578,	99.3675428390503,	99.3677139282226,	99.3710926055908,	99.3756637573242,	99.3756637573242,	99.3763412475586,	99.3763961791992,	99.3756763458252,	99.3747024536133,	99.3747024536133,	99.3722606658936,	99.3720626831055,	99.3687910079956,	99.3643646240234,	99.3643646240234,	99.3539199829102,	99.3530731201172,	99.3547721862793,	99.3570709228516,	99.3570709228516,	99.3669792175293,	99.3677825927734,	99.3713104248047,	99.3760833740234,	99.3760833740234,	99.381679725647,	99.3821334838867,	99.3791309356689,	99.3750686645508,	99.3750686645508,	99.3595569610596,	99.358299255371,	99.356499671936,	99.3540649414062,	99.3540649414062,	99.3566761016846,	99.3568878173828,	99.3544721603394,	99.351203918457,	99.351203918457,	99.354937171936,	99.3552398681641,	99.3574415206909,	99.3604202270508,	99.3604202270508,	99.3649368286133,	99.3653030395508,	99.3652317047119,	99.365135192871,	99.365135192871,	99.359609413147,	99.3591613769531,	99.3566808700562,	99.3533248901367,	99.3533248901367,	99.3518217086792,	99.3516998291016,	99.3518003463745,	99.351936340332,	99.351936340332,	99.3511671066284,	99.3511047363281,	99.3536241531372,	99.3570327758789,	99.3570327758789,	99.357498550415,	99.357536315918,	99.355885887146,	99.3536529541016,	99.3536529541016,	99.3536811828613,	99.3536834716797,	99.35142993927,	99.3483810424805,	99.3483810424805,	99.3428340911865,	99.3423843383789,	99.3427539825439,	99.3432540893555,	99.3432540893555,	99.354150390625,	99.3550338745117,	99.357511138916,	99.3608627319335,	99.3608627319335,	99.3596418380737,	99.3595428466797,	99.3585214614868,	99.3571395874024,	99.3571395874024,	99.3529335021973,	99.3525924682617,	99.3526605606079,	99.3527526855469,	99.3527526855469,	99.3535360336304,	99.3535995483398,	99.3538557052612,	99.3542022705078,	99.3542022705078,	99.3563335418701,	99.3565063476562,	99.3564641952515,	99.3564071655274,	99.3564071655274,	99.3553344726562,	99.3552474975585,	99.3578771591186,	99.3614349365234,	99.3614349365234,	99.3652105331421,	99.3655166625976,	99.3676404953002,	99.3705139160156,	99.3705139160156,	99.3697587966919,	99.3696975708008,	99.368115234375,	99.3659744262695,	99.3659744262695,	99.3586631774902,	99.3580703735352,	99.3571430206299,	99.3558883666992,	99.3558883666992,	99.3560506820679,	99.3560638427734,	99.3566118240356,	99.3573532104492,	99.3573532104492,	99.3602607727051,	99.360496520996,	99.359757232666,	99.358757019043,	99.358757019043,	99.3555742263794,	99.3553161621094,	99.354009437561,	99.3522415161133,	99.3522415161133,	99.3494256973267,	99.3491973876953,	99.348749923706,	99.34814453125,	99.34814453125,	99.3514543533325,	99.3517227172852,	99.3545566558838,	99.3583908081055,	99.3583908081055,	99.3609243392944,	99.3611297607422,	99.363182258606,	99.3659591674805,	99.3659591674805,	99.3658039093018,	99.3657913208008,	99.3649806976318,	99.363883972168,	99.363883972168,	99.360263633728,	99.3599700927734,	99.3584558486938,	99.3564071655274,	99.3564071655274,	99.3544099807739,	99.354248046875,	99.3554834365845,	99.3571548461914,	99.3571548461914,	99.3574300765991,	99.3574523925781,	99.3551113128662,	99.3519439697266,	99.3519439697266,	99.3532918930054,	99.353401184082,	99.3555736541748,	99.358512878418,	99.358512878418,	99.359352684021,	99.3594207763672,	99.3589149475098,	99.3582305908203,	99.3582305908203,	99.3549348831177,	99.3546676635742,	99.354829788208,	99.3550491333008,	99.3550491333008,	99.3554302215576,	99.3554611206055,	99.3560123443604,	99.3567581176758,	99.3567581176758,	99.3547891616821,	99.3546295166016,	99.3568279266358,	99.3598022460938,	99.3598022460938,	99.3550598144531,	99.3546752929688,	99.352982711792,	99.3506927490234,	99.3506927490234,	99.3519630432129,	99.3520660400391,	99.3530387878417,	99.3543548583984,	99.3543548583984,	99.3567472457886,	99.3569412231445,	99.3576545715332'*/
SET TAG_CONVERT = '90, 90, 90, 90, 90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	90,	99.430793762207,	99.430793762207,	99.4281804402669,	99.4279937744141,	99.4282516479492,	99.4285888671875,	99.4285888671875,	99.4275563557943,	99.4274826049805,	99.4267354329427,	99.4257583618164,	99.4257583618164,	99.4283218383789,	99.4285049438476,	99.4285115559896,	99.4285202026367,	99.4285202026367,	99.4249099731445,	99.4246520996094,	99.4249794006348,	99.425407409668,	99.425407409668,	99.4240188598633,	99.4239196777344,	99.4235262552897,	99.4230117797852,	99.4230117797852,	99.424001566569,	99.424072265625,	99.4239003499349,	99.4236755371094,	99.4236755371094,	99.4240600585938,	99.4240875244141,	99.4251653035482,	99.4265747070312,	99.4265747070312,	99.4278137207031,	99.4279022216797,	99.4287254333496,	99.429801940918,	99.429801940918,	99.431325785319,	99.4314346313476,	99.4303866068522,	99.4290161132812,	99.4290161132812,	99.4263031005859,	99.4261093139648,	99.4262415568034,	99.426414489746,	99.426414489746,	99.4254389444987,	99.4253692626953,	99.4251973470052,	99.4249725341797,	99.4249725341797,	99.4276997884114,	99.4278945922852,	99.4266151428223,	99.4249420166016,	99.4249420166016,	99.4213033040364,	99.421043395996,	99.4209805806478,	99.4208984375,	99.4208984375,	99.4176869710286,	99.4174575805664,	99.415222676595,	99.4123001098633,	99.4123001098633,	99.4124567667643,	99.412467956543,	99.4123919169108,	99.4122924804688,	99.4122924804688,	99.4118225097656,	99.4117889404297,	99.4121790568034,	99.4126892089844,	99.4126892089844,	99.4081176757812,	99.4077911376953,	99.4059232076009,	99.4034805297852,	99.4034805297852,	99.4019638061524,	99.40185546875,	99.4021100362142,	99.4024429321289,	99.4024429321289,	99.402165222168,	99.4021453857422,	99.4014312744141,	99.4004974365234,	99.4004974365234,	99.3990804036458,	99.3989791870117,	99.3986188252767,	99.3981475830078,	99.3981475830078,	99.3978698730469,	99.397850036621,	99.3964019775391,	99.3945083618164,	99.3945083618164,	99.3875300089518,	99.3870315551758,	99.3872762044271,	99.387596130371,	99.387596130371,	99.3884506225585,	99.3885116577148,	99.3886405944824,	99.3888092041016,	99.3888092041016,	99.3834045410156,	99.3830184936524,	99.382139078776,	99.380989074707,	99.380989074707,	99.3793228149414,	99.3792037963867,	99.3798319498698,	99.3806533813476,	99.3806533813476,	99.3791152954102,	99.3790054321289,	99.3793393452962,	99.3797760009766,	99.3797760009766,	99.3830871582031,	99.3833236694335,	99.3820376078288,	99.3803558349609,	99.3803558349609,	99.3785400390625,	99.3784103393555,	99.3776268005371,	99.3766021728516,	99.3766021728516,	99.3725219726562,	99.3722305297852,	99.3725842793783,	99.373046875,	99.373046875,	99.3776112874349,	99.3779373168945,	99.3751040140788,	99.3713989257812,	99.3713989257812,	99.3756571451823,	99.3759613037109,	99.3780871073405,	99.3808670043945,	99.3808670043945,	99.3813084920248,	99.3813400268555,	99.3796836853027,	99.3775177001953,	99.3775177001953,	99.3733093261719,	99.3730087280274,	99.3709754943848,	99.3683166503906,	99.3683166503906,	99.3675689697266,	99.3675155639648,	99.3685735066732,	99.3699569702148,	99.3699569702148,	99.3691594441732,	99.3691024780274,	99.3691950480143,	99.3693161010742,	99.3693161010742,	99.3681696573893,	99.3680877685547,	99.3655619303386,	99.3622589111328,	99.3622589111328,	99.356049601237,	99.3556060791016,	99.356568145752,	99.3578262329102,	99.3578262329102,	99.3588516235352,	99.3589248657226,	99.3587760925292,	99.3585815429688,	99.3585815429688,	99.3632456461589,	99.3635787963867,	99.3645044962565,	99.3657150268555,	99.3657150268555,	99.3665481567383,	99.3666076660156,	99.3640719095866,	99.3607559204102,	99.3607559204102,	99.3555648803711,	99.3551940917969,	99.354638671875,	99.3539123535156,	99.3539123535156,	99.3581136067708,	99.3584136962891,	99.360503133138,	99.3632354736328,	99.3632354736328,	99.3639048258464,	99.3639526367188,	99.3643328348796,	99.3648300170898,	99.3648300170898,	99.3608851114909,	99.3606033325195,	99.3594429016113,	99.3579254150391,	99.3579254150391,	99.3602040608724,	99.3603668212891,	99.3608462015788,	99.361473083496,	99.361473083496,	99.360041809082,	99.3599395751953,	99.3565409342448,	99.3520965576172,	99.3520965576172,	99.3513275146484,	99.3512725830078,	99.3528065999349,	99.3548126220703,	99.3548126220703,	99.3609436035156,	99.3613815307617,	99.3629056294759,	99.3648986816406,	99.3648986816406,	99.3621252059936,	99.3619003295898,	99.3594571431478,	99.3562622070312,	99.3562622070312,	99.3556498209635,	99.3556060791016,	99.3566890716553,	99.358154296875,	99.358154296875,	99.3610971450806,	99.3613357543945,	99.3629861831665,	99.3652191162109,	99.3652191162109,	99.3692770004272,	99.3696060180664,	99.3689088821411,	99.3679656982422,	99.3679656982422,	99.368586730957,	99.3686370849609,	99.3680112838745,	99.3671646118164,	99.3671646118164,	99.3699592590332,	99.3701858520508,	99.3721118927002,	99.3747177124024,	99.3747177124024,	99.3803564071655,	99.3808135986328,	99.3827039718628,	99.3852615356445,	99.3852615356445,	99.3861083984375,	99.3861770629883,	99.3871206283569,	99.3883972167969,	99.3883972167969,	99.3911424636841,	99.3913650512695,	99.3902593612671,	99.3887634277344,	99.3887634277344,	99.3868297576904,	99.3866729736328,	99.3870361328125,	99.3875274658203,	99.3875274658203,	99.3899974822998,	99.3901977539062,	99.3913034439087,	99.3927993774414,	99.3927993774414,	99.3913879394531,	99.3912734985352,	99.3891172409058,	99.3861999511719,	99.3861999511719,	99.385578918457,	99.3855285644531,	99.3850162506104,	99.3843231201172,	99.3843231201172,	99.3816131591797,	99.3813934326172,	99.3799602508545,	99.3780212402344,	99.3780212402344,	99.3837446212769,	99.3842086791992,	99.3864589691162,	99.3895034790039,	99.3895034790039,	99.3908866882324,	99.390998840332,	99.3887031555176,	99.3855972290039,	99.3855972290039,	99.3807065963745,	99.3803100585938,	99.3791200637817,	99.3775100708008,	99.3775100708008,	99.3833604812622,	99.3838348388672,	99.3853652954102,	99.3874359130859,	99.3874359130859,	99.3841402053833,	99.3838729858398,	99.3849786758423,	99.386474609375,	99.386474609375,	99.38828125,	99.388427734375,	99.3883661270142,	99.3882827758789,	99.3882827758789,	99.389115524292,	99.3891830444335,	99.3866668701172,	99.3832626342774,	99.3832626342774,	99.3768123626709,	99.3762893676758,	99.3738931655884,	99.3706512451172,	99.3706512451172,	99.3674966812134,	99.3672409057617,	99.3658304214478,	99.3639221191406,	99.3639221191406,	99.3638021469116,	99.3637924194335,	99.3633903503418,	99.3628463745117,	99.3628463745117,	99.3620983123779,	99.3620376586914,	99.3629941940308,	99.3642883300781,	99.3642883300781,	99.3643518447876,	99.3643569946289,	99.3641527175903,	99.3638763427734,	99.3638763427734,	99.3634811401367,	99.3634490966797,	99.3627098083496,	99.3617095947266,	99.3617095947266,	99.3602628707886,	99.3601455688476,	99.3610372543334,	99.3622436523438,	99.3622436523438,	99.3621377944946,	99.3621292114258,	99.3621389389038,	99.3621520996094,	99.3621520996094,	99.3673109054566,	99.3677291870117,	99.3675994873047,	99.3674240112305,	99.3674240112305,	99.366153717041,	99.3660507202148,	99.3661479949951,	99.3662796020508,	99.3662796020508,	99.3637460708618,	99.3635406494141,	99.3636022567749,	99.3636856079102,	99.3636856079102,	99.367679977417,	99.3680038452148,	99.3678157806396,	99.367561340332,	99.367561340332,	99.3666509628296,	99.3665771484375,	99.3693592071533,	99.3731231689453,	99.3731231689453,	99.3744216918945,	99.3745269775391,	99.3725360870361,	99.3698425292969,	99.3698425292969,	99.3674924850464,	99.367301940918,	99.3660697937012,	99.364402770996,	99.364402770996,	99.3637323379516,	99.3636779785156,	99.364874458313,	99.3664932250976,	99.3664932250976,	99.366937828064,	99.3669738769531,	99.366325378418,	99.3654479980469,	99.3654479980469,	99.3654832839966,	99.3654861450195,	99.3654634475708,	99.3654327392578,	99.3654327392578,	99.3675428390503,	99.3677139282226,	99.3710926055908,	99.3756637573242,	99.3756637573242,	99.3763412475586,	99.3763961791992,	99.3756763458252,	99.3747024536133,	99.3747024536133,	99.3722606658936,	99.3720626831055,	99.3687910079956,	99.3643646240234,	99.3643646240234,	99.3539199829102,	99.3530731201172,	99.3547721862793,	99.3570709228516,	99.3570709228516,	99.3669792175293,	99.3677825927734,	99.3713104248047,	99.3760833740234,	99.3760833740234,	99.381679725647,	99.3821334838867,	99.3791309356689,	99.3750686645508,	99.3750686645508,	99.3595569610596,	99.358299255371,	99.356499671936,	99.3540649414062,	99.3540649414062,	99.3566761016846,	99.3568878173828,	99.3544721603394,	99.351203918457,	99.351203918457,	99.354937171936,	99.3552398681641,	99.3574415206909,	99.3604202270508,	99.3604202270508,	99.3649368286133,	99.3653030395508,	99.3652317047119,	99.365135192871,	99.365135192871,	99.359609413147,	99.3591613769531,	99.3566808700562,	99.3533248901367,	99.3533248901367,	99.3518217086792,	99.3516998291016,	99.3518003463745,	99.351936340332,	99.351936340332,	99.3511671066284,	99.3511047363281,	99.3536241531372,	99.3570327758789,	99.3570327758789,	99.357498550415,	99.357536315918,	99.355885887146,	99.3536529541016,	99.3536529541016,	99.3536811828613,	99.3536834716797,	99.35142993927,	99.3483810424805,	99.3483810424805,	99.3428340911865,	99.3423843383789,	99.3427539825439,	99.3432540893555,	99.3432540893555,	99.354150390625,	99.3550338745117,	99.357511138916,	99.3608627319335,	99.3608627319335,	99.3596418380737,	99.3595428466797,	99.3585214614868,	99.3571395874024,	99.3571395874024,	99.3529335021973,	99.3525924682617,	99.3526605606079,	99.3527526855469,	99.3527526855469,	99.3535360336304,	99.3535995483398,	99.3538557052612,	99.3542022705078,	99.3542022705078,	99.3563335418701,	99.3565063476562,	99.3564641952515,	99.3564071655274,	99.3564071655274,	99.3553344726562,	99.3552474975585,	99.3578771591186,	99.3614349365234,	99.3614349365234,	99.3652105331421,	99.3655166625976,	99.3676404953002,	99.3705139160156,	99.3705139160156,	99.3697587966919,	99.3696975708008,	99.368115234375,	99.3659744262695,	99.3659744262695,	99.3586631774902,	99.3580703735352,	99.3571430206299,	99.3558883666992,	99.3558883666992,	99.3560506820679,	99.3560638427734,	99.3566118240356,	99.3573532104492,	99.3573532104492,	99.3602607727051,	99.360496520996,	99.359757232666,	99.358757019043,	99.358757019043,	99.3555742263794,	99.3553161621094,	99.354009437561,	99.3522415161133,	99.3522415161133,	99.3494256973267,	99.3491973876953,	99.348749923706,	99.34814453125,	99.34814453125,	99.3514543533325,	99.3517227172852,	99.3545566558838,	99.3583908081055,	99.3583908081055,	99.3609243392944,	99.3611297607422,	99.363182258606,	99.3659591674805,	99.3659591674805,	99.3658039093018,	99.3657913208008,	99.3649806976318,	99.363883972168,	99.363883972168,	99.360263633728,	99.3599700927734,	99.3584558486938,	99.3564071655274,	99.3564071655274,	99.3544099807739,	99.354248046875,	99.3554834365845,	99.3571548461914,	99.3571548461914,	99.3574300765991,	99.3574523925781,	99.3551113128662,	99.3519439697266,	99.3519439697266,	99.3532918930054,	99.353401184082,	99.3555736541748,	99.358512878418,	99.358512878418,	99.359352684021,	99.3594207763672,	99.3589149475098,	99.3582305908203,	99.3582305908203,	99.3549348831177,	99.3546676635742,	99.354829788208,	99.3550491333008,	99.3550491333008,	99.3554302215576,	99.3554611206055,	99.3560123443604,	99.3567581176758,	99.3567581176758,	99.3547891616821,	99.3546295166016,	99.3568279266358,	99.3598022460938,	99.3598022460938,	99.3550598144531,	99.3546752929688,	99.352982711792,	99.3506927490234,	99.3506927490234,	99.3519630432129,	99.3520660400391,	99.3530387878417,	99.3543548583984,	99.3543548583984,	99.3567472457886,	99.3569412231445,	99.3576545715332'
WHERE   TAG_DATE = '2017-07-01' and  TAG_EXA_ID = 9;
 

