USE [QMSSystem]
GO

INSERT INTO [dbo].[QMS_ST_SYSTEM_CONFIG]
           ([HOME_BACKGROUND]  ,[ABNORMAL_MAX_REPEAT]  ,[ABNORMAL_OVERSHOOT]   ,[ABNORMAL_ALPHABET]  ,[UPPER_BOUNDARY]
           ,[LOWER_BOUNDARY]  ,[REPORT_OFF_CONTROL]  ,[REPORT_OFF_SPEC]  ,[HIGHLIGHT_1]   ,[HIGHLIGHT_2]
           ,[HIGHLIGHT_3] ,[HIGHLIGHT_4]  ,[EXA_SCHEDULE] ,[LIMS_SERVER]  ,[LIMS_SCHEDULE]
           ,[LIMS_USER]  ,[LIMS_PASSWORD]  ,[LIMS_PORT]   ,[LIMS_SID]   ,[TEMPLATE_SCHEDULE])
     VALUES
           ( '' , 1 , 1, '', 1,
		     1, 1,1,1,1,
			 1,1,'2016-01-01 00:00:00', '','2016-01-01 00:00:00',
			 '','',1,'gsplims','2016-01-01 00:00:00' )
GO