/****** Script for SelectTopNRows command from SSMS  ******/
Delete From QMS_TR_ABNORMAL;
Delete From QMS_TR_CHANGE_GRADE;
--Delete From QMS_TR_COA_DATA;
Delete From QMS_TR_CROSS_VOLUME;
Delete From QMS_TR_DOWNTIME;
Delete From QMS_TR_EXCEPTION;
Delete From QMS_TR_EXQ_DOWNTIME;
--Delete From QMS_TR_EXQ_DOWNTIME_DATA;
Delete From QMS_TR_EXQ_PRODUCT;
--Delete From QMS_TR_EXQ_PRODUCT_DATA;
Delete From QMS_TR_EXQ_REDUCE_FEED;
--Delete From QMS_TR_EXQ_REDUCE_FEED_DATA;
--Delete From QMS_TR_FILE_TREND_DATA;
Delete From QMS_TR_PRODUCT_DATA;
--Delete From QMS_TR_PRODUCT_DOWNTIME_DATA;
Delete From QMS_TR_RAW_DATA;
Delete From QMS_TR_REDUCE_FEED;
Delete From QMS_TR_REDUCE_FEED_DATA;
--Delete From QMS_TR_TEMPLATE_COA;
--Delete From QMS_TR_TEMPLATE_COA_DETAIL;
--Delete From QMS_TR_TREND_DATA;
Delete From QMS_TR_TURN_AROUND;
Delete FRom QMS_TR_OFF_CONTROL_CAL;