USE [master]
GO
/****** Object:  Database [PTT-GSPQualityManagementSystem_test]    Script Date: 24/11/2559 10:04:17 ******/
CREATE DATABASE [PTT-GSPQualityManagementSystem_test]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PTT-GSPQualityManagementSystem_test', FILENAME = N'S:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\Data\PTT-GSPQualityManagementSystem_test.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'PTT-GSPQualityManagementSystem_test_log', FILENAME = N'T:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\Data\PTT-GSPQualityManagementSystem_test_log.ldf' , SIZE = 2816KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PTT-GSPQualityManagementSystem_test].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET ARITHABORT OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET  DISABLE_BROKER 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET RECOVERY FULL 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET  MULTI_USER 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET DB_CHAINING OFF 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [PTT-GSPQualityManagementSystem_test]
GO
/****** Object:  User [pttgspqtstusr]    Script Date: 24/11/2559 10:04:18 ******/
CREATE USER [pttgspqtstusr] FOR LOGIN [pttgspqtstusr] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [pttgspqtstusr]
GO
/****** Object:  Table [dbo].[QMS_MA_COA_CUSTOMER]    Script Date: 24/11/2559 10:04:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_COA_CUSTOMER](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_COA_CUSTOMER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_COA_ITEM]    Script Date: 24/11/2559 10:04:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_COA_ITEM](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_COA_ITEM] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_COA_PRODUCT]    Script Date: 24/11/2559 10:04:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_COA_PRODUCT](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_COA_PRODUCT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_CONTROL]    Script Date: 24/11/2559 10:04:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_CONTROL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[GROUP_TYPE] [tinyint] NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[CONTROL_DESC] [nvarchar](50) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_CONTROL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_CONTROL_COLOUMN]    Script Date: 24/11/2559 10:04:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_CONTROL_COLOUMN](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[CONTROL_ID] [bigint] NOT NULL,
	[ITEM] [nvarchar](50) NOT NULL,
	[UNIT_ID] [bigint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_CONTROL_COLOUMN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_CONTROL_DATA]    Script Date: 24/11/2559 10:04:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_CONTROL_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SHOW_ON_TREND_FLAG] [tinyint] NOT NULL,
	[CONTROL_ROW_ID] [bigint] NOT NULL,
	[CONTROL_COLUMN_ID] [bigint] NOT NULL,
	[MAX_FLAG] [tinyint] NOT NULL,
	[MAX_VALUE] [decimal](10, 6) NOT NULL,
	[MIN_FLAG] [tinyint] NOT NULL,
	[MIN_VALUE] [decimal](10, 6) NOT NULL,
	[CONC_FLAG] [tinyint] NOT NULL,
	[CONC_VALUE] [decimal](10, 6) NOT NULL,
	[LOADING_FLAG] [tinyint] NOT NULL,
	[LOADING_VALUE] [decimal](10, 6) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_CONTROL_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_CONTROL_ROW]    Script Date: 24/11/2559 10:04:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_CONTROL_ROW](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[CONTROL_ID] [bigint] NOT NULL,
	[SAMPLE] [nvarchar](50) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[GRADE_ID] [bigint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_CONTROL_ROW] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_CORRECT_DATA]    Script Date: 24/11/2559 10:04:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_CORRECT_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[CROSS_VOLUME_FLAG] [tinyint] NOT NULL,
	[DELETE_INPUT_QTY] [tinyint] NOT NULL,
	[DELETE_OUTPUT_QTY] [tinyint] NOT NULL,
	[CAL_OFF_CONTROL] [tinyint] NOT NULL,
	[SYSTEM_CONFIG_FLAG] [tinyint] NOT NULL,
	[PRIORITY] [int] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_CORRECT_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_DOWNTIME]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_DOWNTIME](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[EXCEL_NAME] [nvarchar](50) NOT NULL,
	[LIMIT_VALUE] [decimal](10, 6) NOT NULL,
	[UNIT_ID] [bigint] NOT NULL,
	[ACTIVE_DATE] [datetime] NOT NULL,
	[DOWNTIME_DESC] [nvarchar](50) NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_DOWNTIME] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_DOWNTIME_DETAIL]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_DOWNTIME_DETAIL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[DOWNTIME_ID] [bigint] NOT NULL,
	[EXA_TAG_NAME] [nvarchar](150) NOT NULL,
	[CONVERT_VALUE] [decimal](10, 6) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_ DOWNTIME_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_EMAIL]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_EMAIL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[GROUP_TYPE] [tinyint] NOT NULL,
	[EMPLOYEE_ID] [nvarchar](50) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[POSITION] [nvarchar](50) NOT NULL,
	[EMAIL] [nvarchar](50) NOT NULL,
	[UNIT_NAME] [nvarchar](50) NOT NULL,
	[DEPARTMENT] [nvarchar](50) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_EMAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_EXQ_ACCUM_TAG]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_EXQ_ACCUM_TAG](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[EXA_TAG_ID] [bigint] NOT NULL,
	[EXA_TAG_VALUE] [bigint] NOT NULL,
	[CONVERT_VALUE] [decimal](10, 6) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_EXQ_ACCUM _TAG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_EXQ_TAG]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_EXQ_TAG](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PRODUCT_MAPPING_ID] [bigint] NOT NULL,
	[UNIT_ID] [bigint] NOT NULL,
	[CONTROL_ID] [bigint] NOT NULL,
	[SPEC_ID] [bigint] NOT NULL,
	[EXCEL_NAME] [nvarchar](50) NOT NULL,
	[EXA_TAG_NAME] [nvarchar](250) NOT NULL,
	[TAG_TYPE] [tinyint] NOT NULL,
	[TAG_FLOW_CONVERT_VALUE] [decimal](10, 6) NOT NULL,
	[TAG_FLOW_CHECK] [tinyint] NOT NULL,
	[TAG_TARGET_CHECK] [tinyint] NOT NULL,
	[TAG_TARGET_MIN] [decimal](10, 6) NOT NULL,
	[TAG_TARGET_MAX] [decimal](10, 6) NOT NULL,
	[TAG_CORRECT] [tinyint] NOT NULL,
	[TAG_CORRECT_MIN] [decimal](10, 6) NOT NULL,
	[TAG_CORRECT_MAX] [decimal](10, 6) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_EXQ _TAG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_GRADE]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_GRADE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[EXCEL_FLAG] [smallint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_GRADE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_KPI]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_KPI](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[PRODUCT_ID] [bigint] NOT NULL,
	[START_VALUE_5] [decimal](5, 2) NOT NULL,
	[END_VALUE_5] [decimal](5, 2) NOT NULL,
	[START_VALUE_4] [decimal](5, 2) NOT NULL,
	[END_VALUE_4] [decimal](5, 2) NOT NULL,
	[START_VALUE_3] [decimal](5, 2) NOT NULL,
	[END_VALUE_3] [decimal](5, 2) NOT NULL,
	[START_VALUE_2] [decimal](5, 2) NOT NULL,
	[END_VALUE_2] [decimal](5, 2) NOT NULL,
	[START_VALUE_1] [decimal](5, 2) NOT NULL,
	[END_VALUE_1] [decimal](5, 2) NOT NULL,
	[ACTIVE_DATE] [datetime] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_KPI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_OPERATION_SHIFT]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_OPERATION_SHIFT](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[YEAR] [smallint] NOT NULL,
	[MONTH] [tinyint] NOT NULL,
	[SHIFT_1] [nvarchar](250) NOT NULL,
	[SHIFT_2] [nvarchar](250) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_OPERATION_SHIFT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_PLANT]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_PLANT](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[ABBREVIATION] [nvarchar](50) NOT NULL,
	[POSITION] [smallint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_PLANT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_PRODUCT]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_PRODUCT](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[POSITION] [smallint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_PRODUCT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_PRODUCT_MAPPING]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_PRODUCT_MAPPING](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[PRODUCT_ID] [bigint] NOT NULL,
	[GRADE_ID] [bigint] NOT NULL,
	[PRODUCT_DESC] [nvarchar](80) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_PRODUCT_MAPPING] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_REDUCE_FEED]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_REDUCE_FEED](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[EXCEL_NAME] [nvarchar](50) NOT NULL,
	[LIMIT_VALUE] [decimal](10, 6) NOT NULL,
	[UNIT_ID] [bigint] NOT NULL,
	[ACTIVE_DATE] [datetime] NOT NULL,
	[REDUCE_FEED_DESC] [nvarchar](50) NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_REDUCE_FEED] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_REDUCE_FEED_DETAIL]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_REDUCE_FEED_DETAIL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[REDUCE_FEED_ID] [bigint] NOT NULL,
	[EXA_TAG_NAME] [nvarchar](150) NOT NULL,
	[CONVERT_VALUE] [decimal](10, 6) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_REDUCE_FEED_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_ROOT_CAUSE]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_ROOT_CAUSE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](250) NOT NULL,
	[ROOT_CAUSE_TYPE_ID] [bigint] NOT NULL,
	[ROOT_CAUSE_DESC] [nvarchar](250) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_ROOT_CAUSE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_ROOT_CAUSE_TYPE]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_ROOT_CAUSE_TYPE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](20) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_ROOT_CAUSE_TYPE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_TEMPLATE]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_TEMPLATE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TEMPLATE_TYPE] [tinyint] NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[FILE_NAME] [nvarchar](50) NOT NULL,
	[PATH_NAME] [nvarchar](255) NOT NULL,
	[SHEET_NAME] [nvarchar](50) NOT NULL,
	[EXCEL_DATE] [nvarchar](5) NOT NULL,
	[TEMPLATE_DESC] [nvarchar](120) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_TEMPLATE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_TEMPLATE_COLUMN]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_TEMPLATE_COLUMN](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TEMPLATE_ID] [bigint] NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[EXCEL_FIELD] [nvarchar](4) NOT NULL,
	[UNIT_ID] [bigint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_TEMPLATE_COLUME] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_TEMPLATE_CONTROL]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_TEMPLATE_CONTROL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SAMPLE_ID] [bigint] NOT NULL,
	[ITEM_ID] [bigint] NOT NULL,
	[EXCEL_FIELD] [nvarchar](4) NOT NULL,
	[CONTROL_ID] [bigint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_TEMPLATE_CONTROL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_TEMPLATE_ROW]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_TEMPLATE_ROW](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TEMPLATE_ID] [bigint] NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[EXCEL_FIELD] [nvarchar](4) NOT NULL,
	[SAMPLING_POINT] [nvarchar](50) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_TEMPLATE_ROW] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_MA_UNIT]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_MA_UNIT](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_MA_UNIT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_RP_OFF_CONTROL]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_RP_OFF_CONTROL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[OFF_CONTROL_TYPE] [tinyint] NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[DOC_STATUS] [tinyint] NOT NULL,
	[TITLE_DESC] [nvarchar](150) NOT NULL,
	[DETAIL_DESC] [nvarchar](2048) NOT NULL,
	[TITLE_GRAPH] [nvarchar](150) NOT NULL,
	[TITLE_GRAPH_X] [nvarchar](150) NOT NULL,
	[TITLE_GRAPH_Y] [nvarchar](150) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_RP_OFF_CONTROL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_RP_OFF_CONTROL_DETAIL]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_RP_OFF_CONTROL_DETAIL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[RP_OFF_CONTROL_ID] [bigint] NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[PRODUCT_ID] [bigint] NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[VOLUME] [decimal](10, 6) NOT NULL,
	[CONTROL_VALUE] [nvarchar](255) NOT NULL,
	[ROOT_CAUSE_ID] [bigint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_RP_OFF_CONTROL_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_RP_OFF_CONTROL_GRAPH]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_RP_OFF_CONTROL_GRAPH](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[RP_OFF_CONTROL_ID] [bigint] NOT NULL,
	[PREVIOUS] [nvarchar](50) NOT NULL,
	[OFF_CONTROL] [decimal](10, 6) NOT NULL,
	[POSITION] [tinyint] NOT NULL,
	[GRAPH_DESC] [nvarchar](2048) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_RP_OFF_CONTROL_GRAPH] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_RP_OFF_CONTROL_SUMMARY]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_RP_OFF_CONTROL_SUMMARY](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[RP_OFF_CONTROL_ID] [bigint] NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[PRODUCT_ID] [bigint] NOT NULL,
	[VALUE] [decimal](10, 6) NOT NULL,
	[DATA_TYPE] [tinyint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_RP_OFF_CONTROL_SUMMARY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_RP_TREND_DATA]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_RP_TREND_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[TREND_TYPE] [tinyint] NOT NULL,
	[TREND_DESC] [nvarchar](2048) NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_RP_TREND_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_RP_TREND_DATA_DETAIL]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_RP_TREND_DATA_DETAIL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TREND_DATA_ID] [bigint] NOT NULL,
	[CONTROL_ID] [bigint] NOT NULL,
	[PRODUCT_ID] [bigint] NOT NULL,
	[CUSTOMER_ID] [bigint] NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[TEMPLATE_ID] [bigint] NOT NULL,
	[SAMPLE_ID] [bigint] NOT NULL,
	[ITEM_ID] [bigint] NOT NULL,
	[DATE_TYPE] [tinyint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_RP_TREND_DATA_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_ST_AUTHORIZATION]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_ST_AUTHORIZATION](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[GROUP_AUTH] [tinyint] NOT NULL,
	[LIST_AUTH] [nvarchar](1028) NOT NULL,
 CONSTRAINT [PK_QMS_ST_AUTHORIZATION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_ST_EXAQUATUM_SCHEDULE]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_ST_EXAQUATUM_SCHEDULE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[DOC_STATUS] [tinyint] NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_ST_EXAQUATUM_SCHEDULE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_ST_EXPORT_PREFIX]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_ST_EXPORT_PREFIX](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[DOWNTIME] [nvarchar](50) NOT NULL,
	[DOWNTIME_REMARK] [nvarchar](50) NOT NULL,
	[REDUCE_FEED] [nvarchar](50) NOT NULL,
	[REDUCE_FEED_REMARK] [nvarchar](50) NOT NULL,
	[LPG_GRADE] [nvarchar](50) NOT NULL,
	[GC_ERROR_1] [nvarchar](50) NOT NULL,
	[GC_ERROR_2] [nvarchar](50) NOT NULL,
	[GC_ERROR_3] [nvarchar](50) NOT NULL,
	[GC_ERROR_4] [nvarchar](50) NOT NULL,
	[GC_ERROR_5] [nvarchar](50) NOT NULL,
	[GC_ERROR_REMARK] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_1] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_2] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_3] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_4] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_5] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_6] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_7] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_8] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_9] [nvarchar](50) NOT NULL,
	[GC_CYCCOUNT_10] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_QMS_ST_ERPORT_PREFIX] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_ST_FILE_ATTACH]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_ST_FILE_ATTACH](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](255) NOT NULL,
	[PATH] [nvarchar](1024) NOT NULL,
	[BOARD_TYPE] [tinyint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_ST_FILE_ATTACH] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_ST_SYSTEM_CONFIG]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_ST_SYSTEM_CONFIG](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[HOME_BACKGROUND] [nvarchar](1024) NOT NULL,
	[ABNORMAL_MAX_REPEAT] [tinyint] NOT NULL,
	[ABNORMAL_OVERSHOOT] [tinyint] NOT NULL,
	[ABNORMAL_ALPHABET] [nvarchar](255) NOT NULL,
	[UPPER_BOUNDARY] [smallint] NOT NULL,
	[LOWER_BOUNDARY] [smallint] NOT NULL,
	[REPORT_OFF_CONTROL] [bigint] NOT NULL,
	[REPORT_OFF_SPEC] [bigint] NOT NULL,
	[HIGHLIGHT_1] [bigint] NOT NULL,
	[HIGHLIGHT_2] [bigint] NOT NULL,
	[HIGHLIGHT_3] [bigint] NOT NULL,
	[HIGHLIGHT_4] [bigint] NOT NULL,
	[EXA_SCHEDULE] [datetime] NOT NULL,
	[LIMS_SERVER] [nvarchar](50) NOT NULL,
	[LIMS_SCHEDULE] [datetime] NOT NULL,
	[LIMS_USER] [nvarchar](50) NOT NULL,
	[LIMS_PASSWORD] [nvarchar](50) NOT NULL,
	[LIMS_PORT] [smallint] NOT NULL,
	[LIMS_SID] [nvarchar](50) NOT NULL,
	[TEMPLATE_SCHEDULE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_ST_SYSTEM_CONFIG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_ST_SYSTEM_LOG]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_ST_SYSTEM_LOG](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[LOG_DATE] [datetime] NOT NULL,
	[ERROR_LEVEL] [tinyint] NOT NULL,
	[PROCESS_NAME] [nvarchar](50) NOT NULL,
	[PROCESS_DESC] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_QMS_ST_SYSTEM_LOG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_ABNORMAL]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_ABNORMAL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[DOC_STATUS] [tinyint] NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[VOLUME] [decimal](10, 6) NOT NULL,
	[CORRECT_DATA_TYPE] [bigint] NOT NULL,
	[CAUSE_DESC] [nvarchar](50) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_ABNORMAL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_CHANGE_GRADE]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_CHANGE_GRADE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[DOC_STATUS] [tinyint] NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[GRADE_FROM] [bigint] NOT NULL,
	[GRADE_TO] [bigint] NOT NULL,
	[VOLUME] [decimal](10, 6) NOT NULL,
	[CORRECT_DATA_TYPE] [bigint] NOT NULL,
	[CAUSE_DESC] [nvarchar](50) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_CHANGE_GRADE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_COA_DATA]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_COA_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SAMPLING_DATE] [datetime] NOT NULL,
	[CUSTOMER_ID] [bigint] NOT NULL,
	[PRODUCT_ID] [bigint] NOT NULL,
	[ITEM_ID] [bigint] NOT NULL,
	[UNIT_ID] [bigint] NOT NULL,
	[SPEC_TEXT] [nvarchar](50) NOT NULL,
	[SPEC_SIGN_1] [nvarchar](10) NOT NULL,
	[SPEC_VALUE_1] [decimal](10, 6) NOT NULL,
	[SPEC_SIGN_2] [nvarchar](10) NOT NULL,
	[SPEC_VALUE_2] [decimal](10, 6) NOT NULL,
	[RESULT_TEXT] [nvarchar](50) NOT NULL,
	[RESULT_SIGN_1] [nvarchar](50) NOT NULL,
	[RESULT_VALUE_1] [decimal](10, 6) NOT NULL,
	[RESULT_SIGN_2] [nvarchar](50) NOT NULL,
	[RESULT_VALUE_2] [decimal](10, 6) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_COA_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_CROSS_VOLUME]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_CROSS_VOLUME](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[DOC_STATUS] [tinyint] NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[PRODUCT_FROM] [bigint] NOT NULL,
	[PRODUCT_TO] [bigint] NOT NULL,
	[VOLUME] [decimal](10, 6) NOT NULL,
	[CORRECT_DATA_TYPE] [bigint] NOT NULL,
	[CAUSE_DESC] [nvarchar](50) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_CROSS_VOLUME] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_DOWNTIME]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_DOWNTIME](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[DOC_STATUS] [tinyint] NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_DOWN_TIME] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_EXCEPTION]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_EXCEPTION](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[PRODUCT_ID] [bigint] NOT NULL,
	[DOC_STATUS] [tinyint] NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[VOLUME] [decimal](10, 6) NOT NULL,
	[CORRECT_DATA_TYPE] [bigint] NOT NULL,
	[CAUSE_DESC] [nvarchar](50) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_EXCEPTION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_FILE_TREND_DATA]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_FILE_TREND_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TEMPLATE_ID] [bigint] NOT NULL,
	[NAME] [nvarchar](255) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_FILE_TREND_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_OFF_CONTROL_CAL]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_OFF_CONTROL_CAL](
	[ID] [bigint] NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[PRODUCT_ID] [bigint] NOT NULL,
	[OFF_CONTROL_TYPE] [tinyint] NOT NULL,
	[DOC_STATUS] [tinyint] NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[VOLUME] [decimal](10, 6) NOT NULL,
	[CONTROL_VALUE] [nvarchar](255) NOT NULL,
	[ROOT_CAUSE_ID] [bigint] NOT NULL,
	[OFF_CONTROL_DESC] [nvarchar](50) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_OFF_CONTROL_CAL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_PRODUCT_DATA]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_PRODUCT_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[PRODUCT_ID] [bigint] NOT NULL,
	[EXA_TAG_ID] [bigint] NOT NULL,
	[TAG_DATE] [datetime] NOT NULL,
	[TAG_DATA] [nvarchar](50) NOT NULL,
	[TAG_VALUE] [decimal](10, 6) NOT NULL,
	[OFF_CONTROL_FLAG_0] [tinyint] NOT NULL,
	[OFF_SPEC_FLAG_0] [tinyint] NOT NULL,
	[TURN_AROUND_FLAG_0] [tinyint] NOT NULL,
	[DOWNTIME_FLAG_0] [tinyint] NOT NULL,
	[CHANGE_GRADE_FLAG_0] [tinyint] NOT NULL,
	[CROSS_VOLUME_FLAG_0] [tinyint] NOT NULL,
	[GC_ERROR_FLAG_0] [tinyint] NOT NULL,
	[REDUCE_FEED_FLAG_0] [tinyint] NOT NULL,
	[OFF_CONTROL_FLAG] [tinyint] NOT NULL,
	[OFF_SPEC_FLAG] [tinyint] NOT NULL,
	[TURN_AROUND_FLAG] [tinyint] NOT NULL,
	[DOWNTIME_FLAG] [tinyint] NOT NULL,
	[CHANGE_GRADE_FLAG] [tinyint] NOT NULL,
	[CROSS_VOLUME_FLAG] [tinyint] NOT NULL,
	[GC_ERROR_FLAG] [tinyint] NOT NULL,
	[REDUCE_FEED_FLAG] [tinyint] NOT NULL,
	[EXCEPTION_FLAG] [tinyint] NOT NULL,
	[EXCEPTION_VALUE] [tinyint] NOT NULL,
 CONSTRAINT [PK_QMS_TR_PRODUCT_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_PRODUCT_DOWNTIME_DATA]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_PRODUCT_DOWNTIME_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[DOWNTIME_ID] [bigint] NOT NULL,
	[TAG_DATE] [datetime] NOT NULL,
	[TAG_VALUE] [decimal](10, 6) NOT NULL,
	[DOWNTIME_FLAG_0] [tinyint] NOT NULL,
	[DOWNTIME_FLAG] [tinyint] NOT NULL,
 CONSTRAINT [PK_QMS_TR_PRODUCT_DOWNTIME_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_RAW_DATA]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_RAW_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[DATE_START] [datetime] NOT NULL,
	[DATE_END] [datetime] NOT NULL,
	[FILE_PATH] [nvarchar](255) NULL,
	[RAW_DATA_DESC] [nvarchar](50) NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_RAW_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_REDUCE_FEED]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_REDUCE_FEED](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[DOC_STATUS] [tinyint] NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[CORRECT_DATA_TYPE] [bigint] NOT NULL,
	[CAUSE_DESC] [nvarchar](50) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_REDUCE_FEED] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_REDUCE_FEED_DATA]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_REDUCE_FEED_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[REDUCE_FEED_ID] [bigint] NOT NULL,
	[TAG_DATE] [datetime] NOT NULL,
	[TAG_VALUE] [decimal](10, 6) NOT NULL,
	[REDUCE_FEED_FLAG_0] [tinyint] NOT NULL,
	[REDUCE_FEED_FLAG] [tinyint] NOT NULL,
 CONSTRAINT [PK_QMS_TR_REDUCE_FEED_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_TEMPLATE_COA]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_TEMPLATE_COA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PRODUCT_ID] [bigint] NOT NULL,
	[CUSTOMER_ID] [bigint] NOT NULL,
	[DOC_STATUS] [tinyint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_TEMPLATE_COA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_TEMPLATE_COA_DETAIL]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[COA_ID] [bigint] NOT NULL,
	[ITEM_ID] [bigint] NOT NULL,
	[UNIT_ID] [bigint] NOT NULL,
	[TEST_METHOD] [nvarchar](50) NOT NULL,
	[SPECIFICATION] [nvarchar](50) NOT NULL,
	[CONTROL_ID] [bigint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_COA_TEMPLATE_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_TREND_DATA]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_TREND_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TEMPLATE_ID] [bigint] NOT NULL,
	[SAMPLE_ID] [bigint] NOT NULL,
	[ITEM_ID] [bigint] NOT NULL,
	[RECORD_DATE] [bigint] NOT NULL,
	[CONC_LOADING_FLAG] [tinyint] NOT NULL,
	[DATA_VALUE_TEXT] [nvarchar](30) NOT NULL,
	[DATA_SIGN_1] [nvarchar](10) NOT NULL,
	[DATA_VALUE_1] [decimal](10, 6) NOT NULL,
	[DATA_SIGN_2] [nvarchar](10) NOT NULL,
	[DATA_VALUE_2] [decimal](10, 6) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_TREND_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_TURN_AROUND]    Script Date: 24/11/2559 10:04:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_TURN_AROUND](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[DOC_STATUS] [tinyint] NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[CORRECT_DATA_TYPE] [bigint] NOT NULL,
	[CAUSE_DESC] [nvarchar](50) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_TURN_AROUND] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[QMS_MA_COA_CUSTOMER] ADD  CONSTRAINT [DF_QMS_MA_COA_CUSTOMER_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_COA_CUSTOMER] ADD  CONSTRAINT [DF_QMS_MA_COA_CUSTOMER_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_COA_CUSTOMER] ADD  CONSTRAINT [DF_QMS_MA_COA_CUSTOMER_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_COA_ITEM] ADD  CONSTRAINT [DF_QMS_MA_COA_ITEM_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_COA_ITEM] ADD  CONSTRAINT [DF_QMS_MA_COA_ITEM_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_COA_ITEM] ADD  CONSTRAINT [DF_QMS_MA_COA_ITEM_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_COA_PRODUCT] ADD  CONSTRAINT [DF_QMS_MA_COA_PRODUCT_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_COA_PRODUCT] ADD  CONSTRAINT [DF_QMS_MA_COA_PRODUCT_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_COA_PRODUCT] ADD  CONSTRAINT [DF_QMS_MA_COA_PRODUCT_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL] ADD  CONSTRAINT [DF_QMS_MA_CONTROL_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL] ADD  CONSTRAINT [DF_QMS_MA_CONTROL_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL] ADD  CONSTRAINT [DF_QMS_MA_CONTROL_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_COLOUMN] ADD  CONSTRAINT [DF_QMS_MA_CONTROL_COLOUMN_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_COLOUMN] ADD  CONSTRAINT [DF_QMS_MA_CONTROL_COLOUMN_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_COLOUMN] ADD  CONSTRAINT [DF_QMS_MA_CONTROL_COLOUMN_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_DATA] ADD  CONSTRAINT [DF_QMS_MA_CONTROL_DATA_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_DATA] ADD  CONSTRAINT [DF_QMS_MA_CONTROL_DATA_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_DATA] ADD  CONSTRAINT [DF_QMS_MA_CONTROL_DATA_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_ROW] ADD  CONSTRAINT [DF_QMS_MA_CONTROL_ROW_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_ROW] ADD  CONSTRAINT [DF_QMS_MA_CONTROL_ROW_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_ROW] ADD  CONSTRAINT [DF_QMS_MA_CONTROL_ROW_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CORRECT_DATA] ADD  CONSTRAINT [DF_QMS_MA_CORRECT_DATA_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_CORRECT_DATA] ADD  CONSTRAINT [DF_QMS_MA_CORRECT_DATA_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CORRECT_DATA] ADD  CONSTRAINT [DF_QMS_MA_CORRECT_DATA_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_DOWNTIME] ADD  CONSTRAINT [DF_QMS_MA_DOWNTIME_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_DOWNTIME] ADD  CONSTRAINT [DF_QMS_MA_DOWNTIME_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_DOWNTIME] ADD  CONSTRAINT [DF_QMS_MA_DOWNTIME_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_DOWNTIME_DETAIL] ADD  CONSTRAINT [DF_QMS_MA_ DOWNTIME_DETAIL_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_DOWNTIME_DETAIL] ADD  CONSTRAINT [DF_QMS_MA_ DOWNTIME_DETAIL_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_DOWNTIME_DETAIL] ADD  CONSTRAINT [DF_QMS_MA_ DOWNTIME_DETAIL_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_EMAIL] ADD  CONSTRAINT [DF_QMS_MA_EMAIL_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_EMAIL] ADD  CONSTRAINT [DF_QMS_MA_EMAIL_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_EMAIL] ADD  CONSTRAINT [DF_QMS_MA_EMAIL_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_ACCUM_TAG] ADD  CONSTRAINT [DF_QMS_MA_EXQ_ACCUM _TAG_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_ACCUM_TAG] ADD  CONSTRAINT [DF_QMS_MA_EXQ_ACCUM _TAG_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_ACCUM_TAG] ADD  CONSTRAINT [DF_QMS_MA_EXQ_ACCUM _TAG_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_TAG] ADD  CONSTRAINT [DF_QMS_MA_EXQ _TAG_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_GRADE] ADD  CONSTRAINT [DF_QMS_MA_GRADE_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_GRADE] ADD  CONSTRAINT [DF_QMS_MA_GRADE_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_GRADE] ADD  CONSTRAINT [DF_QMS_MA_GRADE_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_KPI] ADD  CONSTRAINT [DF_QMS_MA_KPI_ACTIVE_DATE]  DEFAULT (getdate()) FOR [ACTIVE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_KPI] ADD  CONSTRAINT [DF_QMS_MA_KPI_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_KPI] ADD  CONSTRAINT [DF_QMS_MA_KPI_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_KPI] ADD  CONSTRAINT [DF_QMS_MA_KPI_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_OPERATION_SHIFT] ADD  CONSTRAINT [DF_QMS_MA_OPERATION_SHIFT_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_OPERATION_SHIFT] ADD  CONSTRAINT [DF_QMS_MA_OPERATION_SHIFT_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_OPERATION_SHIFT] ADD  CONSTRAINT [DF_QMS_MA_OPERATION_SHIFT_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_PLANT] ADD  CONSTRAINT [DF_QMS_MA_PLANT_POSITION]  DEFAULT ((0)) FOR [POSITION]
GO
ALTER TABLE [dbo].[QMS_MA_PLANT] ADD  CONSTRAINT [DF_QMS_MA_PLANT_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_PLANT] ADD  CONSTRAINT [DF_QMS_MA_PLANT_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_PLANT] ADD  CONSTRAINT [DF_QMS_MA_PLANT_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT] ADD  CONSTRAINT [DF_QMS_MA_PRODUCT_POSITION]  DEFAULT ((0)) FOR [POSITION]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT] ADD  CONSTRAINT [DF_QMS_MA_PRODUCT_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT] ADD  CONSTRAINT [DF_QMS_MA_PRODUCT_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT] ADD  CONSTRAINT [DF_QMS_MA_PRODUCT_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT_MAPPING] ADD  CONSTRAINT [DF_QMS_MA_PRODUCT_MAPPING_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT_MAPPING] ADD  CONSTRAINT [DF_QMS_MA_PRODUCT_MAPPING_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT_MAPPING] ADD  CONSTRAINT [DF_QMS_MA_PRODUCT_MAPPING_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_REDUCE_FEED] ADD  CONSTRAINT [DF_QMS_MA_REDUCE_FEED_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_REDUCE_FEED] ADD  CONSTRAINT [DF_QMS_MA_REDUCE_FEED_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_REDUCE_FEED] ADD  CONSTRAINT [DF_QMS_MA_REDUCE_FEED_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_REDUCE_FEED_DETAIL] ADD  CONSTRAINT [DF_QMS_MA_REDUCE_FEED_DETAIL_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_REDUCE_FEED_DETAIL] ADD  CONSTRAINT [DF_QMS_MA_REDUCE_FEED_DETAIL_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_REDUCE_FEED_DETAIL] ADD  CONSTRAINT [DF_QMS_MA_REDUCE_FEED_DETAIL_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_ROOT_CAUSE] ADD  CONSTRAINT [DF_QMS_MA_ROOT_CAUSE_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_ROOT_CAUSE] ADD  CONSTRAINT [DF_QMS_MA_ROOT_CAUSE_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_ROOT_CAUSE] ADD  CONSTRAINT [DF_QMS_MA_ROOT_CAUSE_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_ROOT_CAUSE_TYPE] ADD  CONSTRAINT [DF_QMS_MA_ROOT_CAUSE_TYPE_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_ROOT_CAUSE_TYPE] ADD  CONSTRAINT [DF_QMS_MA_ROOT_CAUSE_TYPE_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_ROOT_CAUSE_TYPE] ADD  CONSTRAINT [DF_QMS_MA_ROOT_CAUSE_TYPE_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE] ADD  CONSTRAINT [DF_QMS_MA_TEMPLATE_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE] ADD  CONSTRAINT [DF_QMS_MA_TEMPLATE_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE] ADD  CONSTRAINT [DF_QMS_MA_TEMPLATE_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_COLUMN] ADD  CONSTRAINT [DF_QMS_MA_TEMPLATE_COLUME_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_COLUMN] ADD  CONSTRAINT [DF_QMS_MA_TEMPLATE_COLUME_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_COLUMN] ADD  CONSTRAINT [DF_QMS_MA_TEMPLATE_COLUME_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_CONTROL] ADD  CONSTRAINT [DF_QMS_MA_TEMPLATE_CONTROL_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_CONTROL] ADD  CONSTRAINT [DF_QMS_MA_TEMPLATE_CONTROL_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_CONTROL] ADD  CONSTRAINT [DF_QMS_MA_TEMPLATE_CONTROL_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_ROW] ADD  CONSTRAINT [DF_QMS_MA_TEMPLATE_ROW_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_ROW] ADD  CONSTRAINT [DF_QMS_MA_TEMPLATE_ROW_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_ROW] ADD  CONSTRAINT [DF_QMS_MA_TEMPLATE_ROW_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_UNIT] ADD  CONSTRAINT [DF_QMS_MA_UNIT_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_MA_UNIT] ADD  CONSTRAINT [DF_QMS_MA_UNIT_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_UNIT] ADD  CONSTRAINT [DF_QMS_MA_UNIT_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL] ADD  CONSTRAINT [DF_QMS_RP_OFF_CONTROL_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL] ADD  CONSTRAINT [DF_QMS_RP_OFF_CONTROL_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL] ADD  CONSTRAINT [DF_QMS_RP_OFF_CONTROL_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_DETAIL] ADD  CONSTRAINT [DF_QMS_RP_OFF_CONTROL_DETAIL_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_DETAIL] ADD  CONSTRAINT [DF_QMS_RP_OFF_CONTROL_DETAIL_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_DETAIL] ADD  CONSTRAINT [DF_QMS_RP_OFF_CONTROL_DETAIL_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_GRAPH] ADD  CONSTRAINT [DF_QMS_RP_OFF_CONTROL_GRAPH_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_GRAPH] ADD  CONSTRAINT [DF_QMS_RP_OFF_CONTROL_GRAPH_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_GRAPH] ADD  CONSTRAINT [DF_QMS_RP_OFF_CONTROL_GRAPH_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_SUMMARY] ADD  CONSTRAINT [DF_QMS_RP_OFF_CONTROL_SUMMARY_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_SUMMARY] ADD  CONSTRAINT [DF_QMS_RP_OFF_CONTROL_SUMMARY_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_SUMMARY] ADD  CONSTRAINT [DF_QMS_RP_OFF_CONTROL_SUMMARY_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA] ADD  CONSTRAINT [DF_QMS_RP_TREND_DATA_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA] ADD  CONSTRAINT [DF_QMS_RP_TREND_DATA_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA] ADD  CONSTRAINT [DF_QMS_RP_TREND_DATA_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA_DETAIL] ADD  CONSTRAINT [DF_QMS_RP_TREND_DATA_DETAIL_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA_DETAIL] ADD  CONSTRAINT [DF_QMS_RP_TREND_DATA_DETAIL_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA_DETAIL] ADD  CONSTRAINT [DF_QMS_RP_TREND_DATA_DETAIL_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_ST_EXAQUATUM_SCHEDULE] ADD  CONSTRAINT [DF_QMS_ST_EXAQUATUM_SCHEDULE_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_ST_EXAQUATUM_SCHEDULE] ADD  CONSTRAINT [DF_QMS_ST_EXAQUATUM_SCHEDULE_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_ST_EXAQUATUM_SCHEDULE] ADD  CONSTRAINT [DF_QMS_ST_EXAQUATUM_SCHEDULE_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_ST_FILE_ATTACH] ADD  CONSTRAINT [DF_QMS_ST_FILE_ATTACH_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_ST_FILE_ATTACH] ADD  CONSTRAINT [DF_QMS_ST_FILE_ATTACH_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_ST_FILE_ATTACH] ADD  CONSTRAINT [DF_QMS_ST_FILE_ATTACH_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_ABNORMAL] ADD  CONSTRAINT [DF_QMS_TR_ABNORMAL_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_ABNORMAL] ADD  CONSTRAINT [DF_QMS_TR_ABNORMAL_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_ABNORMAL] ADD  CONSTRAINT [DF_QMS_TR_ABNORMAL_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_CHANGE_GRADE] ADD  CONSTRAINT [DF_QMS_TR_CHANGE_GRADE_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_CHANGE_GRADE] ADD  CONSTRAINT [DF_QMS_TR_CHANGE_GRADE_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_CHANGE_GRADE] ADD  CONSTRAINT [DF_QMS_TR_CHANGE_GRADE_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_COA_DATA] ADD  CONSTRAINT [DF_QMS_TR_COA_DATA_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_COA_DATA] ADD  CONSTRAINT [DF_QMS_TR_COA_DATA_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_COA_DATA] ADD  CONSTRAINT [DF_QMS_TR_COA_DATA_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_CROSS_VOLUME] ADD  CONSTRAINT [DF_QMS_TR_CROSS_VOLUME_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_CROSS_VOLUME] ADD  CONSTRAINT [DF_QMS_TR_CROSS_VOLUME_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_CROSS_VOLUME] ADD  CONSTRAINT [DF_QMS_TR_CROSS_VOLUME_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_DOWNTIME] ADD  CONSTRAINT [DF_QMS_TR_DOWN_TIME_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_DOWNTIME] ADD  CONSTRAINT [DF_QMS_TR_DOWN_TIME_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_DOWNTIME] ADD  CONSTRAINT [DF_QMS_TR_DOWN_TIME_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_EXCEPTION] ADD  CONSTRAINT [DF_QMS_TR_EXCEPTION_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_EXCEPTION] ADD  CONSTRAINT [DF_QMS_TR_EXCEPTION_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_EXCEPTION] ADD  CONSTRAINT [DF_QMS_TR_EXCEPTION_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_OFF_CONTROL_CAL] ADD  CONSTRAINT [DF_QMS_TR_OFF_CONTROL_CAL_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_OFF_CONTROL_CAL] ADD  CONSTRAINT [DF_QMS_TR_OFF_CONTROL_CAL_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_OFF_CONTROL_CAL] ADD  CONSTRAINT [DF_QMS_TR_OFF_CONTROL_CAL_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_RAW_DATA] ADD  CONSTRAINT [DF_QMS_TR_RAW_DATA_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_RAW_DATA] ADD  CONSTRAINT [DF_QMS_TR_RAW_DATA_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_RAW_DATA] ADD  CONSTRAINT [DF_QMS_TR_RAW_DATA_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_REDUCE_FEED] ADD  CONSTRAINT [DF_QMS_TR_REDUCE_FEED_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_REDUCE_FEED] ADD  CONSTRAINT [DF_QMS_TR_REDUCE_FEED_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_REDUCE_FEED] ADD  CONSTRAINT [DF_QMS_TR_REDUCE_FEED_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA] ADD  CONSTRAINT [DF_QMS_TR_TEMPLATE_COA_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA] ADD  CONSTRAINT [DF_QMS_TR_TEMPLATE_COA_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA] ADD  CONSTRAINT [DF_QMS_TR_TEMPLATE_COA_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL] ADD  CONSTRAINT [DF_QMS_TR_COA_TEMPLATE_DETAIL_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL] ADD  CONSTRAINT [DF_QMS_TR_COA_TEMPLATE_DETAIL_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL] ADD  CONSTRAINT [DF_QMS_TR_COA_TEMPLATE_DETAIL_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TREND_DATA] ADD  CONSTRAINT [DF_QMS_TR_TREND_DATA_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_TREND_DATA] ADD  CONSTRAINT [DF_QMS_TR_TREND_DATA_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TREND_DATA] ADD  CONSTRAINT [DF_QMS_TR_TREND_DATA_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TURN_AROUND] ADD  CONSTRAINT [DF_QMS_TR_TURN_AROUND_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_TURN_AROUND] ADD  CONSTRAINT [DF_QMS_TR_TURN_AROUND_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TURN_AROUND] ADD  CONSTRAINT [DF_QMS_TR_TURN_AROUND_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_COLOUMN]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_CONTROL_COLOUMN_QMS_MA_CONTROL] FOREIGN KEY([CONTROL_ID])
REFERENCES [dbo].[QMS_MA_CONTROL] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_COLOUMN] CHECK CONSTRAINT [FK_QMS_MA_CONTROL_COLOUMN_QMS_MA_CONTROL]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_DATA]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_CONTROL_DATA_QMS_MA_CONTROL_COLOUMN] FOREIGN KEY([CONTROL_COLUMN_ID])
REFERENCES [dbo].[QMS_MA_CONTROL_COLOUMN] ([ID])
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_DATA] CHECK CONSTRAINT [FK_QMS_MA_CONTROL_DATA_QMS_MA_CONTROL_COLOUMN]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_DATA]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_CONTROL_DATA_QMS_MA_CONTROL_ROW] FOREIGN KEY([CONTROL_ROW_ID])
REFERENCES [dbo].[QMS_MA_CONTROL_ROW] ([ID])
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_DATA] CHECK CONSTRAINT [FK_QMS_MA_CONTROL_DATA_QMS_MA_CONTROL_ROW]
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_ROW]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_CONTROL_ROW_QMS_MA_CONTROL] FOREIGN KEY([CONTROL_ID])
REFERENCES [dbo].[QMS_MA_CONTROL] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[QMS_MA_CONTROL_ROW] CHECK CONSTRAINT [FK_QMS_MA_CONTROL_ROW_QMS_MA_CONTROL]
GO
ALTER TABLE [dbo].[QMS_MA_DOWNTIME_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_ DOWNTIME_DETAIL_QMS_MA_DOWNTIME] FOREIGN KEY([DOWNTIME_ID])
REFERENCES [dbo].[QMS_MA_DOWNTIME] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[QMS_MA_DOWNTIME_DETAIL] CHECK CONSTRAINT [FK_QMS_MA_ DOWNTIME_DETAIL_QMS_MA_DOWNTIME]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_ACCUM_TAG]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_EXQ_ACCUM _TAG_QMS_MA_EXQ _TAG] FOREIGN KEY([EXA_TAG_ID])
REFERENCES [dbo].[QMS_MA_EXQ_TAG] ([ID])
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_ACCUM_TAG] CHECK CONSTRAINT [FK_QMS_MA_EXQ_ACCUM _TAG_QMS_MA_EXQ _TAG]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_ACCUM_TAG]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_EXQ_ACCUM _TAG_QMS_MA_EXQ _TAG1] FOREIGN KEY([EXA_TAG_VALUE])
REFERENCES [dbo].[QMS_MA_EXQ_TAG] ([ID])
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_ACCUM_TAG] CHECK CONSTRAINT [FK_QMS_MA_EXQ_ACCUM _TAG_QMS_MA_EXQ _TAG1]
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_TAG]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_EXQ _TAG_QMS_MA_PRODUCT_MAPPING] FOREIGN KEY([PRODUCT_MAPPING_ID])
REFERENCES [dbo].[QMS_MA_PRODUCT_MAPPING] ([ID])
GO
ALTER TABLE [dbo].[QMS_MA_EXQ_TAG] CHECK CONSTRAINT [FK_QMS_MA_EXQ _TAG_QMS_MA_PRODUCT_MAPPING]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT_MAPPING]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_PRODUCT_MAPPING_QMS_MA_GRADE] FOREIGN KEY([GRADE_ID])
REFERENCES [dbo].[QMS_MA_GRADE] ([ID])
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT_MAPPING] CHECK CONSTRAINT [FK_QMS_MA_PRODUCT_MAPPING_QMS_MA_GRADE]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT_MAPPING]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_PRODUCT_MAPPING_QMS_MA_PLANT] FOREIGN KEY([PLANT_ID])
REFERENCES [dbo].[QMS_MA_PLANT] ([ID])
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT_MAPPING] CHECK CONSTRAINT [FK_QMS_MA_PRODUCT_MAPPING_QMS_MA_PLANT]
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT_MAPPING]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_PRODUCT_MAPPING_QMS_MA_PRODUCT] FOREIGN KEY([PRODUCT_ID])
REFERENCES [dbo].[QMS_MA_PRODUCT] ([ID])
GO
ALTER TABLE [dbo].[QMS_MA_PRODUCT_MAPPING] CHECK CONSTRAINT [FK_QMS_MA_PRODUCT_MAPPING_QMS_MA_PRODUCT]
GO
ALTER TABLE [dbo].[QMS_MA_REDUCE_FEED_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_REDUCE_FEED_DETAIL_QMS_MA_REDUCE_FEED] FOREIGN KEY([REDUCE_FEED_ID])
REFERENCES [dbo].[QMS_MA_REDUCE_FEED] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[QMS_MA_REDUCE_FEED_DETAIL] CHECK CONSTRAINT [FK_QMS_MA_REDUCE_FEED_DETAIL_QMS_MA_REDUCE_FEED]
GO
ALTER TABLE [dbo].[QMS_MA_ROOT_CAUSE]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_ROOT_CAUSE_QMS_MA_ROOT_CAUSE] FOREIGN KEY([ROOT_CAUSE_TYPE_ID])
REFERENCES [dbo].[QMS_MA_ROOT_CAUSE_TYPE] ([ID])
GO
ALTER TABLE [dbo].[QMS_MA_ROOT_CAUSE] CHECK CONSTRAINT [FK_QMS_MA_ROOT_CAUSE_QMS_MA_ROOT_CAUSE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_COLUMN]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_TEMPLATE_COLUME_QMS_MA_TEMPLATE] FOREIGN KEY([TEMPLATE_ID])
REFERENCES [dbo].[QMS_MA_TEMPLATE] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_COLUMN] CHECK CONSTRAINT [FK_QMS_MA_TEMPLATE_COLUME_QMS_MA_TEMPLATE]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_CONTROL]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_TEMPLATE_CONTROL_QMS_MA_TEMPLATE_COLUME] FOREIGN KEY([ITEM_ID])
REFERENCES [dbo].[QMS_MA_TEMPLATE_COLUMN] ([ID])
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_CONTROL] CHECK CONSTRAINT [FK_QMS_MA_TEMPLATE_CONTROL_QMS_MA_TEMPLATE_COLUME]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_CONTROL]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_TEMPLATE_CONTROL_QMS_MA_TEMPLATE_ROW] FOREIGN KEY([SAMPLE_ID])
REFERENCES [dbo].[QMS_MA_TEMPLATE_ROW] ([ID])
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_CONTROL] CHECK CONSTRAINT [FK_QMS_MA_TEMPLATE_CONTROL_QMS_MA_TEMPLATE_ROW]
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_ROW]  WITH CHECK ADD  CONSTRAINT [FK_QMS_MA_TEMPLATE_ROW_QMS_MA_TEMPLATE] FOREIGN KEY([TEMPLATE_ID])
REFERENCES [dbo].[QMS_MA_TEMPLATE] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[QMS_MA_TEMPLATE_ROW] CHECK CONSTRAINT [FK_QMS_MA_TEMPLATE_ROW_QMS_MA_TEMPLATE]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_QMS_RP_OFF_CONTROL_DETAIL_QMS_RP_OFF_CONTROL] FOREIGN KEY([RP_OFF_CONTROL_ID])
REFERENCES [dbo].[QMS_RP_OFF_CONTROL] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_DETAIL] CHECK CONSTRAINT [FK_QMS_RP_OFF_CONTROL_DETAIL_QMS_RP_OFF_CONTROL]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_GRAPH]  WITH CHECK ADD  CONSTRAINT [FK_QMS_RP_OFF_CONTROL_GRAPH_QMS_RP_OFF_CONTROL] FOREIGN KEY([RP_OFF_CONTROL_ID])
REFERENCES [dbo].[QMS_RP_OFF_CONTROL] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_GRAPH] CHECK CONSTRAINT [FK_QMS_RP_OFF_CONTROL_GRAPH_QMS_RP_OFF_CONTROL]
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_SUMMARY]  WITH CHECK ADD  CONSTRAINT [FK_QMS_RP_OFF_CONTROL_SUMMARY_QMS_RP_OFF_CONTROL] FOREIGN KEY([RP_OFF_CONTROL_ID])
REFERENCES [dbo].[QMS_RP_OFF_CONTROL] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[QMS_RP_OFF_CONTROL_SUMMARY] CHECK CONSTRAINT [FK_QMS_RP_OFF_CONTROL_SUMMARY_QMS_RP_OFF_CONTROL]
GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_QMS_RP_TREND_DATA_DETAIL_QMS_RP_TREND_DATA] FOREIGN KEY([TREND_DATA_ID])
REFERENCES [dbo].[QMS_RP_TREND_DATA] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[QMS_RP_TREND_DATA_DETAIL] CHECK CONSTRAINT [FK_QMS_RP_TREND_DATA_DETAIL_QMS_RP_TREND_DATA]
GO
ALTER TABLE [dbo].[QMS_TR_COA_DATA]  WITH CHECK ADD  CONSTRAINT [FK_QMS_TR_COA_DATA_QMS_MA_COA_CUSTOMER] FOREIGN KEY([CUSTOMER_ID])
REFERENCES [dbo].[QMS_MA_COA_CUSTOMER] ([ID])
GO
ALTER TABLE [dbo].[QMS_TR_COA_DATA] CHECK CONSTRAINT [FK_QMS_TR_COA_DATA_QMS_MA_COA_CUSTOMER]
GO
ALTER TABLE [dbo].[QMS_TR_COA_DATA]  WITH CHECK ADD  CONSTRAINT [FK_QMS_TR_COA_DATA_QMS_MA_COA_ITEM] FOREIGN KEY([ITEM_ID])
REFERENCES [dbo].[QMS_MA_COA_ITEM] ([ID])
GO
ALTER TABLE [dbo].[QMS_TR_COA_DATA] CHECK CONSTRAINT [FK_QMS_TR_COA_DATA_QMS_MA_COA_ITEM]
GO
ALTER TABLE [dbo].[QMS_TR_COA_DATA]  WITH CHECK ADD  CONSTRAINT [FK_QMS_TR_COA_DATA_QMS_MA_COA_PRODUCT] FOREIGN KEY([PRODUCT_ID])
REFERENCES [dbo].[QMS_MA_COA_PRODUCT] ([ID])
GO
ALTER TABLE [dbo].[QMS_TR_COA_DATA] CHECK CONSTRAINT [FK_QMS_TR_COA_DATA_QMS_MA_COA_PRODUCT]
GO
ALTER TABLE [dbo].[QMS_TR_PRODUCT_DATA]  WITH CHECK ADD  CONSTRAINT [FK_QMS_TR_PRODUCT_DATA_QMS_MA_EXQ _TAG] FOREIGN KEY([EXA_TAG_ID])
REFERENCES [dbo].[QMS_MA_EXQ_TAG] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[QMS_TR_PRODUCT_DATA] CHECK CONSTRAINT [FK_QMS_TR_PRODUCT_DATA_QMS_MA_EXQ _TAG]
GO
ALTER TABLE [dbo].[QMS_TR_PRODUCT_DOWNTIME_DATA]  WITH CHECK ADD  CONSTRAINT [FK_QMS_TR_PRODUCT_DOWNTIME_DATA_QMS_MA_DOWNTIME] FOREIGN KEY([DOWNTIME_ID])
REFERENCES [dbo].[QMS_MA_DOWNTIME] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[QMS_TR_PRODUCT_DOWNTIME_DATA] CHECK CONSTRAINT [FK_QMS_TR_PRODUCT_DOWNTIME_DATA_QMS_MA_DOWNTIME]
GO
ALTER TABLE [dbo].[QMS_TR_REDUCE_FEED_DATA]  WITH CHECK ADD  CONSTRAINT [FK_QMS_TR_REDUCE_FEED_DATA_QMS_MA_REDUCE_FEED] FOREIGN KEY([REDUCE_FEED_ID])
REFERENCES [dbo].[QMS_MA_REDUCE_FEED] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[QMS_TR_REDUCE_FEED_DATA] CHECK CONSTRAINT [FK_QMS_TR_REDUCE_FEED_DATA_QMS_MA_REDUCE_FEED]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA]  WITH CHECK ADD  CONSTRAINT [FK_QMS_TR_TEMPLATE_COA_QMS_MA_COA_CUSTOMER] FOREIGN KEY([CUSTOMER_ID])
REFERENCES [dbo].[QMS_MA_COA_CUSTOMER] ([ID])
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA] CHECK CONSTRAINT [FK_QMS_TR_TEMPLATE_COA_QMS_MA_COA_CUSTOMER]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA]  WITH CHECK ADD  CONSTRAINT [FK_QMS_TR_TEMPLATE_COA_QMS_MA_COA_PRODUCT] FOREIGN KEY([PRODUCT_ID])
REFERENCES [dbo].[QMS_MA_COA_PRODUCT] ([ID])
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA] CHECK CONSTRAINT [FK_QMS_TR_TEMPLATE_COA_QMS_MA_COA_PRODUCT]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_QMS_TR_COA_TEMPLATE_DETAIL_QMS_MA_COA_ITEM] FOREIGN KEY([ITEM_ID])
REFERENCES [dbo].[QMS_MA_COA_ITEM] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL] CHECK CONSTRAINT [FK_QMS_TR_COA_TEMPLATE_DETAIL_QMS_MA_COA_ITEM]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_QMS_TR_COA_TEMPLATE_DETAIL_QMS_MA_CONTROL] FOREIGN KEY([CONTROL_ID])
REFERENCES [dbo].[QMS_MA_CONTROL] ([ID])
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL] CHECK CONSTRAINT [FK_QMS_TR_COA_TEMPLATE_DETAIL_QMS_MA_CONTROL]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_QMS_TR_COA_TEMPLATE_DETAIL_QMS_TR_TEMPLATE_COA] FOREIGN KEY([COA_ID])
REFERENCES [dbo].[QMS_TR_TEMPLATE_COA] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL] CHECK CONSTRAINT [FK_QMS_TR_COA_TEMPLATE_DETAIL_QMS_TR_TEMPLATE_COA]
GO
USE [master]
GO
ALTER DATABASE [PTT-GSPQualityManagementSystem_test] SET  READ_WRITE 
GO
