/****** Script for SelectTopNRows command from SSMS  ******/
 
  USE [PTT-GSPQualityManagementSystem_test]
GO
/****** Object:  Table [dbo].[QMS_TR_EXQ_DOWNTIME_DATA]    Script Date: 24/1/2560 9:16:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_EXQ_DOWNTIME_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[TAG_DATE] [datetime] NOT NULL,
	[TAG_EXA_ID] [nvarchar](4000) NOT NULL,
	[TAG_VALUE] [nvarchar](4000) NOT NULL,
	[TAG_CONVERT] [nvarchar](4000) NOT NULL,
	[TAG_GCERROR] [nvarchar](4000) NOT NULL,
	[STATUS_1] [tinyint] NOT NULL,
	[STATUS_2] [tinyint] NOT NULL,
 CONSTRAINT [PK_QMS_TR_EXQ_DOWNTIME_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_EXQ_PRODUCT_DATA]    Script Date: 24/1/2560 9:16:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_EXQ_PRODUCT_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[PRODUCT_ID] [bigint] NOT NULL,
	[TAG_DATE] [datetime] NOT NULL,
	[TAG_EXA_ID] [nvarchar](4000) NOT NULL,
	[TAG_VALUE] [nvarchar](4000) NOT NULL,
	[TAG_CONVERT] [nvarchar](4000) NOT NULL,
	[TAG_GCERROR] [nvarchar](4000) NOT NULL,
	[STATUS_1] [tinyint] NOT NULL,
	[STATUS_2] [tinyint] NOT NULL,
 CONSTRAINT [PK_QMS_TR_EXQ_PRODUCT_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_EXQ_REDUCE_FEED_DATA]    Script Date: 24/1/2560 9:16:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_EXQ_REDUCE_FEED_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PLANT_ID] [bigint] NOT NULL,
	[TAG_DATE] [datetime] NOT NULL,
	[TAG_EXA_ID] [nvarchar](4000) NOT NULL,
	[TAG_VALUE] [nvarchar](4000) NOT NULL,
	[TAG_CONVERT] [nvarchar](4000) NOT NULL,
	[TAG_GCERROR] [nvarchar](4000) NOT NULL,
	[STATUS_1] [tinyint] NOT NULL,
	[STATUS_2] [tinyint] NOT NULL,
 CONSTRAINT [PK_QMS_TR_PRODUCT_REDUCE_FEED_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
