USE [PTT-GSPQualityManagementSystem_test]
GO
/****** Object:  Table [dbo].[QMS_TR_COA_DATA]    Script Date: 9/15/2017 5:27:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_COA_DATA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SAMPLING_DATE] [datetime] NOT NULL,
	[CUSTOMER_NAME] [nvarchar](150) NOT NULL,
	[SAMPLING_NAME] [nvarchar](150) NOT NULL,
	[SAMPLING_POINT] [nvarchar](150) NOT NULL,
	[PRODUCT_NAME] [nvarchar](150) NOT NULL,
	[TANK_NAME] [nvarchar](150) NOT NULL,
	[ITEM_NAME] [nvarchar](150) NOT NULL,
	[UNIT_NAME] [nvarchar](150) NOT NULL,
	[SPECIFICATION] [nvarchar](150) NOT NULL,
	[DISPLAY_VALUE] [nvarchar](150) NOT NULL,
	[ENTERED_VALUE] [decimal](18, 6) NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_COA_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_TEMPLATE_COA]    Script Date: 9/15/2017 5:27:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_TEMPLATE_COA](
	[ID] [bigint] NOT NULL,
	[COA_ID] [nvarchar](150) NOT NULL,
	[CUSTOMER_NAME] [nvarchar](150) NOT NULL,
	[PRODUCT_NAME] [nvarchar](150) NOT NULL,
	[DOC_STATUS] [tinyint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_TEMPLATE_COA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QMS_TR_TEMPLATE_COA_DETAIL]    Script Date: 9/15/2017 5:27:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[COA_ID] [nvarchar](150) NOT NULL,
	[CUSTOMER_NAME] [nvarchar](150) NOT NULL,
	[PRODUCT_NAME] [nvarchar](150) NOT NULL,
	[TANK_NAME] [nvarchar](150) NOT NULL,
	[ITEM_NAME] [nvarchar](150) NOT NULL,
	[UNIT_NAME] [nvarchar](150) NOT NULL,
	[USER_SEQUENCE] [int] NOT NULL,
	[TEST_METHOD] [nvarchar](150) NOT NULL,
	[SPECIFICATION] [nvarchar](150) NOT NULL,
	[CONTROL_ID] [bigint] NOT NULL,
	[DELETE_FLAG] [tinyint] NOT NULL,
	[CREATE_USER] [nvarchar](50) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_QMS_TR_TEMPLATE_COA_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[QMS_TR_COA_DATA] ADD  CONSTRAINT [DF_QMS_TR_COA_DATA_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_COA_DATA] ADD  CONSTRAINT [DF_QMS_TR_COA_DATA_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_COA_DATA] ADD  CONSTRAINT [DF_QMS_TR_COA_DATA_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA] ADD  CONSTRAINT [DF_QMS_TR_TEMPLATE_COA_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA] ADD  CONSTRAINT [DF_QMS_TR_TEMPLATE_COA_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA] ADD  CONSTRAINT [DF_QMS_TR_TEMPLATE_COA_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL] ADD  CONSTRAINT [DF_QMS_TR_COA_TEMPLATE_DETAIL_DELETE_FLAG]  DEFAULT ((0)) FOR [DELETE_FLAG]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL] ADD  CONSTRAINT [DF_QMS_TR_COA_TEMPLATE_DETAIL_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO
ALTER TABLE [dbo].[QMS_TR_TEMPLATE_COA_DETAIL] ADD  CONSTRAINT [DF_QMS_TR_COA_TEMPLATE_DETAIL_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
