﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("TestMVC4DBModel", "FK_REG_COURSE_STUDENT", "STUDENT", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(TestMVC4.CoreDB.STUDENT), "REG_COURSE", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(TestMVC4.CoreDB.REG_COURSE), true)]

#endregion

namespace TestMVC4.CoreDB
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class TestMVC4DBEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new TestMVC4DBEntities object using the connection string found in the 'TestMVC4DBEntities' section of the application configuration file.
        /// </summary>
        public TestMVC4DBEntities() : base("name=TestMVC4DBEntities", "TestMVC4DBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new TestMVC4DBEntities object.
        /// </summary>
        public TestMVC4DBEntities(string connectionString) : base(connectionString, "TestMVC4DBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new TestMVC4DBEntities object.
        /// </summary>
        public TestMVC4DBEntities(EntityConnection connection) : base(connection, "TestMVC4DBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<REG_COURSE> REG_COURSE
        {
            get
            {
                if ((_REG_COURSE == null))
                {
                    _REG_COURSE = base.CreateObjectSet<REG_COURSE>("REG_COURSE");
                }
                return _REG_COURSE;
            }
        }
        private ObjectSet<REG_COURSE> _REG_COURSE;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<STUDENT> STUDENT
        {
            get
            {
                if ((_STUDENT == null))
                {
                    _STUDENT = base.CreateObjectSet<STUDENT>("STUDENT");
                }
                return _STUDENT;
            }
        }
        private ObjectSet<STUDENT> _STUDENT;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the REG_COURSE EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToREG_COURSE(REG_COURSE rEG_COURSE)
        {
            base.AddObject("REG_COURSE", rEG_COURSE);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the STUDENT EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToSTUDENT(STUDENT sTUDENT)
        {
            base.AddObject("STUDENT", sTUDENT);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="TestMVC4DBModel", Name="REG_COURSE")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class REG_COURSE : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new REG_COURSE object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="iD_STUDENT">Initial value of the ID_STUDENT property.</param>
        /// <param name="dELETE_FLAG">Initial value of the DELETE_FLAG property.</param>
        public static REG_COURSE CreateREG_COURSE(global::System.Int64 id, global::System.Int64 iD_STUDENT, global::System.Int32 dELETE_FLAG)
        {
            REG_COURSE rEG_COURSE = new REG_COURSE();
            rEG_COURSE.ID = id;
            rEG_COURSE.ID_STUDENT = iD_STUDENT;
            rEG_COURSE.DELETE_FLAG = dELETE_FLAG;
            return rEG_COURSE;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID_STUDENT
        {
            get
            {
                return _ID_STUDENT;
            }
            set
            {
                OnID_STUDENTChanging(value);
                ReportPropertyChanging("ID_STUDENT");
                _ID_STUDENT = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ID_STUDENT");
                OnID_STUDENTChanged();
            }
        }
        private global::System.Int64 _ID_STUDENT;
        partial void OnID_STUDENTChanging(global::System.Int64 value);
        partial void OnID_STUDENTChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SUBJECT_CODE
        {
            get
            {
                return _SUBJECT_CODE;
            }
            set
            {
                OnSUBJECT_CODEChanging(value);
                ReportPropertyChanging("SUBJECT_CODE");
                _SUBJECT_CODE = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SUBJECT_CODE");
                OnSUBJECT_CODEChanged();
            }
        }
        private global::System.String _SUBJECT_CODE;
        partial void OnSUBJECT_CODEChanging(global::System.String value);
        partial void OnSUBJECT_CODEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SUBJECT_NAME
        {
            get
            {
                return _SUBJECT_NAME;
            }
            set
            {
                OnSUBJECT_NAMEChanging(value);
                ReportPropertyChanging("SUBJECT_NAME");
                _SUBJECT_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SUBJECT_NAME");
                OnSUBJECT_NAMEChanged();
            }
        }
        private global::System.String _SUBJECT_NAME;
        partial void OnSUBJECT_NAMEChanging(global::System.String value);
        partial void OnSUBJECT_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CREATE_DATE
        {
            get
            {
                return _CREATE_DATE;
            }
            set
            {
                OnCREATE_DATEChanging(value);
                ReportPropertyChanging("CREATE_DATE");
                _CREATE_DATE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CREATE_DATE");
                OnCREATE_DATEChanged();
            }
        }
        private Nullable<global::System.DateTime> _CREATE_DATE;
        partial void OnCREATE_DATEChanging(Nullable<global::System.DateTime> value);
        partial void OnCREATE_DATEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CREATE_USER
        {
            get
            {
                return _CREATE_USER;
            }
            set
            {
                OnCREATE_USERChanging(value);
                ReportPropertyChanging("CREATE_USER");
                _CREATE_USER = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CREATE_USER");
                OnCREATE_USERChanged();
            }
        }
        private global::System.String _CREATE_USER;
        partial void OnCREATE_USERChanging(global::System.String value);
        partial void OnCREATE_USERChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UPDATE_DATE
        {
            get
            {
                return _UPDATE_DATE;
            }
            set
            {
                OnUPDATE_DATEChanging(value);
                ReportPropertyChanging("UPDATE_DATE");
                _UPDATE_DATE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UPDATE_DATE");
                OnUPDATE_DATEChanged();
            }
        }
        private Nullable<global::System.DateTime> _UPDATE_DATE;
        partial void OnUPDATE_DATEChanging(Nullable<global::System.DateTime> value);
        partial void OnUPDATE_DATEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UPDATE_USER
        {
            get
            {
                return _UPDATE_USER;
            }
            set
            {
                OnUPDATE_USERChanging(value);
                ReportPropertyChanging("UPDATE_USER");
                _UPDATE_USER = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UPDATE_USER");
                OnUPDATE_USERChanged();
            }
        }
        private global::System.String _UPDATE_USER;
        partial void OnUPDATE_USERChanging(global::System.String value);
        partial void OnUPDATE_USERChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DELETE_FLAG
        {
            get
            {
                return _DELETE_FLAG;
            }
            set
            {
                OnDELETE_FLAGChanging(value);
                ReportPropertyChanging("DELETE_FLAG");
                _DELETE_FLAG = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DELETE_FLAG");
                OnDELETE_FLAGChanged();
            }
        }
        private global::System.Int32 _DELETE_FLAG;
        partial void OnDELETE_FLAGChanging(global::System.Int32 value);
        partial void OnDELETE_FLAGChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("TestMVC4DBModel", "FK_REG_COURSE_STUDENT", "STUDENT")]
        public STUDENT STUDENT
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<STUDENT>("TestMVC4DBModel.FK_REG_COURSE_STUDENT", "STUDENT").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<STUDENT>("TestMVC4DBModel.FK_REG_COURSE_STUDENT", "STUDENT").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<STUDENT> STUDENTReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<STUDENT>("TestMVC4DBModel.FK_REG_COURSE_STUDENT", "STUDENT");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<STUDENT>("TestMVC4DBModel.FK_REG_COURSE_STUDENT", "STUDENT", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="TestMVC4DBModel", Name="STUDENT")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class STUDENT : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new STUDENT object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="dELETE_FLAG">Initial value of the DELETE_FLAG property.</param>
        public static STUDENT CreateSTUDENT(global::System.Int64 id, global::System.Int32 dELETE_FLAG)
        {
            STUDENT sTUDENT = new STUDENT();
            sTUDENT.ID = id;
            sTUDENT.DELETE_FLAG = dELETE_FLAG;
            return sTUDENT;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String NAME
        {
            get
            {
                return _NAME;
            }
            set
            {
                OnNAMEChanging(value);
                ReportPropertyChanging("NAME");
                _NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("NAME");
                OnNAMEChanged();
            }
        }
        private global::System.String _NAME;
        partial void OnNAMEChanging(global::System.String value);
        partial void OnNAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SNAME
        {
            get
            {
                return _SNAME;
            }
            set
            {
                OnSNAMEChanging(value);
                ReportPropertyChanging("SNAME");
                _SNAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SNAME");
                OnSNAMEChanged();
            }
        }
        private global::System.String _SNAME;
        partial void OnSNAMEChanging(global::System.String value);
        partial void OnSNAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CREATE_DATE
        {
            get
            {
                return _CREATE_DATE;
            }
            set
            {
                OnCREATE_DATEChanging(value);
                ReportPropertyChanging("CREATE_DATE");
                _CREATE_DATE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CREATE_DATE");
                OnCREATE_DATEChanged();
            }
        }
        private Nullable<global::System.DateTime> _CREATE_DATE;
        partial void OnCREATE_DATEChanging(Nullable<global::System.DateTime> value);
        partial void OnCREATE_DATEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CREATE_USER
        {
            get
            {
                return _CREATE_USER;
            }
            set
            {
                OnCREATE_USERChanging(value);
                ReportPropertyChanging("CREATE_USER");
                _CREATE_USER = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CREATE_USER");
                OnCREATE_USERChanged();
            }
        }
        private global::System.String _CREATE_USER;
        partial void OnCREATE_USERChanging(global::System.String value);
        partial void OnCREATE_USERChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UPDATE_DATE
        {
            get
            {
                return _UPDATE_DATE;
            }
            set
            {
                OnUPDATE_DATEChanging(value);
                ReportPropertyChanging("UPDATE_DATE");
                _UPDATE_DATE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UPDATE_DATE");
                OnUPDATE_DATEChanged();
            }
        }
        private Nullable<global::System.DateTime> _UPDATE_DATE;
        partial void OnUPDATE_DATEChanging(Nullable<global::System.DateTime> value);
        partial void OnUPDATE_DATEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UPDATE_USER
        {
            get
            {
                return _UPDATE_USER;
            }
            set
            {
                OnUPDATE_USERChanging(value);
                ReportPropertyChanging("UPDATE_USER");
                _UPDATE_USER = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UPDATE_USER");
                OnUPDATE_USERChanged();
            }
        }
        private global::System.String _UPDATE_USER;
        partial void OnUPDATE_USERChanging(global::System.String value);
        partial void OnUPDATE_USERChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DELETE_FLAG
        {
            get
            {
                return _DELETE_FLAG;
            }
            set
            {
                OnDELETE_FLAGChanging(value);
                ReportPropertyChanging("DELETE_FLAG");
                _DELETE_FLAG = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DELETE_FLAG");
                OnDELETE_FLAGChanged();
            }
        }
        private global::System.Int32 _DELETE_FLAG;
        partial void OnDELETE_FLAGChanging(global::System.Int32 value);
        partial void OnDELETE_FLAGChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("TestMVC4DBModel", "FK_REG_COURSE_STUDENT", "REG_COURSE")]
        public EntityCollection<REG_COURSE> REG_COURSE
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<REG_COURSE>("TestMVC4DBModel.FK_REG_COURSE_STUDENT", "REG_COURSE");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<REG_COURSE>("TestMVC4DBModel.FK_REG_COURSE_STUDENT", "REG_COURSE", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
